
<!-- Geometry for Vertex detector sensors -->

<!-- R detector is 182 tubs with guardring strip -->
  <logvol name="lvVeloRDetector&ModNum;"
          material="Silicon"
          sensdet="GiGaSensDetTracker/&SensDet;">
    <subtraction name="detectorRSub">
      <union name="detectorRUnion">
        <tubs name="detectorRTubs"
	      sizeZ         = "SiThick"
              outerRadius   = "OuterRadius"
              innerRadius   = "InnerRadius"
              startPhiAngle = "-1*(RDetPhiSpan+0.5*degree)/2"
	      deltaPhiAngle = "RDetPhiSpan+0.5*degree"/>
	<box name="rDetGuardRing1"
             sizeX="GuardRing"
             sizeY="OuterRadius-InnerRadius"
             sizeZ="SiThick"/>
             <posXYZ x="-1*(GuardRing/(2*cos(1*pi*rad/180))+(sin(1*pi*rad/180)*(OuterRadius+InnerRadius)/2))"
                     y="(OuterRadius+InnerRadius)/2"/>
             <rotXYZ rotZ="(RDetPhiSpan-180*degree)/2"/>
	<box name="rDetGuardRing2"
             sizeX="GuardRing"
             sizeY="OuterRadius-InnerRadius"
             sizeZ="SiThick"/>
             <posXYZ x="-1*(GuardRing/(2*cos(1*pi*rad/180))+(sin(1*pi*rad/180)*(OuterRadius+InnerRadius)/2))"
                     y="-1*(OuterRadius+InnerRadius)/2"/>
             <rotXYZ rotZ="(180*degree-RDetPhiSpan)/2"/>
      </union>
<!--Subtract the cut away sections-->
	<trap name="detectorRTrap1"
		sizeZ="SiThick*1.1"
		sizeX1="RcutawayX1"
		sizeX2="RcutawayX2"
		sizeX3="RcutawayX1"
		sizeX4="RcutawayX2"
		sizeY1="RcutawayY1"
		sizeY2="RcutawayY1"
		alp1="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"
		alp2="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"/>
	<posXYZ x="RcutawayX2/4-1.2*GuardRing" y="-6.693*mm-RcutawayY1/4"/>

        <trap name="detectorRTrap2"
                sizeZ="SiThick*1.1"
                sizeX1="RcutawayX1"
                sizeX2="RcutawayX2"
                sizeX3="RcutawayX1"
                sizeX4="RcutawayX2"
                sizeY1="RcutawayY1"
                sizeY2="RcutawayY1"
                alp1="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"
                alp2="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"/>
        <posXYZ x="RcutawayX2/4-1.2*GuardRing" y="6.693*mm+RcutawayY1/4"/>
	<rotXYZ rotX="180*degree" rotY="0*degree" rotZ="0*degree"/>
    </subtraction>
  </logvol>

<!-- Phi detector has messy dog-leg geometry -->
  <logvol name="lvVeloPhiDetector&ModNum;"
          material="Silicon"
          sensdet="GiGaSensDetTracker/&SensDet;">
    <subtraction name="detectorPhiSub">
      <union name="detectorPhiUnion">
        <tubs name="detectorPhiTubs"
	      sizeZ         = "SiThick"
	      outerRadius   = "OuterRadius"
	      innerRadius   = "InnerRadius"
	      startPhiAngle = "-1*PhiDetPhiSpan/2"
	      deltaPhiAngle = "PhiDetPhiSpan"/>
<!-- Dog leg out -->
        <trap name="detectorPhiTrap1"
              sizeX2="PhiTrap1X1"
              sizeX1="PhiTrap1X2"
              sizeY1="(OuterRadius-Inner2OuterRadius)"
              sizeY2="(OuterRadius-Inner2OuterRadius)"
              sizeX4="PhiTrap1X1"
              sizeX3="PhiTrap1X2"
              sizeZ="SiThick"
              alp1="atan((PhiTrap1X2-PhiTrap1X1)/2/(OuterRadius-Inner2OuterRadius))"
              alp2="atan((PhiTrap1X2-PhiTrap1X1)/2/(OuterRadius-Inner2OuterRadius))"/>
        <posXYZ x="-1*(PhiTrap1X2+PhiTrap1X1)/4"
                y="(OuterRadius+Inner2OuterRadius)/2"/>
        <trap name="detectorPhiTrap2"
              sizeX2="PhiTrap1X2"
              sizeX1="PhiTrap2X2"
              sizeY1="(Inner2OuterRadius-InnerRadius)"
              sizeY2="(Inner2OuterRadius-InnerRadius)"
              sizeX4="PhiTrap1X2"
              sizeX3="PhiTrap2X2"
              sizeZ="SiThick"
              alp1="-1*atan((PhiTrap1X2-PhiTrap2X2)/2/(Inner2OuterRadius-InnerRadius))"
              alp2="-1*atan((PhiTrap1X2-PhiTrap2X2)/2/(Inner2OuterRadius-InnerRadius))"/>
        <posXYZ x="-1*(PhiTrap1X2+PhiTrap2X2)/4"
                y="(Inner2OuterRadius+InnerRadius)/2"/>
<!-- Inner dog leg -->
        <trap name="detectorPhiTrap3"
              sizeX2="PhiTrap3X1"
              sizeX1="PhiTrap3X2"
              sizeY1="(OuterRadius-Inner2OuterRadius)"
              sizeY2="(OuterRadius-Inner2OuterRadius)"
              sizeX4="PhiTrap3X1"
              sizeX3="PhiTrap3X2"
              sizeZ="SiThick"
              alp1="atan((PhiTrap3X2-PhiTrap3X1)/2/(OuterRadius-Inner2OuterRadius))"
              alp2="atan((PhiTrap3X2-PhiTrap3X1)/2/(OuterRadius-Inner2OuterRadius))"/>
        <posXYZ x="-1*mm*(PhiTrap3X2+PhiTrap3X1)/4"
                y="-1*(OuterRadius+Inner2OuterRadius)/2"/>
        <trap name="detectorPhiTrap4"
              sizeX1="PhiTrap3X1"
              sizeX2="PhiTrap4X2"
              sizeY1="(Inner2OuterRadius-InnerRadius)"
              sizeY2="(Inner2OuterRadius-InnerRadius)"
              sizeX3="PhiTrap3X1"
              sizeX4="PhiTrap4X2"
              sizeZ="SiThick"
              alp1="-1*atan((PhiTrap4X2-PhiTrap3X1)/2/(Inner2OuterRadius-InnerRadius))"
              alp2="-1*atan((PhiTrap4X2-PhiTrap3X1)/2/(Inner2OuterRadius-InnerRadius))"/>
        <posXYZ x="-1*mm*(PhiTrap4X2+PhiTrap3X1)/4"
                y="-1*(Inner2OuterRadius+InnerRadius)/2"/>
      </union>
<!--Subtract the cut away sections-->
        <trap name="detectorPhiTrap5"
                sizeZ="SiThick*1.1"
                sizeX1="RcutawayX1"
                sizeX2="RcutawayX2"
                sizeX3="RcutawayX1"
                sizeX4="RcutawayX2"
                sizeY1="RcutawayY1"
                sizeY2="RcutawayY1"
                alp1="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"
                alp2="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"/>
        <posXYZ x="RcutawayX2/4-1.2*GuardRing" y="-6.693*mm-RcutawayY1/4"/>

        <trap name="detectorPhiTrap6"
                sizeZ="SiThick*1.1"
                sizeX1="RcutawayX1"
                sizeX2="RcutawayX2"
                sizeX3="RcutawayX1"
                sizeX4="RcutawayX2"
                sizeY1="RcutawayY1"
                sizeY2="RcutawayY1"
                alp1="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"
                alp2="-atan((RcutawayX1-RcutawayX2)/2/RcutawayY1)"/>
        <posXYZ x="RcutawayX2/4-1.2*GuardRing" y="6.693*mm+RcutawayY1/4"/>
        <rotXYZ rotX="180*degree" rotY="0*degree" rotZ="0*degree"/>
    </subtraction>
  </logvol>


  <!-- Upstream sensor pair by default (downstream needs rotation about X axis) -->

  <logvol name="lvVeloPair&ModNum;" material="Vacuum">
    <union name="PairUnion">
        <tubs name="PairTubs"
	      sizeZ         = "RPhiDist+SiThick+Epsilon"
              outerRadius   = "OuterRadius+Epsilon"
              innerRadius   = "InnerRadius-Epsilon"
              startPhiAngle = "-90.25*degree"
	      deltaPhiAngle = "180.5*degree"/>
	<box name="PairBox1"
             sizeX="3.5*mm"
             sizeY="OuterRadius-InnerRadius+2*Epsilon"
             sizeZ="RPhiDist+SiThick+Epsilon"/>
	     <posXYZ x="-3*mm/2"
	             y="(OuterRadius+InnerRadius)/2"/>
	<box name="PairBox2"
             sizeX="3.5*mm"
             sizeY="OuterRadius-InnerRadius+2*Epsilon"
             sizeZ="RPhiDist+SiThick+Epsilon"/>
	     <posXYZ x="-3*mm/2"
	             y="-1*(OuterRadius+InnerRadius)/2"/>
    </union>

    <!-- Left half of station -->
    <!-- apply +(-)0.5*RightLeftDist when placing L (R) in Velo -->
    <!-- R -->
    <physvol name="pvDetR"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Sensors/lvVeloRDetector&ModNum;">
      <posXYZ z="-.5*RPhiDist"/>
      <rotXYZ rotX="180*degree" rotY="0*degree" rotZ="0*degree"/>
    </physvol>
    <!-- Phi -->
    <physvol name="pvDetPhi"
            logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Sensors/lvVeloPhiDetector&ModNum;">
      <posXYZ z=".5*RPhiDist"/>
      <rotXYZ rotX="0*degree" rotY="0*degree" rotZ="0*degree"/>
    </physvol>
  <!-- Hybrid between sensors -->
    <physvol name="pvSensSupport"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloSupportBetweenSensors">
      <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>
  </logvol>

<!-- R module (phi side is glued to paddle) -->
  <logvol name="lvVeloModule&ModNum;R">
    <physvol name="pvRPhiPair&ModNum;R"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RPhiPairs/lvVeloPair&ModNum;">
    </physvol>
    <physvol name="pvSupportUL"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloSupport">
      <posXYZ x="SupportX1/2+SupportX2/2"/>
    </physvol>
  </logvol>

<!-- Phi module (R side is glued to paddle) -->
  <logvol name="lvVeloModule&ModNum;Phi">
    <physvol name="pvRPhiPair&ModNum;Phi"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RPhiPairs/lvVeloPair&ModNum;">
    </physvol>
    <physvol name="pvSupportDL"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloSupport">
      <posXYZ x="SupportX1/2+SupportX2/2"/>
      <rotXYZ rotX="180*degree" rotY="0*degree" rotZ="0*degree"/>
    </physvol>
  </logvol>

<!-- Pile-up module -->

  <logvol name="lvPUPair&ModNum;" material="Vacuum">
    <union name="PuPairUnion">
        <tubs name="PuPairTubs"
	      sizeZ         = "RPhiDist+SiThick+Epsilon"
              outerRadius   = "OuterRadius+Epsilon"
              innerRadius   = "InnerRadius-Epsilon"
              startPhiAngle = "-90.25*degree"
	      deltaPhiAngle = "180.5*degree"/>
	<box name="PuPairBox1"
             sizeX="3.5*mm"
             sizeY="OuterRadius-InnerRadius+2*Epsilon"
             sizeZ="RPhiDist+SiThick+Epsilon"/>
	     <posXYZ x="-3*mm/2"
	             y="(OuterRadius+InnerRadius)/2"/>
	<box name="PuPairBox2"
             sizeX="3.5*mm"
             sizeY="OuterRadius-InnerRadius+2*Epsilon"
             sizeZ="RPhiDist+SiThick+Epsilon"/>
	     <posXYZ x="-3*mm/2"
	             y="-1*(OuterRadius+InnerRadius)/2"/>
    </union>
    <!-- Left half of station -->
    <physvol name="pvDetPu" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Sensors/lvVeloRDetector&ModNum;">
      <posXYZ z="-.5*RPhiDist"/>
    </physvol>
    <!-- Hybrid between sensors -->
    <physvol name="pvSensSupportPu"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloPUSupportBetweenSensors">
      <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>
  </logvol>

  <logvol name="lvPUModule&ModNum;">
    <physvol name="pvPU&ModNum;"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RPhiPairs/lvPUPair&ModNum;">
    </physvol>
    <physvol name="pvSupportPU"
             logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloPUSupport">
      <posXYZ x="HybridCFSizeX/2+Epsilon"/>
    </physvol>

  </logvol>
