<?xml version="1.0" encoding="ISO-8859-1"?>

<detelem classID="8104" name="&Quarter;">
  <author>Jan Amoraal</author>
  <version>1.0</version>
  <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;&Layer;/&Station;&Layer;Quarters/lv&Station;&Layer;&Quarter;"
                condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;"
                support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;"
                npath     = "pv&Station;&Layer;&Quarter;" />
  <param name = "quarterID" type = "int">&QuarterID;</param>

   <detelem classID = "8105" name = "M1">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvLModule"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M1"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM1;" />
     <param name = "moduleID" type = "int">1</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M1" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M1" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M1" />
   </detelem>

   <detelem classID = "8105" name = "M2">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvLModule"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M2"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM2;" />
     <param name = "moduleID" type = "int">2</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M2" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M2" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M2" />
   </detelem>

   <detelem classID = "8105" name = "M3">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvLModule"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M3"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM3;" />
     <param name = "moduleID" type = "int">3</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M3" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M3" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M3" />
   </detelem>

   <detelem classID = "8105" name = "M4">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvLModule"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M4"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM4;" />
     <param name = "moduleID" type = "int">4</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M4" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M4" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M4" />
   </detelem>

   <detelem classID = "8105" name = "M5">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvLModule"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M5"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM5;" />
     <param name = "moduleID" type = "int">5</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M5" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M5" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M5" />
   </detelem>

   <detelem classID = "8105" name = "M6">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvLModule"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M6"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM6;" />
     <param name = "moduleID" type = "int">6</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M6" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M6" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M6" />
   </detelem>

   <detelem classID = "8105" name = "M7">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvLModule"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M7"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM7;" />
     <param name = "moduleID" type = "int">7</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M7" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M7" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M7" />
   </detelem>

   <detelem classID = "8105" name = "M8">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/lvS1Module"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M8"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM8;" />
     <param name = "moduleID" type = "int">8</param>
     <param name = "nStraws"  type = "int">64</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M8" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M8" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M8" />
   </detelem>

   <detelem classID = "8105" name = "M9">
     <author>Jan Amoraal</author>
     <version>"1.0"</version>
     <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/OT/Modules/&lvSModule;"
                   condition = "/dd/Conditions/Alignment/OT/&Station;&Layer;&Quarter;M9"
                   support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;/&Layer;/&Quarter;"
                   npath     = "&pvM9;" />
     <param name = "moduleID" type = "int">9</param>
     <param name = "nStraws"  type = "int">&SModuleNStraws;</param>
     <conditioninfo name = "Calibration" condition="/dd/Conditions/Calibration/OT/CalibrationModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M9" />
     <conditioninfo name = "Status"      condition="/dd/Conditions/ChannelInfo/OT/ReadoutModules&Station;&Layer;&Quarter;/&Station;&Layer;&Quarter;M9" />
     <conditioninfo name = "MonoAlignCond" condition="/dd/Conditions/Alignment/OT/MonoAlignment/&Station;&Layer;&Quarter;M9" />
   </detelem>

</detelem>
