<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>

   <catalog name="T1X1Quarters" >
      <logvolref href="Geometry/T1X1Q0@Geometry.xml#lvT1X1Q0" />
      <logvolref href="Geometry/T1X1Q1@Geometry.xml#lvT1X1Q1" />
      <logvolref href="Geometry/T1X1Q2@Geometry.xml#lvT1X1Q2" />
      <logvolref href="Geometry/T1X1Q3@Geometry.xml#lvT1X1Q3" />
   </catalog>

   <catalog name="T1UQuarters" >
      <logvolref href="Geometry/T1UQ0@Geometry.xml#lvT1UQ0" />
      <logvolref href="Geometry/T1UQ1@Geometry.xml#lvT1UQ1" />
      <logvolref href="Geometry/T1UQ2@Geometry.xml#lvT1UQ2" />
      <logvolref href="Geometry/T1UQ3@Geometry.xml#lvT1UQ3" />
   </catalog>

   <catalog name="T1VQuarters" >
      <logvolref href="Geometry/T1VQ0@Geometry.xml#lvT1VQ0" />
      <logvolref href="Geometry/T1VQ1@Geometry.xml#lvT1VQ1" />
      <logvolref href="Geometry/T1VQ2@Geometry.xml#lvT1VQ2" />
      <logvolref href="Geometry/T1VQ3@Geometry.xml#lvT1VQ3" />
   </catalog>

   <catalog name="T1X2Quarters" >
      <logvolref href="Geometry/T1X2Q0@Geometry.xml#lvT1X2Q0" />
      <logvolref href="Geometry/T1X2Q1@Geometry.xml#lvT1X2Q1" />
      <logvolref href="Geometry/T1X2Q2@Geometry.xml#lvT1X2Q2" />
      <logvolref href="Geometry/T1X2Q3@Geometry.xml#lvT1X2Q3" />
   </catalog>

   <catalog name="T2X1Quarters" >
      <logvolref href="Geometry/T2X1Q0@Geometry.xml#lvT2X1Q0" />
      <logvolref href="Geometry/T2X1Q1@Geometry.xml#lvT2X1Q1" />
      <logvolref href="Geometry/T2X1Q2@Geometry.xml#lvT2X1Q2" />
      <logvolref href="Geometry/T2X1Q3@Geometry.xml#lvT2X1Q3" />
   </catalog>

   <catalog name="T2UQuarters" >
      <logvolref href="Geometry/T2UQ0@Geometry.xml#lvT2UQ0" />
      <logvolref href="Geometry/T2UQ1@Geometry.xml#lvT2UQ1" />
      <logvolref href="Geometry/T2UQ2@Geometry.xml#lvT2UQ2" />
      <logvolref href="Geometry/T2UQ3@Geometry.xml#lvT2UQ3" />
   </catalog>

   <catalog name="T2VQuarters" >
      <logvolref href="Geometry/T2VQ0@Geometry.xml#lvT2VQ0" />
      <logvolref href="Geometry/T2VQ1@Geometry.xml#lvT2VQ1" />
      <logvolref href="Geometry/T2VQ2@Geometry.xml#lvT2VQ2" />
      <logvolref href="Geometry/T2VQ3@Geometry.xml#lvT2VQ3" />
   </catalog>

   <catalog name="T2X2Quarters" >
      <logvolref href="Geometry/T2X2Q0@Geometry.xml#lvT2X2Q0" />
      <logvolref href="Geometry/T2X2Q1@Geometry.xml#lvT2X2Q1" />
      <logvolref href="Geometry/T2X2Q2@Geometry.xml#lvT2X2Q2" />
      <logvolref href="Geometry/T2X2Q3@Geometry.xml#lvT2X2Q3" />
   </catalog>

   <catalog name="T3X1Quarters" >
      <logvolref href="Geometry/T3X1Q0@Geometry.xml#lvT3X1Q0" />
      <logvolref href="Geometry/T3X1Q1@Geometry.xml#lvT3X1Q1" />
      <logvolref href="Geometry/T3X1Q2@Geometry.xml#lvT3X1Q2" />
      <logvolref href="Geometry/T3X1Q3@Geometry.xml#lvT3X1Q3" />
   </catalog>

   <catalog name="T3UQuarters" >
      <logvolref href="Geometry/T3UQ0@Geometry.xml#lvT3UQ0" />
      <logvolref href="Geometry/T3UQ1@Geometry.xml#lvT3UQ1" />
      <logvolref href="Geometry/T3UQ2@Geometry.xml#lvT3UQ2" />
      <logvolref href="Geometry/T3UQ3@Geometry.xml#lvT3UQ3" />
   </catalog>

   <catalog name="T3VQuarters" >
      <logvolref href="Geometry/T3VQ0@Geometry.xml#lvT3VQ0" />
      <logvolref href="Geometry/T3VQ1@Geometry.xml#lvT3VQ1" />
      <logvolref href="Geometry/T3VQ2@Geometry.xml#lvT3VQ2" />
      <logvolref href="Geometry/T3VQ3@Geometry.xml#lvT3VQ3" />
   </catalog>

   <catalog name="T3X2Quarters" >
      <logvolref href="Geometry/T3X2Q0@Geometry.xml#lvT3X2Q0" />
      <logvolref href="Geometry/T3X2Q1@Geometry.xml#lvT3X2Q1" />
      <logvolref href="Geometry/T3X2Q2@Geometry.xml#lvT3X2Q2" />
      <logvolref href="Geometry/T3X2Q3@Geometry.xml#lvT3X2Q3" />
   </catalog>

</DDDB>
