<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- The mirror numbers start at 0 for the lowest x lowest y segment of the
     positive x half and increase by increasing first x (row) and then y.
     The numbers continue in the negative x half in the same way. Spherical
     segment numbers 0-27  are in the positive x half, and 28-55 in the
     negative x half. -->

<!--
    27    26    25  24          55  54    53    52
                          Y
  23  22    21    20      ^       51    50    49  48
                          |
    19    18    17  16    |     47  46    45    44

  15  14    13    12     beam     43    42    41  40

    11    10    09  08    |     39  38    37    36
                          |
  07  06    05    04      |       35    34    33  32
                          |
    03    02    01  00    |     31  30    29    28
                          |
        X  <===============
-->


<!-- Spherical Mirror Support -->
  <physvol name = "pvRich2SphMSupport1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMSupport" >
      <posXYZ x = "-1.0*Rh2SphMSupportXpos"
              y = "Rh2SphMSupportYpos"
              z = "Rh2SphMSupportZpos"/>
      <rotXYZ  rotY="-1.0*Rh2SphMSupportAngle"
               rotZ= "180*degree" />
  </physvol>

<!-- negative x segments, numbers 28-55 -->
  <physvol name="pvRich2SphMirrorHexSeg:28"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg28" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg28RotX"/>

        <posXYZ x="Rh2SphMirSeg28CoCXinCont"
                y="Rh2SphMirSeg28CoCYinCont"
                z="Rh2SphMirSeg28CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg28RotY"
                rotZ="Rh2SphMirrorSeg28RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:29"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg29" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg29RotX"/>

        <posXYZ x="Rh2SphMirSeg29CoCXinCont"
                y="Rh2SphMirSeg29CoCYinCont"
                z="Rh2SphMirSeg29CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg29RotY"
                rotZ="Rh2SphMirrorSeg29RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:30"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg30" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg30RotX"/>

        <posXYZ x="Rh2SphMirSeg30CoCXinCont"
                y="Rh2SphMirSeg30CoCYinCont"
                z="Rh2SphMirSeg30CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg30RotY"
                rotZ="Rh2SphMirrorSeg30RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorRightHalfHexSeg:31"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror31RightHalfHexSeg" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg31RotX"/>

        <posXYZ x="Rh2SphMirSeg31CoCXinCont"
                y="Rh2SphMirSeg31CoCYinCont"
                z="Rh2SphMirSeg31CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg31RotY"
                rotZ="Rh2SphMirrorSeg31RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorLeftHalfHexSeg:32"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror32LeftHalfHexSeg" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg32RotX"/>

        <posXYZ x="Rh2SphMirSeg32CoCXinCont"
                y="Rh2SphMirSeg32CoCYinCont"
                z="Rh2SphMirSeg32CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg32RotY"
                rotZ="Rh2SphMirrorSeg32RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:33"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg33" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg33RotX"/>

        <posXYZ x="Rh2SphMirSeg33CoCXinCont"
                y="Rh2SphMirSeg33CoCYinCont"
                z="Rh2SphMirSeg33CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg33RotY"
                rotZ="Rh2SphMirrorSeg33RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:34"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg34" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg34RotX"/>

        <posXYZ x="Rh2SphMirSeg34CoCXinCont"
                y="Rh2SphMirSeg34CoCYinCont"
                z="Rh2SphMirSeg34CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg34RotY"
                rotZ="Rh2SphMirrorSeg34RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:35"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg35" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg35RotX"/>

        <posXYZ x="Rh2SphMirSeg35CoCXinCont"
                y="Rh2SphMirSeg35CoCYinCont"
                z="Rh2SphMirSeg35CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg35RotY"
                rotZ="Rh2SphMirrorSeg35RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:36"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg36" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg36RotX"/>

        <posXYZ x="Rh2SphMirSeg36CoCXinCont"
                y="Rh2SphMirSeg36CoCYinCont"
                z="Rh2SphMirSeg36CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg36RotY"
                rotZ="Rh2SphMirrorSeg36RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:37"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg37" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg37RotX"/>

        <posXYZ x="Rh2SphMirSeg37CoCXinCont"
                y="Rh2SphMirSeg37CoCYinCont"
                z="Rh2SphMirSeg37CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg37RotY"
                rotZ="Rh2SphMirrorSeg37RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:38"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg38" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg38RotX"/>

        <posXYZ x="Rh2SphMirSeg38CoCXinCont"
                y="Rh2SphMirSeg38CoCYinCont"
                z="Rh2SphMirSeg38CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg38RotY"
                rotZ="Rh2SphMirrorSeg38RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorRightHalfHexBotBHoleSeg:39"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror39RightHalfHexBotBHoleSeg" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg39RotX"/>

        <posXYZ x="Rh2SphMirSeg39CoCXinCont"
                y="Rh2SphMirSeg39CoCYinCont"
                z="Rh2SphMirSeg39CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg39RotY"
                rotZ="Rh2SphMirrorSeg39RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorLeftHalfHexSeg:40"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror40LeftHalfHexSeg" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg40RotX"/>

        <posXYZ x="Rh2SphMirSeg40CoCXinCont"
                y="Rh2SphMirSeg40CoCYinCont"
                z="Rh2SphMirSeg40CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg40RotY"
                rotZ="Rh2SphMirrorSeg40RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:41"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg41" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg41RotX"/>

        <posXYZ x="Rh2SphMirSeg41CoCXinCont"
                y="Rh2SphMirSeg41CoCYinCont"
                z="Rh2SphMirSeg41CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg41RotY"
                rotZ="Rh2SphMirrorSeg41RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:42"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg42" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg42RotX"/>

        <posXYZ x="Rh2SphMirSeg42CoCXinCont"
                y="Rh2SphMirSeg42CoCYinCont"
                z="Rh2SphMirSeg42CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg42RotY"
                rotZ="Rh2SphMirrorSeg42RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSegRightBHole:43"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror43HexSegRightBHole" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg43RotX"/>

        <posXYZ x="Rh2SphMirSeg43CoCXinCont"
                y="Rh2SphMirSeg43CoCYinCont"
                z="Rh2SphMirSeg43CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg43RotY"
                rotZ="Rh2SphMirrorSeg43RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:44"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg44" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg44RotX"/>

        <posXYZ x="Rh2SphMirSeg44CoCXinCont"
                y="Rh2SphMirSeg44CoCYinCont"
                z="Rh2SphMirSeg44CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg44RotY"
                rotZ="Rh2SphMirrorSeg44RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:45"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg45" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg45RotX"/>

        <posXYZ x="Rh2SphMirSeg45CoCXinCont"
                y="Rh2SphMirSeg45CoCYinCont"
                z="Rh2SphMirSeg45CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg45RotY"
                rotZ="Rh2SphMirrorSeg45RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:46"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg46" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg46RotX"/>

        <posXYZ x="Rh2SphMirSeg46CoCXinCont"
                y="Rh2SphMirSeg46CoCYinCont"
                z="Rh2SphMirSeg46CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg46RotY"
                rotZ="Rh2SphMirrorSeg46RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorRightHalfHexTopBHoleSeg:47"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror47RightHalfHexTopBHoleSeg" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg47RotX"/>

        <posXYZ x="Rh2SphMirSeg47CoCXinCont"
                y="Rh2SphMirSeg47CoCYinCont"
                z="Rh2SphMirSeg47CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg47RotY"
                rotZ="Rh2SphMirrorSeg47RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorLeftHalfHexSeg:48"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror48LeftHalfHexSeg" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg48RotX"/>

        <posXYZ x="Rh2SphMirSeg48CoCXinCont"
                y="Rh2SphMirSeg48CoCYinCont"
                z="Rh2SphMirSeg48CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg48RotY"
                rotZ="Rh2SphMirrorSeg48RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:49"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg49" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg49RotX"/>

        <posXYZ x="Rh2SphMirSeg49CoCXinCont"
                y="Rh2SphMirSeg49CoCYinCont"
                z="Rh2SphMirSeg49CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg49RotY"
                rotZ="Rh2SphMirrorSeg49RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:50"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg50" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg50RotX"/>

        <posXYZ x="Rh2SphMirSeg50CoCXinCont"
                y="Rh2SphMirSeg50CoCYinCont"
                z="Rh2SphMirSeg50CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg50RotY"
                rotZ="Rh2SphMirrorSeg50RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:51"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg51" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg51RotX"/>

        <posXYZ x="Rh2SphMirSeg51CoCXinCont"
                y="Rh2SphMirSeg51CoCYinCont"
                z="Rh2SphMirSeg51CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg51RotY"
                rotZ="Rh2SphMirrorSeg51RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:52"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg52" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg52RotX"/>

        <posXYZ x="Rh2SphMirSeg52CoCXinCont"
                y="Rh2SphMirSeg52CoCYinCont"
                z="Rh2SphMirSeg52CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg52RotY"
                rotZ="Rh2SphMirrorSeg52RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:53"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg53" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg53RotX"/>

        <posXYZ x="Rh2SphMirSeg53CoCXinCont"
                y="Rh2SphMirSeg53CoCYinCont"
                z="Rh2SphMirSeg53CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg53RotY"
                rotZ="Rh2SphMirrorSeg53RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorHexSeg:54"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirrorHexSeg54" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg54RotX"/>

        <posXYZ x="Rh2SphMirSeg54CoCXinCont"
                y="Rh2SphMirSeg54CoCYinCont"
                z="Rh2SphMirSeg54CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg54RotY"
                rotZ="Rh2SphMirrorSeg54RotZ"/>
      </transformation>
  </physvol>

  <physvol name="pvRich2SphMirrorRightHalfHexSeg:55"
    logvol = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SphMirror55RightHalfHexSeg" >
      <transformation>
        <posXYZ />
        <rotXYZ rotX="Rh2SphMirrorSeg55RotX"/>

        <posXYZ x="Rh2SphMirSeg55CoCXinCont"
                y="Rh2SphMirSeg55CoCYinCont"
                z="Rh2SphMirSeg55CoCZinCont"/>
        <rotXYZ rotY="Rh2SphMirrorSeg55RotY"
                rotZ="Rh2SphMirrorSeg55RotZ"/>
      </transformation>
  </physvol>
