<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Magnetic Shield -->
  <physvol name = "pvRich2MagShFront0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShFront0" >
      <posXYZ x = "Rh2MagShFrontBoxXPos"
              y = "Rh2MagShFrontBoxYPos"
              z = "Rh2MagShFrontBoxZPos" />
      <rotXYZ rotY = "Rh2MagShFrontBoxAngle" />
  </physvol>

  <physvol name = "pvRich2MagShTop0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShTopBot" >
      <posXYZ x = "Rh2MagShTopBotXPos"
              y = "Rh2MagShTopYPos"
              z = "Rh2MagShTopBotZPos" />
      <rotXYZ rotX = "90*degree"
              rotZ = "Rh2MagShTopBotAngle"/>
  </physvol>

  <physvol name = "pvRich2MagShBottom0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShTopBot" >
      <posXYZ x = "Rh2MagShTopBotXPos"
              y = "Rh2MagShBottomYPos"
              z = "Rh2MagShTopBotZPos" />
      <rotXYZ rotX = "90*degree"
              rotZ = "Rh2MagShTopBotAngle"/>
  </physvol>

  <physvol name = "pvRich2MagShSideBack0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShSideBack" >
      <posXYZ x = "Rh2MagShSideBackXPos"
              y = "Rh2MagShSideBackYPos"
              z = "Rh2MagShSideBackZPos" />
      <rotXYZ rotY = "-1.0*Rh2MagShTopBotAngle" />
  </physvol>

  <physvol name = "pvRich2MagShSideFront0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShSideFront" >
      <posXYZ x = "Rh2MagShSideFrontXPos"
              y = "Rh2MagShSideFrontYPos"
              z = "Rh2MagShSideFrontZPos" />
      <rotXYZ rotX = "90*degree"
              rotZ = "Rh2MagShTopBotAngle"/>

  </physvol>

<!-- negative side -->

  <physvol name = "pvRich2MagShFront1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShFront1" >
      <posXYZ x = "-1.0*Rh2MagShFrontBoxXPos"
              y = "Rh2MagShFrontBoxYPos"
              z = "Rh2MagShFrontBoxZPos" />
      <rotXYZ rotY = "-1.0*Rh2MagShFrontBoxAngle" />
  </physvol>

  <physvol name = "pvRich2MagShTop1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShTopBot" >
      <posXYZ x = "-1.0*Rh2MagShTopBotXPos"
              y = "Rh2MagShTopYPos"
              z = "Rh2MagShTopBotZPos" />
      <rotXYZ rotX = "90*degree"
              rotY = "180*degree"
              rotZ = "Rh2MagShTopBotAngle"/>
  </physvol>

  <physvol name = "pvRich2MagShBottom1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShTopBot" >
      <posXYZ x = "-1.0*Rh2MagShTopBotXPos"
              y = "Rh2MagShBottomYPos"
              z = "Rh2MagShTopBotZPos" />
      <rotXYZ rotX = "90*degree"
              rotY = "180*degree"
              rotZ = "Rh2MagShTopBotAngle"/>
  </physvol>

  <physvol name = "pvRich2MagShSideBack1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShSideBack" >
      <posXYZ x = "-1.0*Rh2MagShSideBackXPos"
              y = "Rh2MagShSideBackYPos"
              z = "Rh2MagShSideBackZPos" />
      <rotXYZ rotY = "Rh2MagShTopBotAngle" />
  </physvol>

  <physvol name = "pvRich2MagShSideFront1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2MagShSideFront" >
      <posXYZ x = "-1.0*Rh2MagShSideFrontXPos"
              y = "Rh2MagShSideFrontYPos"
              z = "Rh2MagShSideFrontZPos" />
      <rotXYZ rotX = "90*degree"
              rotY = "180*degree"
              rotZ = "Rh2MagShTopBotAngle"/>
  </physvol>

