<union name = "Plateforms">

<!--lhbiep 009  -->
<!-- Plateforms  -->

   <box name = "FrontTall"
        sizeX = "220*mm"
        sizeY = "TopPlateform"
        sizeZ = "240*mm"/>

 <box name = "MiddleSmall"
        sizeX = "220*mm"
        sizeY = "2600*mm"
        sizeZ = "240*mm"/>
        <posXYZ x="1902*mm"
                y="-TopPlateform/2+1300*mm"
                z="-PlateformWidth+240*mm"/>

 <box name = "BackTall"
        sizeX = "110*mm"
        sizeY = "TopPlateform"
        sizeZ = "240*mm"/>
        <posXYZ x="3445*mm"
                y="0*mm"
                z="0*mm"/>

   <box name = "PlateHigh"
        sizeX = "PlateformLength"
        sizeY = "PlateformHeight"
        sizeZ = "PlateformWidth"/>
        <posXYZ x="PlateformLength/2-110*mm"
                y="TopPlateform/2"
                z="-PlateformWidth/2+120*mm"/>

   <box name = "Plate2"
        sizeX = "Plateform2Length"
        sizeY = "Plateform2Height"
        sizeZ = "Plateform2Width"/>
        <posXYZ x="-Plateform2Length/2-110*mm+PlateformLength"
                y="TopPlateform/2"
                z="PlateformWidth/2+80*mm"/>


  <box name = "PlateBottomLarge"
        sizeX = "PlateformLength-1902*mm"
        sizeY = "PlateformHeight"
        sizeZ = "PlateformWidth"/>
        <posXYZ x="PlateformLength/2+951*mm"
                y="-TopPlateform/2+2600*mm"
                z="-PlateformWidth/2"/>

  <box name = "PlateBottomSmall"
        sizeX = "1902*mm"
        sizeY = "PlateformHeight"
        sizeZ = "584*mm"/>
        <posXYZ x="951*mm"
                y="-TopPlateform/2+2600*mm"
                z="-PlateformWidth/2+492*mm"/>

 <box name = "PlateBottom"
        sizeX = "920*mm"
        sizeY = "160*mm"
        sizeZ = "1350*mm"/>
        <posXYZ x="700*mm-230*mm"
                y="-TopPlateform/2+2600*mm"
                z="-PlateformWidth/2"/>

  <box name = "FrontLeftDown"
        sizeX = "250*mm"
        sizeY = "3400*mm"
        sizeZ = "16.5*mm"/>
        <posXYZ x="950*mm"
                y="-TopPlateform/2+1300*mm"
                z="-1310*mm"/>
    <rotXYZ rotZ = "-35.0*degree"/>

   <box name = "FrontRightDown"
        sizeX = "250*mm"
        sizeY = "3400*mm"
        sizeZ = "16.5*mm"/>
        <posXYZ x="950*mm"
                y="-TopPlateform/2+1300*mm"
                z="-750*mm"/>
    <rotXYZ rotZ = "-35.0*degree"/>

  <box name = "FrontLeftUp"
        sizeX = "250*mm"
        sizeY = "3300*mm"
        sizeZ = "16.5*mm"/>
        <posXYZ x="1650*mm"
                y="1300*mm"
                z="-1310*mm"/>
    <rotXYZ rotZ = "-35.0*degree"/>

   <box name = "FrontRightUp"
        sizeX = "250*mm"
        sizeY = "3300*mm"
        sizeZ = "16.5*mm"/>
        <posXYZ x="1650*mm"
                y="1300*mm"
                z="-750*mm"/>
    <rotXYZ rotZ = "-35.0*degree"/>




  </union>
