<union name = "Stair">

<!--lhbiep 009 -->

<box name = "Stair0"
        sizeX = "10*mm"
        sizeY = "1*mm"
        sizeZ = "1*mm"/>


<box name = "Stair12up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="2560*mm"
                y="-TopPlateform/2+5000*mm"
                z="-1050*mm"/>

<box name = "Stair11up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="2420*mm"
                y="-TopPlateform/2+4800*mm"
                z="-1050*mm"/>

 <box name = "Stair10up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="2280*mm"
                y="-TopPlateform/2+4600*mm"
                z="-1050*mm"/>

 <box name = "Stair9up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="2140*mm"
                y="-TopPlateform/2+4400*mm"
                z="-1050*mm"/>

<box name = "Stair8up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="2000*mm"
                y="-TopPlateform/2+4200*mm"
                z="-1050*mm"/>

<box name = "Stair7up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1860*mm"
                y="-TopPlateform/2+4000*mm"
                z="-1050*mm"/>

<box name = "Stair6up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1720*mm"
                y="-TopPlateform/2+3800*mm"
                z="-1050*mm"/>

<box name = "Stair5up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1580*mm"
                y="-TopPlateform/2+3600*mm"
                z="-1050*mm"/>

<box name = "Stair4up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1440*mm"
                y="-TopPlateform/2+3400*mm"
                z="-1050*mm"/>

<box name = "Stair3up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1300*mm"
                y="-TopPlateform/2+3200*mm"
                z="-1050*mm"/>

<box name = "Stair2up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1160*mm"
                y="-TopPlateform/2+3000*mm"
                z="-1050*mm"/>

<box name = "Stair1up"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1020*mm"
                y="-TopPlateform/2+2800*mm"
                z="-1010*mm"/>


<box name = "Stair12"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1860*mm"
                y="-TopPlateform/2+2400*mm"
                z="-1050*mm"/>

<box name = "Stair11"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1720*mm"
                y="-TopPlateform/2+2200*mm"
                z="-1050*mm"/>

 <box name = "Stair10"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1580*mm"
                y="-TopPlateform/2+2000*mm"
                z="-1050*mm"/>

 <box name = "Stair9"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1440*mm"
                y="-TopPlateform/2+1800*mm"
                z="-1050*mm"/>

<box name = "Stair8"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1300*mm"
                y="-TopPlateform/2+1600*mm"
                z="-1050*mm"/>

<box name = "Stair7"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1160*mm"
                y="-TopPlateform/2+1400*mm"
                z="-1050*mm"/>

<box name = "Stair6"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="1020*mm"
                y="-TopPlateform/2+1200*mm"
                z="-1050*mm"/>

<box name = "Stair5"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="880*mm"
                y="-TopPlateform/2+1000*mm"
                z="-1050*mm"/>

<box name = "Stair4"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="740*mm"
                y="-TopPlateform/2+800*mm"
                z="-1050*mm"/>

<box name = "Stair3"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="600*mm"
                y="-TopPlateform/2+600*mm"
                z="-1050*mm"/>

<box name = "Stair2"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="460*mm"
                y="-TopPlateform/2+400*mm"
                z="-1050*mm"/>

<box name = "Stair1"
        sizeX = "300*mm"
        sizeY = "30*mm"
        sizeZ = "600*mm"/>
        <posXYZ x="320*mm"
                y="-TopPlateform/2+200*mm"
                z="-1050*mm"/>
</union>
