<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- * Description of the ITT1 ASide U-Layer 2-Ladder Structure * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9205" name="Ladder2">
    <author>K. Vervink</author>
    <version>1.0</version>
      <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
                    condition = "/dd/Conditions/Alignment/IT/ITT1ASideLayerULadder2"
                    support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1/ASideBox/LayerU"
                    npath     = "pvLongLadder2"/>
    <param name = "sectorID" type="int"> 2 </param>

    <detelemref href = "Sectors/ASideUL2Sector@ITT1Structure_1.xml#Sector"/>

  </detelem>
</DDDB>
