<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- * Description of the ITT1 Bottom X2-Layer 6-Ladder Structure * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9205" name="Ladder6">
    <author>K. Vervink</author>
    <version>1.0</version>
      <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
                    condition = "/dd/Conditions/Alignment/IT/ITT1BottomLayerX2Ladder6"
                    support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1/BottomBox/LayerX2"
                    npath     = "pvShortLadder6"/>
    <param name = "sectorID" type="int"> 6 </param>

    <detelemref href = "Sectors/BottomX2L6Sector@ITT1Structure_1.xml#Sector"/>

  </detelem>
</DDDB>
