<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- * Description of the ITT3 CSide X2-Layer 7-Ladder Structure * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9205" name="Ladder7">
    <author>K. Vervink</author>
    <version>1.0</version>
      <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
                    condition = "/dd/Conditions/Alignment/IT/ITT3CSideLayerX2Ladder7"
                    support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3/CSideBox/LayerX2"
                    npath     = "pvLongLadder7"/>
    <param name = "sectorID" type="int"> 7 </param>

    <detelemref href = "Sectors/CSideX2L7Sector@ITT3Structure_1.xml#Sector"/>

  </detelem>
</DDDB>
