<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- * Description of the ITT3 Top X1-Layer 4-Ladder Structure * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9205" name="Ladder4">
    <author>K. Vervink</author>
    <version>1.0</version>
      <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
                    condition = "/dd/Conditions/Alignment/IT/ITT3TopLayerX1Ladder4"
                    support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3/TopBox/LayerX1"
                    npath     = "pvShortLadder4"/>
    <param name = "sectorID" type="int"> 4 </param>

    <detelemref href = "Sectors/TopX1L4Sector@ITT3Structure_1.xml#Sector"/>

  </detelem>
</DDDB>
