<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
 [<!ENTITY OTGeomParams SYSTEM "git:/T/OT/OTgeomparam.xml">]>

<DDDB>

  <!-- ***************************************************************** -->
  <!-- *  Description of the OT volume. The 3 OT stations T1, T2 and   * -->
  <!-- *  T3 are placed in the assembly volume.                        * -->
  <!-- *                                                               * -->
  <!-- *  Date: 13-01-2008                                             * -->
  <!-- *  Authors: Jan Amoraal                                         * -->
  <!-- ***************************************************************** -->

  &OTGeomParams;

  <!-- The coupling volumes are a temporary hack -->
  <!--     <logvolref href="StationGeometry.xml#lvOTStation" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvOTX1layer" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvOTUlayer" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvOTVlayer" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvOTX2layer" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvSModCoupRoha" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvSModCoupCFC" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvSModCouplings" /> -->
  <!--     <logvolref href="StationGeometry.xml#lvOTCFrame" /> -->
  <!--     <catalogref href="CFrameGeometry.xml#CFrames" /> -->
  <!--     <catalogref href="QuarterGeometry.xml#Quarters" /> -->

  <catalog name="OT">
    <logvolref  href="#lvOT" />
    <catalogref href="Stations/Geometry/T1@Geometry.xml#T1" />
    <catalogref href="Stations/Geometry/T2@Geometry.xml#T2" />
    <catalogref href="Stations/Geometry/T3@Geometry.xml#T3" />
    <catalogref href="ModuleGeometry.xml#Modules"           />
    <catalogref href="CFrameGeometry.xml#CFrames"           />
  </catalog>

  <logvol name="lvOT">
    <physvol name="pvT1"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/T1/lvT1">
      <posXYZ z="T1Z" />
    </physvol>
    <physvol name="pvT2"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/T2/lvT2">
      <posXYZ z="T2Z" />
    </physvol>
    <physvol name="pvT3"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/T3/lvT3">
      <posXYZ z="T3Z" />
    </physvol>
  </logvol>

</DDDB>
