<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
  <catalog name="Structure">

    <!-- ========================================================== -->
    <!-- This is the top level Catalog for the Detector Description -->
    <!--                      new hierarchy setup                   -->
    <!-- ========================================================== -->

    <detelem name="LHCb" type="passive">

      <geometryinfo lvname="/dd/Geometry/LHCb/lvLHCb" />
      <detelemref href="BeforeUpstream/structure.xml#BeforeUpstreamRegion" />
      <detelemref href="Upstream/structure.xml#UpstreamRegion" />
      <detelemref href="BeforeMagnet/structure.xml#BeforeMagnetRegion" />
      <detelemref href="MagnetRegion/structure.xml#MagnetRegion" />
      <detelemref href="AfterMagnet/structure.xml#AfterMagnetRegion" />
      <detelemref href="Downstream/structure.xml#DownstreamRegion" />
      <detelemref href="AfterDownstream/structure.xml#AfterDownstreamRegion" />

    </detelem>

    <detelemref href ="Infrastructure/structure.xml#Infrastructure" />

  </catalog>
</DDDB>
