<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE                                                  * -->
<!-- * Sections upstream                                          * -->
<!-- *   from z = -8100 mm to z = -2700 mm                        * -->
<!-- *                                                            * -->
<!-- * Author: Magnus Lieng                                       * -->
<!-- *                                                            * -->
<!-- ************************************************************** -->

  <catalog name = "PipeUpstream">
    <logvolref href="#lvPipeUpstream"/>
    <catalogref href="UX84Geometry.xml#UX84Up"/>
    <catalogref href="../../VMAWarmModules/VMACAUpStrGeometry.xml#VMACAUpStr"/>
    <catalogref href="../../VMAWarmModules/VMAAAUpStrGeometry.xml#VMAAAUpStr"/>
    <catalogref href="UX86AdapterGeometry.xml#UX86Adapter"/>
    <catalogref href="PipeInMBXWHGeometry.xml#PipeInMBXWH"/>
    <catalogref href="PipeVCDAGeometry.xml#PipeVCDA"/>
    <catalogref href="PipeVCDBUGeometry.xml#PipeVCDBU"/>
    <catalogref href="VVSGFGeometry.xml#VVSGF"/>
    <catalogref href="VVSSHGeometry.xml#VVSSHUpStr"/>
    <catalogref href="../../VMAWarmModules/VMABKUpStrGeometry.xml#VMABKUpStr"/>
    <catalogref href="PipeTransitionGeometry.xml#PipeTrans"/>
    <catalogref href="PipeInMBXWSGeometry.xml#PipeInMBXWSUpStr"/>
    <catalogref href="BPMSWUpStrGeometry.xml#BPMSWUpStr"/>
    <catalogref href="../../VMAWarmModules/VMAAAUpStrVaxGeometry.xml#VMAAAUpStrVax"/>
    <catalogref href="VaxUpStrGeometry.xml#VaxUpStr"/>
  </catalog>

  <logvol name="lvPipeUpstream">
    <physvol name="pvUX84Up"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/UX84Up/lvUX84Up"/>
    <physvol name="pvVMACAUpStr1"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VMACAUpStr/lvVMACAUpStr">
      <posXYZ z="-327*mm/2 - 180.0*mm/2"/>
    </physvol>
    <physvol name="pvUX86Adapter"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/UX86Adapter/lvUX86Adapter">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm/2"/>
    </physvol>
    <physvol name="pvVVSGFUpStr"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VVSGF/lvVVSGF">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm/2"/>
    </physvol>
    <physvol name="pvPipeInMBXWH"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/PipeInMBXWH/lvMBXWHPipe">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm/2"/>
    </physvol>
    <physvol name="pvVMACAUpStr2"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VMACAUpStr/lvVMACAUpStr">
      <transformation>
        <posXYZ/>
        <rotXYZ rotX="180.0*degree"/>
        <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm - 180.0*mm/2"/>
      </transformation>
    </physvol>
    <physvol name="pvPipeVCDA"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDA/lvVCDAPipe">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm/2"/>
    </physvol>
    <physvol name="pvVMAAAUpStr"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VMAAAUpStr/lvVMAAAUpStr">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm - 180.0*mm - 7000.0*mm - 180.0*mm/2"/>
    </physvol>
    <physvol name="pvPipeVCDBU"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDBU/lvVCDBUPipe">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm/2"/>
    </physvol>
    <physvol name="pvTransPipe"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/PipeTrans/lvTransPipe">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm/2"/>
    </physvol>
    <physvol name="pvVMABKUpStr"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VMABKUpStr/lvVMABKUpStr">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm - 280.0*mm/2"/>
    </physvol>
    <physvol name="pvVVSSHUpStr"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VVSSHUpStr/lvVVSSHUpStr">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm - 280.0*mm - 80.0*mm/2"/>
    </physvol>
    <physvol name="pvMBXWSUpStrPipe"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/PipeInMBXWSUpStr/lvMBXWSUpStrPipe">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm - 280.0*mm - 80.0*mm - 1275.0*mm/2"/>
    </physvol>
    <physvol name="pvBPMSWUpStr"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/BPMSWUpStr/lvBPMSWUpStr">
      <transformation>
        <posXYZ/>
        <rotXYZ rotX="180.0*degree"/>
        <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm - 280.0*mm - 80.0*mm - 1275.0*mm - 17.4*mm/2"/>
      </transformation>
    </physvol>
    <physvol name="pvVMAAAUpStrVax"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VMAAAUpStrVax/lvVMAAAUpStrVax">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm - 280.0*mm - 80.0*mm - 1275.0*mm - 285.0*mm - 180.0*mm/2"/>
    </physvol>
    <physvol name="pvVaxUpStr"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VaxUpStr/lvVaxUpStr">
      <transformation>
        <posXYZ/>
        <rotXYZ rotY="180.0*degree"/>
        <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm - 280.0*mm - 80.0*mm - 1275.0*mm - 285.0*mm - 180.0*mm - 134.0*mm/2"/>
      </transformation>
    </physvol>
    <physvol name="pvVVSGFVaxUpStr"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VVSGF/lvVVSGF">
      <posXYZ z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm  - 180.0*mm - 7000.0*mm - 180.0*mm - 5130.0*mm - 75.0*mm - 280.0*mm - 80.0*mm - 1275.0*mm - 285.0*mm - 180.0*mm - 190.0*mm - 75.0*mm/2"/>
    </physvol>
  </logvol>
</DDDB>
