<?xml version="1.0" encoding="ISO-8859-1"?>

  <!-- Parameters for pipe in VCDBU -->
  <parameter name  = "VCDBUPipeLength"                 value =   "5130.0*mm"/>
  <parameter name  = "VCDBUPipeRadius"                 value =   "40.0*mm"/>
  <parameter name  = "VCDBUPipeThick"                  value =   "2.0*mm"/>
  <parameter name  = "VCDBUPipeFlangeUpLength"         value =   "19.8*mm"/>
  <parameter name  = "VCDBUPipeFlangeUpRadius"         value =   "VCDBUPipeRadius + VCDBUPipeThick + 0.01*mm"/>
  <parameter name  = "VCDBUPipeFlangeUpThick"          value =   "76.0*mm - VCDBUPipeFlangeUpRadius"/>
  <parameter name  = "VCDBUPipeFlangeDownLength"       value =   "17.4*mm"/>
  <parameter name  = "VCDBUPipeFlangeDownRadius"       value =   "VCDBUPipeRadius + VCDBUPipeThick + 0.01*mm"/>
  <parameter name  = "VCDBUPipeFlangeDownThick"        value =   "76.0*mm - VCDBUPipeFlangeDownRadius"/>


