<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***************************************************************** -->
<!-- *  BeamPipe Upstream geometry parameters                        * -->
<!-- *                                                               * -->
<!-- *  Date: 2007-06-26                                             * -->
<!-- *  Author: Magnus Lieng                                         * -->
<!-- *                                                               * -->
<!-- *  This section extends from z=-3027mm to -2700mm               * -->
<!-- *                                                               * -->
<!-- ***************************************************************** -->

<!-- ***************************************************************** -->
<!-- * UX84                                                        * -->
<!-- ***************************************************************** -->

<!-- UX84 -->
  <parameter name = "UX84UpCylLength"    value =  "327.00*mm"/>
  <parameter name = "UX84UpCylThick"     value =  "2.00*mm"/>
  <parameter name = "UX84UpCylRadius"    value = "40.00*mm"/>

<!-- UX84 Flange Up -->
  <parameter name = "UX84UpFlangeLength"    value = "20.00*mm"/>
  <parameter name = "UX84UpFlangeThick"     value = "34.00*mm"/>
  <parameter name = "UX84UpFlangeRadius"    value = "UX84UpCylRadius+UX84UpCylThick"/>
  <parameter name = "UX84UpFlangePosZ"      value = "-UX84UpCylLength/2+UX84UpFlangeLength/2"/>

