<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE                                                  * -->
<!-- * Sections in Downstream Region                              * -->
<!-- *   from z = 11900 mm to z = 19900 mm                        * -->
<!-- *                                                            * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   Compensator:                                             * -->
<!-- *     - two bellows                                          * -->
<!-- *     - conical sections of 10 mrad                          * -->
<!-- *     - two flanges                                          * -->
<!-- *   and corresponding vaccum conical sections                * -->
<!-- ************************************************************** -->

 <catalog name = "Compensator">
   <logvolref href="#lvUX85Compensator13100"/>
   <logvolref href="#lvUX85C13100Flange01"/>
   <logvolref href="#lvUX85C13100Cone02"/>
   <logvolref href="#lvUX85C13100BellowCnct03"/>
   <logvolref href="#lvUX85C13100Bellow"/>
   <logvolref href="#lvUX85C13100BellowBase"/>
   <logvolref href="#lvUX85C13100BellowLast"/>
   <logvolref href="#lvUX85C13100BellowCnct05"/>
   <logvolref href="#lvUX85C13100Cone06"/>
   <logvolref href="#lvUX85C13100BellowCnct07"/>
   <logvolref href="#lvUX85C13100BellowCnct09"/>
   <logvolref href="#lvUX85C13100Cone10"/>
   <logvolref href="#lvUX85C13100Flange11"/>
   <logvolref href="#lvUX85C13100Vacuum01"/>
 </catalog>

<!-- Compensator -->
  <logvol name = "lvUX85Compensator13100">

     <physvol name   = "pvUX85C13100Flange01"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Flange01">
       <posXYZ z = "UX85C13100Flange01Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100Cone02"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Cone02">
       <posXYZ z = "UX85C13100Cone02Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100BellowCnct03"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100BellowCnct03">
       <posXYZ z = "UX85C13100BellowCnct03Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100Bellow04"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Bellow">
       <posXYZ z = "UX85C13100Bellow04Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100BellowCnct05"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100BellowCnct05">
       <posXYZ z = "UX85C13100BellowCnct05Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100Cone06"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Cone06">
       <posXYZ z = "UX85C13100Cone06Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100BellowCnct07"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100BellowCnct07">
       <posXYZ z = "UX85C13100BellowCnct07Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100Bellow08"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Bellow">
       <posXYZ z = "UX85C13100Bellow08Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100BellowCnct09"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100BellowCnct09">
       <posXYZ z = "UX85C13100BellowCnct09Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100Cone10"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Cone10">
       <posXYZ z = "UX85C13100Cone10Zpos"/>
     </physvol>

     <physvol name   = "pvUX85C13100Flange11"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Flange11">
       <posXYZ z = "UX85C13100Flange11Zpos"/>
     </physvol>

<!-- Now the vacuum inside -->
      <physvol name   = "pvUX85C13100Vacuum01"
               logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100Vacuum01">
       <posXYZ z = "0.5*UX85C13100Vacuum01Lenght"/>
     </physvol>

    </logvol>


<!-- Compensator at 2800 - Flange -->
 <logvol name = "lvUX85C13100Flange01" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Flange-01"
         sizeZ         = "UX85C13100Flange01Lenght"
         innerRadiusMZ = "UX85C13100Flange01RadiusZmin"
         innerRadiusPZ = "UX85C13100Flange01RadiusZmax"
         outerRadiusMZ = "UX85C13100Flange01OuterRadius"
         outerRadiusPZ = "UX85C13100Flange01OuterRadius"/>
 </logvol>

<!-- Compensator at 2800 cone of 10 mrad -->
 <logvol name = "lvUX85C13100Cone02" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Cone10mrad-02"
         sizeZ         = "UX85C13100Cone02Lenght"
         innerRadiusMZ = "UX85C13100Cone02RadiusZmin"
         innerRadiusPZ = "UX85C13100Cone02RadiusZmax"
         outerRadiusMZ = "UX85C13100Cone02RadiusZmin + UX85C13100Cone02Thick"
         outerRadiusPZ = "UX85C13100Cone02RadiusZmax + UX85C13100Cone02Thick"/>
 </logvol>

<!-- Compensator at 2800 connection to bellow -->
 <logvol name = "lvUX85C13100BellowCnct03" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Connection-03"
         sizeZ         = "UX85C13100BellowCnct03Lenght"
         innerRadiusMZ = "UX85C13100BellowCnct03RadiusZmin"
         innerRadiusPZ = "UX85C13100BellowCnct03RadiusZmax"
         outerRadiusMZ = "UX85C13100BellowCnct03RadiusZmin + UX85C13100BellowCnct03Thick"
         outerRadiusPZ = "UX85C13100BellowCnct03RadiusZmax + UX85C13100BellowCnct03Thick"/>
 </logvol>

<!-- Compensator at 2800 Bellow -->
 <logvol name = "lvUX85C13100Bellow">

   <paramphysvol number = "UX85C13100BellowNConv-1">
     <physvol name   = "pvUX85C13100BellowBase"
              logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100BellowBase"/>
       <posXYZ z = "UX85C13100BellowPitch"/>
   </paramphysvol>

   <physvol name   = "pvUX85C13100BellowLast"
            logvol = "/dd/Geometry/DownstreamRegion/PipeDownstream/Compensator/lvUX85C13100BellowLast">
     <posXYZ z = "-0.5*UX85C13100BellowLenght +
                  (UX85C13100BellowNConv-1)*UX85C13100BellowPitch +
                  0.5*UX85C13100BellowLastLenght"/>
   </physvol>

 </logvol>

 <logvol name = "lvUX85C13100BellowBase" material = "Pipe/PipeSteel316LN">
   <polycone name = "UX85-C13100-BellowBase-04">
     <zplane z="-0.5*UX85C13100BellowLenght"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLenght + UX85C13100BellowWallThick"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLenght + UX85C13100BellowWallThick"
             innerRadius="UX85C13100BellowOuterRadius - UX85C13100BellowWallThick"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLenght + UX85C13100BellowWallThick +
                UX85C13100BellowStep"
             innerRadius="UX85C13100BellowOuterRadius - UX85C13100BellowWallThick"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLenght + UX85C13100BellowWallThick +
                UX85C13100BellowStep"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLenght + 2*UX85C13100BellowWallThick +
                UX85C13100BellowStep"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLenght + 2*UX85C13100BellowWallThick +
                UX85C13100BellowStep"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowInnerRadius + UX85C13100BellowWallThick "/>
     <zplane z="-0.5*UX85C13100BellowLenght + 2*UX85C13100BellowWallThick +
                2*UX85C13100BellowStep"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowInnerRadius + UX85C13100BellowWallThick "/>
   </polycone>
 </logvol>

 <logvol name = "lvUX85C13100BellowLast" material = "Pipe/PipeSteel316LN">
   <polycone name = "UX85-C13100-BellowLast-04">
     <zplane z="-0.5*UX85C13100BellowLastLenght"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLastLenght + UX85C13100BellowWallThick"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLastLenght + UX85C13100BellowWallThick"
             innerRadius="UX85C13100BellowOuterRadius - UX85C13100BellowWallThick"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLastLenght + UX85C13100BellowWallThick +
                UX85C13100BellowStep"
             innerRadius="UX85C13100BellowOuterRadius - UX85C13100BellowWallThick"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLastLenght + UX85C13100BellowWallThick +
                UX85C13100BellowStep"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
     <zplane z="-0.5*UX85C13100BellowLastLenght + 2*UX85C13100BellowWallThick +
                UX85C13100BellowStep"
             innerRadius="UX85C13100BellowInnerRadius"
             outerRadius="UX85C13100BellowOuterRadius"/>
   </polycone>
  </logvol>


<!-- Compensator at 13100 connection to bellow -->
 <logvol name = "lvUX85C13100BellowCnct05" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Connection-05"
         sizeZ         = "UX85C13100BellowCnct05Lenght"
         innerRadiusMZ = "UX85C13100BellowCnct05RadiusZmin"
         innerRadiusPZ = "UX85C13100BellowCnct05RadiusZmax"
         outerRadiusMZ = "UX85C13100BellowCnct05RadiusZmin + UX85C13100BellowCnct05Thick"
         outerRadiusPZ = "UX85C13100BellowCnct05RadiusZmax + UX85C13100BellowCnct05Thick"/>
 </logvol>

<!-- Compensator at 13100 cone of 10 mrad -->
 <logvol name = "lvUX85C13100Cone06" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Cone10mrad-06"
         sizeZ         = "UX85C13100Cone06Lenght"
         innerRadiusMZ = "UX85C13100Cone06RadiusZmin"
         innerRadiusPZ = "UX85C13100Cone06RadiusZmax"
         outerRadiusMZ = "UX85C13100Cone06RadiusZmin + UX85C13100Cone06Thick"
         outerRadiusPZ = "UX85C13100Cone06RadiusZmax + UX85C13100Cone06Thick"/>
 </logvol>

<!-- Compensator at 13100 connection to bellow -->
 <logvol name = "lvUX85C13100BellowCnct07" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Connection-07"
         sizeZ         = "UX85C13100BellowCnct07Lenght"
         innerRadiusMZ = "UX85C13100BellowCnct07RadiusZmin"
         innerRadiusPZ = "UX85C13100BellowCnct07RadiusZmax"
         outerRadiusMZ = "UX85C13100BellowCnct07RadiusZmin + UX85C13100BellowCnct07Thick"
         outerRadiusPZ = "UX85C13100BellowCnct07RadiusZmax + UX85C13100BellowCnct07Thick"/>
 </logvol>

<!-- Compensator at 13100 connection to bellow -->
 <logvol name = "lvUX85C13100BellowCnct09" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Connection-09"
         sizeZ         = "UX85C13100BellowCnct09Lenght"
         innerRadiusMZ = "UX85C13100BellowCnct09RadiusZmin"
         innerRadiusPZ = "UX85C13100BellowCnct09RadiusZmax"
         outerRadiusMZ = "UX85C13100BellowCnct09RadiusZmin + UX85C13100BellowCnct09Thick"
         outerRadiusPZ = "UX85C13100BellowCnct09RadiusZmax + UX85C13100BellowCnct09Thick"/>
 </logvol>

<!-- Compensator at 13100 cone of 10 mrad -->
 <logvol name = "lvUX85C13100Cone10" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Cone10mrad-10"
         sizeZ         = "UX85C13100Cone10Lenght"
         innerRadiusMZ = "UX85C13100Cone10RadiusZmin"
         innerRadiusPZ = "UX85C13100Cone10RadiusZmax"
         outerRadiusMZ = "UX85C13100Cone10RadiusZmin + UX85C13100Cone10Thick"
         outerRadiusPZ = "UX85C13100Cone10RadiusZmax + UX85C13100Cone10Thick"/>
 </logvol>

<!-- Compensator at 13100 Flange -->
 <logvol name = "lvUX85C13100Flange11" material = "Pipe/PipeSteel316LN">
   <cons name          = "UX85-C13100-Flange-11"
         sizeZ         = "UX85C13100Flange11Lenght"
         innerRadiusMZ = "UX85C13100Flange11RadiusZmin"
         innerRadiusPZ = "UX85C13100Flange11RadiusZmax"
         outerRadiusMZ = "UX85C13100Flange11OuterRadius"
         outerRadiusPZ = "UX85C13100Flange11OuterRadius"/>
 </logvol>

<!-- Vacuum in UX85 Compensator 13100 -->
  <logvol name = "lvUX85C13100Vacuum01" material = "Vacuum">
   <cons name          = "UX85-C13100-Vacuum-01"
         sizeZ         = "UX85C13100Vacuum01Lenght"
         outerRadiusMZ = "UX85C13100Flange01RadiusZmin"
         outerRadiusPZ = "UX85C13100Flange11RadiusZmax"/>
 </logvol>

</DDDB>
