<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE SUPPORTS                                         * -->
<!-- * Sections in Downstream Region                              * -->
<!-- *   from z = 11900 mm to z = 19900 mm                        * -->
<!-- *                                                            * -->
<!-- * Support UX85-3                                             * -->
<!-- * Fixed point and sliding support of UX85-4 cannot be put    * -->
<!-- *  for the moment: conflict with Muon filters                * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   Support UX85-3:                                          * -->
<!-- *     - collar around flange in Downstream - Rich2 part      * -->
<!-- ************************************************************** -->

 <parameter  name  = "UX853CollarDownstreamSize"
             value = "UX853CollarSize - UX853CollarRich2Size"/>

 <parameter  name  = "UX853CableDownstreamLenght"   value = "3700.00*mm"/>
 <parameter  name  = "UX853CableDownstreamRadius"   value =    "2.50*mm"/>
 <parameter  name  = "UX853CableDownstreamZpos"
             value = "UX853CableZposIP - UX853Rich2DownSplitZposIP"/>
 <parameter  name  = "UX853CableDownstreamXYpos"
             value = "(UX853CollarOuterRadius + 0.5*UX853CableDownstreamLenght)"/>

 <catalog name = "PipeSupportsDownstream">
   <catalogref href="UX854SlidingSupport.xml#UX854SlidingSupport"/>
   <logvolref href="#lvUX85SupportsDownstream"/>
   <logvolref href="#lvUX853CollarDownstream"/>
   <logvolref href="#lvUX853CableDownstream"/>
 </catalog>

 <logvol name="lvUX85SupportsDownstream">

<!-- UX85-3 Support -->
    <physvol name   = "pvUX853DownstreamCollar"
              logvol = "/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/lvUX853CollarDownstream">
       <posXYZ z = "0.5*UX853CollarDownstreamSize"/>
     </physvol>

     <physvol name   = "pvUX853CableDownstream01"
              logvol = "/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/lvUX853CableDownstream">
       <transformation>
         <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
          <rotXYZ rotX="90.0*degree" rotY="0.0*degree" rotZ="0.0*degree"/>
       <posXYZ x="0.0*mm" y="UX853CableDownstreamXYpos" z="UX853CableDownstreamZpos"/>
       </transformation>
     </physvol>

     <physvol name   = "pvUX853CableDownstream02"
              logvol = "/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/lvUX853CableDownstream">
       <transformation>
         <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
          <rotXYZ rotX="90.0*degree" rotY="90.0*degree" rotZ="0.0*degree"/>
       <posXYZ x="UX853CableDownstreamXYpos" y="0.0*mm" z="UX853CableDownstreamZpos"/>
       </transformation>
     </physvol>

     <physvol name   = "pvUX853CableDownstream03"
              logvol = "/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/lvUX853CableDownstream">
       <transformation>
         <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
          <rotXYZ rotX="90.0*degree" rotY="0.0*degree" rotZ="0.0*degree"/>
       <posXYZ x="0.0*mm" y="-UX853CableDownstreamXYpos" z="UX853CableDownstreamZpos"/>
       </transformation>
     </physvol>

     <physvol name   = "pvUX853CableDownstream04"
              logvol = "/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/lvUX853CableDownstream">
       <transformation>
         <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
          <rotXYZ rotX="90.0*degree" rotY="90.0*degree" rotZ="0.0*degree"/>
       <posXYZ x="-UX853CableDownstreamXYpos" y="0.0*mm" z="UX853CableDownstreamZpos"/>
       </transformation>
     </physvol>

     <physvol name   = "pvUX854SlSup"
              logvol = "/dd/Geometry/DownstreamRegion/PipeSupportsDownstream/UX854SlidingSupport/lvUX854SlSup">
       <transformation>
         <posXYZ/>
         <rotXYZ rotX="-90.0*degree" rotZ="90.0*degree"/>
         <posXYZ y="-100.0*mm - 44.22*mm" z="7663.0*mm"/>
       </transformation>
     </physvol>

 </logvol>

<!-- UX85-3 Support: Spacer and Collar togheter, sectioning due to regions -->
 <logvol name="lvUX853CollarDownstream" material = "Pipe/PipeAl6082">
   <tubs name        = "UX85-3-Collar-B"
         sizeZ       = "UX853CollarDownstreamSize"
         innerRadius = "UX853CollarInnerRadius"
         outerRadius = "UX853CollarOuterRadius"/>
  </logvol>

<!-- UX85-3 Support: Cables -->
 <logvol name="lvUX853CableDownstream" material = "Pipe/PipeSteel316LN">
   <tubs name        = "UX85-3-Cable-Downstream"
         sizeZ       = "UX853CableDownstreamLenght"
         outerRadius = "UX853CableDownstreamRadius"/>
 </logvol>


</DDDB>
