<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY VVSGFParameters SYSTEM "git:/Pipe/Downstream/VVSGFParameters.xml">
]>
<DDDB>

<!-- This is a eye-measurement approximation of a VVSGF valve -->

&VVSGFParameters;
  <catalog name = "VVSGF">
    <logvolref href="#lvVVSGF"/>
    <logvolref href="#lvVVSGFBlock"/>
    <logvolref href="#lvVVSGFFlange"/>
    <logvolref href="#lvVVSGFVacuum"/>
  </catalog>

<!-- VVSGF -->
  <logvol name="lvVVSGF">
    <physvol name="pvVVSGFVacuum"
             logvol="/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/VVSGF/lvVVSGFVacuum"/>
    <physvol name="pvVVSGFBlock"
             logvol="/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/VVSGF/lvVVSGFBlock">
      <posXYZ y="-VVSGFHoleY"/>
    </physvol>
    <physvol name="pvVVSGFFlangeUp"
             logvol="/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/VVSGF/lvVVSGFFlange">
      <posXYZ z="-VVSGFBlockZ/2 - VVSGFFlangeZ/2 - 0.01*mm"/>
    </physvol>
    <physvol name="pvVVSGFFlangeDown"
             logvol="/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/VVSGF/lvVVSGFFlange">
      <posXYZ z="VVSGFBlockZ/2 + VVSGFFlangeZ/2 + 0.01*mm"/>
    </physvol>
  </logvol>

<!-- Main body -->
  <logvol name="lvVVSGFBlock" material="Pipe/PipeSteel316LN">
    <subtraction name="VVSGFBlockSub">
      <box name="VVSGFBlockBox"
           sizeX="VVSGFBlockX"
           sizeY="VVSGFBlockY"
           sizeZ="VVSGFBlockZ"/>
      <box name="VVSGFBlockBoxAir"
           sizeX="VVSGFBlockX - 20.0*mm"
           sizeY="VVSGFBlockY - 20.0*mm"
           sizeZ="VVSGFBlockZ - 20.0*mm"/>
      <tubs name="VVSGFBlockHole"
            sizeZ="VVSGFBlockZ + 1.0*mm"
            outerRadius="VVSGFBlockRad"/>
      <posXYZ y="VVSGFHoleY"/>
    </subtraction>
  </logvol>

<!-- Flange -->
  <logvol name="lvVVSGFFlange" material="Pipe/PipeSteel316LN">
    <tubs name="VVSGFFlangeTubs"
          sizeZ="VVSGFFlangeZ"
          innerRadius="VVSGFBlockRad"
          outerRadius="VVSGFBlockRad + VVSGFFlangeThick"/>
  </logvol>

<!-- Vacuum -->
  <logvol name="lvVVSGFVacuum" material="Vacuum">
    <tubs name="VVSGFVacuumTubs"
          sizeZ="VVSGFFlangeZ*2 + VVSGFBlockZ"
          outerRadius="VVSGFBlockRad - 0.01*mm"/>
  </logvol>

</DDDB>
