<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" [
]>

<DDDB>

<!-- Left RF Foil -->
  <detelem name="RFFoilLeft">
    <author> Juan Palacios </author>
    <version> 1.0 </version>
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFFoil"
                  npath   = "pvLeftRFFoil"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft" />
    <detelemref  href="#LPU1"/>
    <detelemref  href="#LPU1b"/>
    <detelemref  href="#LPU2"/>
    <detelemref  href="#LPU2b"/>
    <detelemref  href="#LUS00"/>
    <detelemref  href="#LUS01"/>
    <detelemref  href="#LUS02"/>
    <detelemref  href="#LUS03"/>
    <detelemref  href="#LUS04"/>
    <detelemref  href="#LUS05"/>
    <detelemref  href="#LUS06"/>
    <detelemref  href="#LUS07"/>
    <detelemref  href="#LUS08"/>
    <detelemref  href="#LUS09"/>
    <detelemref  href="#LUS10"/>
    <detelemref  href="#LUS11"/>
    <detelemref  href="#LUS12"/>
    <detelemref  href="#LUS13"/>
    <detelemref  href="#LUS14"/>
    <detelemref  href="#LUS15"/>
    <detelemref  href="#LUS15b"/>
    <detelemref  href="#LMS15c"/>
    <detelemref  href="#LMS15d"/>
    <detelemref  href="#LDS16"/>
    <detelemref  href="#LDS16b"/>
    <detelemref  href="#LDS16c"/>
    <detelemref  href="#LDS17"/>
    <detelemref  href="#LDS18"/>
    <detelemref  href="#LDS19"/>
  </detelem>

  <detelem name="LPU1">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFPUSect1"
                  npath   = "pvRFPileUpSection1"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LPU1b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFPUSect1"
                  npath   = "pvRFPileUpSection1b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LPU2">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFPileUpSection2"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LPU2b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFPileUpSection2b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>

  <detelem name="LUS00">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation00"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS01">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation01"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS02">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation02"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS03">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation03"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS04">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation04"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS05">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation05"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS06">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation06"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS07">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation07"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS08">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation08"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS09">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation09"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS10">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation10"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS11">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation11"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS12">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation12"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS13">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation13"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS14">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation14"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS15">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation15"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LUS15b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection"
                  npath   = "pvRFStation15b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LMS15c">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFMidSection"
                  npath   = "pvRFStation15c"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LMS15d">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFMidSection"
                  npath   = "pvRFStation15d"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LDS16">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation16"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LDS16b">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation16b"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LDS16c">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation16c"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LDS17">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation17"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LDS18">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation18"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
  <detelem name="LDS19">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection"
                  npath   = "pvRFStation19"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/RFFoilLeft" />
  </detelem>
</DDDB>
