<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo vacuum tank catalog definition   -->
<!-- ***************************************************************** -->

<catalog name="RFFoil">
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFFoil"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFUpStreamSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFMidSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFDownStreamSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFPUSect1"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFPUSect2"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF2C"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF2M"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF3CShort"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF3CMid"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF3CLong"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF3CPV1"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF3CPV2"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF1CA"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF1CB"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF1L"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF1AA"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF1AB"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF1A2"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvF3LUpStream"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFSlope"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFDSSlope"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFSensorSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightUpstreamEndSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightUpstreamEndSectionFin"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightUpstreamEndSectionTube"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightUpstreamEndSlope"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightUpstreamEndSlopeFin"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightUpstreamEndSlopeCone"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightUpstreamEndFlat"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftUpstreamEndSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftUpstreamEndSlope"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftUpstreamEndSlopeTube"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftUpstreamEndSlopeFlat"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftUpstreamEndSlopeFin"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndSectionFin"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndSectionTube"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndSlope"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndSlopeFin"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndSlopeTube"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndFlat"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndFlatFin"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFLeftDownstreamEndFlatTube"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightDownstreamEndSection"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightDownstreamEndSlope"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightDownstreamEndSlopeTube"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightDownstreamEndSlopeFlat"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFRightDownstreamEndSlopeFin"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFBeamPipeOutCorr"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFBeamPipeOutCorrUP"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFBeamPipeOutCorr2"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFBeamPipeOutCorr2Ridge"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRF3OutCorrVeto1"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRF3OutCorrVeto2"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRF3OutCorrMid"/>
    <logvolref href="../LogVol/VeloRFFoil.xml#lvRFBPSlopeSect"/>
</catalog>
<!-- ***************************************************************** -->
</DDDB>
