<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY MuonParameters SYSTEM "git:/Muon/MuonParameters.xml">
]>

<DDDB>
 &MuonParameters;
  <catalog name = "Muon">

    <logvolref href = "#lvMuon" />
    <logvolref href = "#lvMuonBack" />

    <catalogref href="StatPos.xml#StatPos"/>

    <logvolref href="#lvM2ASideBeamPlug"/>
    <logvolref href="#lvM2CSideBeamPlug"/>
    <logvolref href="#lvM3ASideBeamPlug"/>
    <logvolref href="#lvM4ASideBeamPlug"/>
    <logvolref href="#lvM5ASideBeamPlug"/>
    <logvolref href="#lvM3CSideBeamPlug"/>
    <logvolref href="#lvM4CSideBeamPlug"/>
    <logvolref href="#lvM5CSideBeamPlug"/>
    <catalogref href="filters.xml#Filters"  />

   <catalogref href="M1ChamPos.xml#M1ChamPos"/>
   <catalogref href="M1R1@Cham.xml#M1R1Cham"/>
   <catalogref href="M1R2@Cham.xml#M1R2Cham"/>
   <catalogref href="M1R3@Cham.xml#M1R3Cham"/>
   <catalogref href="M1R4@Cham.xml#M1R4Cham"/>

   <catalogref href="M2ChamPos.xml#M2ChamPos"/>
   <catalogref href="M2R1@Cham.xml#M2R1Cham"/>
   <catalogref href="M2R2@Cham.xml#M2R2Cham"/>
   <catalogref href="M2R3@Cham.xml#M2R3Cham"/>
   <catalogref href="M2R4@Cham.xml#M2R4Cham"/>

   <catalogref href="M3ChamPos.xml#M3ChamPos"/>
   <catalogref href="M3R1@Cham.xml#M3R1Cham"/>
   <catalogref href="M3R2@Cham.xml#M3R2Cham"/>
   <catalogref href="M3R3@Cham.xml#M3R3Cham"/>
   <catalogref href="M3R4@Cham.xml#M3R4Cham"/>

   <catalogref href="M4ChamPos.xml#M4ChamPos"/>
   <catalogref href="M4R1@Cham.xml#M4R1Cham"/>
   <catalogref href="M4R2@Cham.xml#M4R2Cham"/>
   <catalogref href="M4R3@Cham.xml#M4R3Cham"/>
   <catalogref href="M4R4@Cham.xml#M4R4Cham"/>

   <catalogref href="M5ChamPos.xml#M5ChamPos"/>
   <catalogref href="M5R1@Cham.xml#M5R1Cham"/>
   <catalogref href="M5R2@Cham.xml#M5R2Cham"/>
   <catalogref href="M5R3@Cham.xml#M5R3Cham"/>
   <catalogref href="M5R4@Cham.xml#M5R4Cham"/>

  </catalog>

  <!-- Geometry for Muon subdetector -->

  <parameter name = "beamAngle"        value = "0.206322*degree"/>
  <logvol name="lvMuon">
    <!-- two top level boxes for M1 (before Calorimeters) and
         M2-M5 and filters -->
    <!-- this is (in global coords) at 0,0,16000 in mm -->

    <physvol name="pvM1" logvol="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM1" >
      <!-- offset to z=12100mm -->
      <posXYZ  x="0*mm" y="0*mm" z="-3890*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>
   <physvol name="pvMuonBack" logvol="/dd/Geometry/DownstreamRegion/Muon/lvMuonBack">
      <!-- offset to z=17470mm -->
      <posXYZ  x="0*mm" y="0*mm" z="1479*mm" />
    </physvol>
  </logvol>

  <!-- Geometry for Muon subdetector -->


  <logvol name="lvMuonBack" material="Air" magfield="ZeroFieldMgr/ZeroField">

    <!-- box for M2, Filter1, M3, Filter2, M4, Filter3, M5, Filter5 -->
    <!-- starts at z=15060mm  (front of M2 beam plug)
         ends at z=19880mm (back of Filter5)
         center at z=17470mm
         x=0,y=0 i.e. centered on the beampipe -->
    <!-- outside is easy just a box, inside is the beam pipe which must
         be subtracted -->

    <subtraction name="muonBackSolid">
      <box name="muonBackBox"
	   sizeX="12500*mm" sizeY="12000*mm" sizeZ="4820*mm" />
      <!-- 10 mr cone from z=0 + 2mm clearance for bakeout -->
      <cons name="BeamPipeCone"
	    sizeZ="4821*mm"
	    outerRadiusMZ="152.*mm"
	    outerRadiusPZ="200.*mm"/>
    </subtraction>

    <physvol name="pvM2" logvol="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM2" >
<!--
      offset to z=15270mm
-->
      <posXYZ  x="0*mm" y="0*mm" z="-2209*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM2ASideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM2ASideBeamPlug">
<!--
      offset to z=15270mm
 -->
      <posXYZ  x="+113.7*mm+Filter1ASideOffset" y="0*mm" z="-2209*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>
    <physvol name="pvM2CSideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM2CSideBeamPlug">
<!--
      offset to z=15270mm
 -->
      <posXYZ  x="-113.7*mm-Filter1CSideOffset" y="0*mm" z="-2209*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>


    <physvol name="pvM3" logvol="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM3" >
<!--
       offset to z=16470mm
-->
      <posXYZ  x="0*mm" y="0*mm" z="-1009*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM3ASideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM3ASideBeamPlug">
<!--
      offset to z=16470mm
-->
      <posXYZ  x="125.2*mm+Filter2ASideOffset" y="0*mm" z="-1009*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>
    <physvol name="pvM3CSideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM3CSideBeamPlug">
<!--
      offset to z=16470mm
-->
      <posXYZ  x="-125.2*mm-Filter2CSideOffset" y="0*mm" z="-1009*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM4" logvol="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM4" >
<!--
      offset to z=17670mm
-->
      <posXYZ x="0*mm" y="0*mm" z="191*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM4ASideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM4ASideBeamPlug">
<!--
      offset to z=17670mm
-->
      <posXYZ x="137.5*mm+Filter3ASideOffset" y="0*mm" z="191*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM4CSideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM4CSideBeamPlug">
<!--
      offset to z=17670mm
-->
      <posXYZ x="-137.5*mm-Filter3CSideOffset" y="0*mm" z="191*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM5" logvol="/dd/Geometry/DownstreamRegion/Muon/StatPos/lvM5" >
<!--
       offset to z=18870mm
-->
      <posXYZ x="0*mm" y="0*mm" z="1391*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM5ASideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM5ASideBeamPlug">
<!--
      offset to z=18870mm
-->
      <posXYZ x="149.5*mm+Filter3ASideOffset" y="0*mm" z="1391*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvM5CSideBeamPlug"
      logvol="/dd/Geometry/DownstreamRegion/Muon/lvM5CSideBeamPlug">
<!--
      offset to z=18870mm
-->
      <posXYZ x="-149.5*mm-Filter3CSideOffset" y="0*mm" z="1391*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>


    <physvol name="pvMuFilter1" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvMuFilter1" >
<!--
      offset to z=15870mm
      asymmertic in y : common min y for all filters. Z corrected to compensate
      tilt not around filter center in Y
-->
      <posXYZ x="0*mm" y="-200*mm" z="-1609*mm-200*0.0036*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvMuFilter2" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvMuFilter2" >
<!--
       offset to z=17070mm
       asymmertic in y : common min y for all filters
-->
     <posXYZ x="0*mm" y="-200*mm" z="-409*mm-200*0.0036*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>

    <physvol name="pvMuFilter3" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvMuFilter3" >
<!--
       offset to z=18270mm
       asymmertic in y : common min y for all filters
-->
      <posXYZ x="0*mm" y="-200*mm" z="791*mm-200*0.0036*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>



    <physvol name="pvMuFilter4" logvol="/dd/Geometry/DownstreamRegion/Muon/Filters/lvMuFilter4" >
<!--
       offset to z=19470mm . Z corrected to compensate
       tilt not around filter center in Y
-->
      <posXYZ x="0*mm" y="0*mm" z="1991*mm-650*0.0036*mm" />
      <rotXYZ rotX = "beamAngle"/>
    </physvol>


  </logvol>

  <logvol name="lvM2ASideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M2ASideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M2ASideBeamPlugBox" sizeX="227.05*mm" sizeY="395*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M2BeamASidePlugHole" sizeZ="420*mm" outerRadiusPZ="174*mm"
	outerRadiusMZ="171*mm"/>
        <posXYZ x = "-113.53*mm"/>
        <rotXYZ rotX = "-1.*beamAngle"/>
    </subtraction>
  </logvol>
   <logvol name="lvM2CSideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M2CSideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M2CSideBeamPlugBox" sizeX="227.05*mm" sizeY="395*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M2CSideBeamPlugHole" sizeZ="420*mm" outerRadiusPZ="174*mm"
	outerRadiusMZ="171*mm"/>
       <posXYZ x = "+113.53*mm"/>
        <rotXYZ rotX = "-1.*beamAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvM3ASideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M3ASideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M3ASideBeamPlugBox" sizeX="250.1*mm" sizeY="434.8*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M3ASideBeamPlugHole" sizeZ="420*mm" outerRadiusPZ="185*mm"
	outerRadiusMZ="173*mm"/>
        <posXYZ    x = "-125.05*mm"/>
      <rotXYZ rotX =  "-1.*beamAngle"/>
    </subtraction>
  </logvol>
  <logvol name="lvM3CSideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M3CSideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M3CSideBeamPlugBox" sizeX="250.1*mm" sizeY="434.8*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M3CSideBeamPlugHole" sizeZ="420*mm" outerRadiusPZ="185*mm"
	outerRadiusMZ="173*mm"/>
        <posXYZ    x = "+125.05*mm"/>
      <rotXYZ rotX =  "-1.*beamAngle"/>
    </subtraction>
  </logvol>


  <logvol name="lvM4ASideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M4ASideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M4ASideBeamPlugBox" sizeX="274.7*mm" sizeY="456.4*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M4ASideBeamPlugHole" sizeZ="420*mm" outerRadiusPZ="197*mm"
	outerRadiusMZ="195*mm"/>
        <posXYZ    x = "-137.35*mm"/>
      <rotXYZ rotX =  "-1.*beamAngle"/>

    </subtraction>
  </logvol>

  <logvol name="lvM4CSideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M4CSideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M4CSideBeamPlugBox" sizeX="274.7*mm" sizeY="456.4*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M4CSideBeamPlugHole" sizeZ="420*mm" outerRadiusPZ="197*mm"
	outerRadiusMZ="195*mm"/>
        <posXYZ    x = "137.35*mm"/>
      <rotXYZ rotX =  "-1.*beamAngle"/>

    </subtraction>
  </logvol>


  <logvol name="lvM5ASideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M5ASideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M5ASideBeamPlugBox" sizeX="298.5*mm" sizeY="474.0*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M5ASideBeamPlugHole" sizeZ="420*mm" outerRadiusPZ="209*mm"
	outerRadiusMZ="207*mm"/>
        <posXYZ    x = "-149.25*mm"/>
      <rotXYZ rotX =  "-1.*beamAngle"/>
    </subtraction>
  </logvol>

 <logvol name="lvM5CSideBeamPlug" material="Muon/MuonFilterIron">
    <subtraction name="M5CSideBeamPlugSub">
    <!-- box up to 50mm in Y and 70mm in X from closest chamber -->
      <box name="M5CSideBeamPlugBox" sizeX="298.5*mm" sizeY="474.0*mm"
	sizeZ="395*mm"/>
      <!-- 10mr beampipe cone -->
      <cons name="M5CSideBeamPlugHole" sizeZ="420*mm" outerRadiusPZ="209*mm"
	outerRadiusMZ="207*mm"/>
        <posXYZ    x = "149.25*mm"/>
      <rotXYZ rotX =  "-1.*beamAngle"/>
    </subtraction>
  </logvol>



</DDDB>







































