<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" []>
<DDDB>

<!-- This file has been generated from muon.cdf version 3.0 -->

  <!-- Chamber type for: M1R2 -->
  <catalog name = "M1R2Cham" >

    <logvolref href = "#lvM1R2Cham"/>
    <logvolref href = "#lvGasGap"/>
    <logvolref href = "#lvGasGapLayer1"/>
    <logvolref href = "#lvGasGapLayer3"/>
    <logvolref href = "#lvGasGapLayer5"/>
    <logvolref href = "#lvGasGapLayer7"/>
    <logvolref href = "#lvGasGapLayer9"/>
    <logvolref href = "#lvEndCap3"/>
    <logvolref href = "#lvEndCap6"/>
    <logvolref href = "#lvCopper30mic"/>
    <logvolref href = "#lvG10Gap"     />
    <logvolref href = "#lvHoneyGap"   />
    <logvolref href = "#lvChamFrame"/>

  </catalog>

  <logvol name="lvM1R2Cham" material="Air">

    <box name="ChamberBox"
      sizeX="566.000000*mm" sizeY="282.000000*mm" sizeZ="67.000000*mm" />
    <physvol name="pvGap1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvGasGap">
       <posXYZ x="0*mm" y="0*mm" z="-6.930000*mm"/>
    </physvol>
    <physvol name="pvGap2" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvGasGap">
       <posXYZ x="0*mm" y="0*mm" z="6.930000*mm"/>
    </physvol>
    <physvol name="pvEndCap3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvEndCap3">
       <posXYZ x="0*mm" y="0*mm" z="16.075000*mm"/>
    </physvol>
    <physvol name="pvEndCap6" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvEndCap6">
       <posXYZ x="0*mm" y="0*mm" z="-16.075000*mm"/>
    </physvol>

    <physvol name="pvChamFrame" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvChamFrame">
       <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>

  </logvol>

  <logvol name="lvGasGap" material="Air">

    <box name="GasGapBox"
         sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="13.86*mm" />

    <physvol name="pvGapLayer1" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvGasGapLayer1">
      <posXYZ x="0*mm" y="0*mm" z="5.530000*mm"/>
    </physvol>
    <physvol name="pvGapLayer3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvGasGapLayer3">
      <posXYZ x="0*mm" y="0*mm" z="3.315000*mm"/>
    </physvol>
    <physvol name="pvGapLayer5" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvGasGapLayer5">
      <posXYZ x="0*mm" y="0*mm" z="0.000000*mm"/>
    </physvol>
    <physvol name="pvGapLayer7" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvGasGapLayer7">
      <posXYZ x="0*mm" y="0*mm" z="-3.315000*mm"/>
    </physvol>
    <physvol name="pvGapLayer9" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvGasGapLayer9">
      <posXYZ x="0*mm" y="0*mm" z="-5.530000*mm"/>
    </physvol>
  </logvol>

  <logvol name="lvGasGapLayer1" material="Muon/Honeycomb">
    <box name="GasGapLayer1"
         sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="2.80000*mm" />
  </logvol>

  <logvol name="lvGasGapLayer3">
    <physvol name="pvCopperLayer3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvCopper30mic">
      <posXYZ z="-0.800000*mm"/>
    </physvol>
    <physvol name="pvG10GapLayer3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvG10Gap">
      <posXYZ z="0.015000*mm"/>
    </physvol>
  </logvol>

  <logvol name="lvGasGapLayer5" material="Muon/S_CPC_gas" sensdet="GiGaSensDetTracker/MuonSDet">
    <box name="GasGapLayer5"
         sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="5.000000*mm" />
  </logvol>

  <logvol name="lvGasGapLayer7" >
    <physvol name="pvCopperLayer7" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvCopper30mic">
      <posXYZ z="0.800000*mm"/>
    </physvol>
    <physvol name="pvG10GapLayer7" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvG10Gap">
      <posXYZ z="-0.015000*mm"/>
    </physvol>
  </logvol>

  <logvol name="lvGasGapLayer9" material="Muon/Honeycomb">
    <box name="GasGapLayer9"
         sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="2.80000*mm" />
  </logvol>

  <logvol name="lvEndCap3">
  <physvol name="pvCopperEndCap3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvCopper30mic">
    <posXYZ z="2.200000*mm"/>
  </physvol>
  <physvol name="pvG10EndCap3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvG10Gap">
    <posXYZ z="1.385000*mm"/>
  </physvol>
  <physvol name="pvHoneyEndCap3" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvHoneyGap">
    <posXYZ z="-0.815000*mm"/>
  </physvol>
  </logvol>

  <logvol name="lvEndCap6">
  <physvol name="pvCopperEndCap6" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvCopper30mic">
    <posXYZ z="-2.200000*mm"/>
  </physvol>
  <physvol name="pvG10EndCap6" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvG10Gap">
    <posXYZ z="-1.385000*mm"/>
  </physvol>
  <physvol name="pvHoneyEndCap6" logvol="/dd/Geometry/DownstreamRegion/Muon/M1R2Cham/lvHoneyGap">
    <posXYZ z="0.815000*mm"/>
  </physvol>
  </logvol>

  <logvol name="lvCopper30mic" material="Muon/MuonCopper">
     <box name="Copper30mic"
          sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="0.030000*mm"/>
  </logvol>

  <logvol name="lvG10Gap" material="Muon/G10">
    <box name="G10Gap"
         sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="1.600000*mm"/>
  </logvol>

  <logvol name="lvHoneyGap" material="Muon/Honeycomb">
    <box name="HoneyGap"
         sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="2.800000*mm"/>
  </logvol>



  <logvol name="lvChamFrame" material="Muon/G10Air">
    <subtraction name="ChamberFrame">
      <box name="OuterFrame"
         sizeX="566.000000*mm" sizeY="282.000000*mm" sizeZ="67.000000*mm" />
      <box name="InnerFrame"
         sizeX="484.000000*mm" sizeY="200.000000*mm" sizeZ="67.000000*mm" />
    </subtraction>
  </logvol>





</DDDB>






