<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" []>
<DDDB>

  <!-- This file has been generated from muon.cdf version 3.0 -->
  <catalog name = "M4ChamPos" >
    <logvolref href ="#lvR1ASide" />
    <logvolref href ="#lvR2ASide" />
    <logvolref href ="#lvR3ASide" />
    <logvolref href ="#lvR4ASide" />
    <logvolref href ="#lvR1CSide" />
    <logvolref href ="#lvR2CSide" />
    <logvolref href ="#lvR3CSide" />
    <logvolref href ="#lvR4CSide" />
  </catalog>


   <logvol name="lvR1ASide">
     <physvol name="pvM4R1Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="522.8*mm-M4SideXOuterSize/2"  y="433.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="175.1*mm-M4SideXOuterSize/2"  y="436.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="531.3*mm-M4SideXOuterSize/2"  y="148.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="522.8*mm-M4SideXOuterSize/2"  y="-145.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="531.3*mm-M4SideXOuterSize/2"  y="-440.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="176.3*mm-M4SideXOuterSize/2"  y="-439.29*mm" z="+58.5*mm" />
     </physvol>
   </logvol>

  <logvol name="lvR1CSide">
     <physvol name="pvM4R1Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="-174.3*mm+M4SideXOuterSize/2"  y="433.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="-525.3*mm+M4SideXOuterSize/2"  y="436.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="-528.8*mm+M4SideXOuterSize/2"  y="147.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="-525.3*mm+M4SideXOuterSize/2"  y="-146.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="-177.1*mm+M4SideXOuterSize/2"  y="-440.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R1Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R1Cham/lvM4R1Cham" >
         <posXYZ x="-528.8*mm+M4SideXOuterSize/2"  y="-439.29*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

 <logvol name="lvR2ASide">
     <physvol name="pvM4R2Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1050.5*mm-M4SideXOuterSize/2"  y="1018.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="348.5*mm-M4SideXOuterSize/2"  y="1013.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1057.5*mm-M4SideXOuterSize/2"  y="733.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="354.2*mm-M4SideXOuterSize/2"  y="737.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1050.5*mm-M4SideXOuterSize/2"  y="436.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1057.5*mm-M4SideXOuterSize/2"  y="147.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1050.5*mm-M4SideXOuterSize/2"  y="-146.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1057.5*mm-M4SideXOuterSize/2"  y="-439.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1050.5*mm-M4SideXOuterSize/2"  y="-728.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="348.5*mm-M4SideXOuterSize/2"  y="-725.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="1057.5*mm-M4SideXOuterSize/2"  y="-1025.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="354.2*mm-M4SideXOuterSize/2"  y="-1029.79*mm" z="+142.5*mm" />
     </physvol>
 </logvol>

 <logvol name="lvR2CSide">
     <physvol name="pvM4R2Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-350.2*mm+M4SideXOuterSize/2"  y="1018.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1045.5*mm+M4SideXOuterSize/2"  y="1013.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-352.5*mm+M4SideXOuterSize/2"  y="733.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1062.5*mm+M4SideXOuterSize/2"  y="737.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1045.5*mm+M4SideXOuterSize/2"  y="433.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1062.5*mm+M4SideXOuterSize/2"  y="148.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1045.5*mm+M4SideXOuterSize/2"  y="-145.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1062.5*mm+M4SideXOuterSize/2"  y="-440.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-350.2*mm+M4SideXOuterSize/2"  y="-728.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1045.5*mm+M4SideXOuterSize/2"  y="-725.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-352.5*mm+M4SideXOuterSize/2"  y="-1025.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R2Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R2Cham/lvM4R2Cham" >
         <posXYZ x="-1062.5*mm+M4SideXOuterSize/2"  y="-1029.79*mm" z="+142.5*mm" />
     </physvol>
 </logvol>

   <logvol name="lvR3ASide">
     <physvol name="pvM4R3Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="2172.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="2183.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="1915.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="1905.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="1592.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="1601.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="1326.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="1319.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="1013.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="737.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="433.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="148.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-145.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-440.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-725.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-1029.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-1305.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="-1310.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-1618.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="-1611.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-1884.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="-1893.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-2207.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="-2197.99*mm" z="+58.5*mm" />
     </physvol>
</logvol>

  <logvol name="lvR3CSide">
     <physvol name="pvM4R3Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="2172.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="2183.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="1915.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="1905.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="1592.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="1601.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="1326.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="1319.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="1018.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="733.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="436.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="147.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-146.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-439.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-728.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-1025.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="-1305.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-1310.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="-1618.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-1611.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="-1884.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-1893.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="-2207.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R3Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R3Cham/lvM4R3Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-2197.99*mm" z="+58.5*mm" />
     </physvol>
</logvol>

  <logvol name="lvR4ASide">
     <physvol name="pvM4R4Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="4490.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="4513.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="4490.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="4513.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="4271.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="4250.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="4271.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="4250.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="3911.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="3930.69*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="3911.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="3930.69*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="3682.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="3664.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="3682.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="3664.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="3331.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="3348.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="3331.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="3348.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="3093.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="3078.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="3093.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="3078.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham049"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="2752.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham050"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="2765.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham051"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="2752.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham052"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="2765.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham057"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="2504.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham058"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="2492.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham059"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="2504.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham060"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="2492.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham065"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="2172.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham066"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="2183.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham069"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="1915.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham070"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="1905.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham073"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="1592.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham074"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="1601.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham077"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="1326.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham078"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="1319.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham081"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="1013.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham082"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="1018.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham085"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="737.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham086"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="733.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham089"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="433.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham090"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="436.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham093"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="148.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham094"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="147.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham097"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-145.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham098"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-146.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham101"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-440.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham102"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-439.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham105"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-725.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham106"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-728.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham109"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-1029.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham110"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-1025.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham113"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-1305.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham114"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-1310.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham117"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-1618.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham118"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-1611.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham121"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-1884.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham122"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-1893.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham125"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-2207.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham126"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-2197.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham129"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-2464.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham130"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-2475.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham131"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-2464.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham132"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="-2475.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham137"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-2796.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham138"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-2784.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham139"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-2796.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham140"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="-2784.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham145"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-3043.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham146"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-3057.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham147"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-3043.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham148"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="-3057.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham153"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-3385.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham154"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-3370.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham155"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-3385.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham156"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="-3370.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham161"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-3623.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham162"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-3640.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham163"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-3623.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham164"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="-3640.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham169"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-3974.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham170"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-3956.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham171"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-3974.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham172"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="-3956.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham177"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4879.1*mm-M4SideXOuterSize/2"  y="-4203.21*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham178"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3501.8*mm-M4SideXOuterSize/2"  y="-4222.71*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham179"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2091.0*mm-M4SideXOuterSize/2"  y="-4203.21*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham180"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="700.4*mm-M4SideXOuterSize/2"  y="-4222.71*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham185"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="4958.4*mm-M4SideXOuterSize/2"  y="-4563.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham186"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="3525.0*mm-M4SideXOuterSize/2"  y="-4542.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham187"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="2125.0*mm-M4SideXOuterSize/2"  y="-4563.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham188"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="705.0*mm-M4SideXOuterSize/2"  y="-4542.99*mm" z="+58.5*mm" />
     </physvol>
</logvol>

  <logvol name="lvR4CSide">
     <physvol name="pvM4R4Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="4490.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="4513.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="4490.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="4513.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="4271.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="4250.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="4271.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="4250.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="3911.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="3930.69*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="3911.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="3930.69*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="3682.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="3664.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="3682.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="3664.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="3331.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="3348.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="3331.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="3348.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="3093.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="3078.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="3093.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="3078.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham053"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="2752.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham054"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="2765.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham055"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="2752.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham056"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="2765.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham061"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="2504.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham062"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="2492.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham063"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="2504.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham064"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="2492.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham067"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="2172.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham068"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="2183.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham071"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="1915.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham072"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="1905.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham075"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="1592.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham076"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="1601.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham079"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="1326.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham080"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="1319.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham083"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="1013.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham084"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="1018.79*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham087"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="737.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham088"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="733.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham091"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="433.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham092"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="436.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham095"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="148.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham096"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="147.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham099"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-145.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham100"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-146.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham103"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-440.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham104"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-439.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham107"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-725.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham108"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-728.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham111"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-1029.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham112"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-1025.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham115"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-1305.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham116"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-1310.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham119"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-1618.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham120"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-1611.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham123"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-1884.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham124"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-1893.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham127"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-2207.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham128"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-2197.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham133"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="-2464.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham134"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-2475.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham135"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-2464.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham136"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-2475.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham141"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="-2796.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham142"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-2784.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham143"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-2796.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham144"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-2784.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham149"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="-3043.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham150"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-3057.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham151"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-3043.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham152"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-3057.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham157"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="-3385.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham158"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-3370.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham159"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-3385.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham160"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-3370.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham165"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="-3623.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham166"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-3640.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham167"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-3623.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham168"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-3640.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham173"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="-3974.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham174"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-3956.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham175"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-3974.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham176"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-3956.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham181"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-697.0*mm+M4SideXOuterSize/2"  y="-4203.21*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham182"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2101.1*mm+M4SideXOuterSize/2"  y="-4222.71*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham183"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3485.1*mm+M4SideXOuterSize/2"  y="-4203.21*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham184"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4902.5*mm+M4SideXOuterSize/2"  y="-4222.71*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham189"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-708.3*mm+M4SideXOuterSize/2"  y="-4563.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham190"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-2115.0*mm+M4SideXOuterSize/2"  y="-4542.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham191"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-3541.7*mm+M4SideXOuterSize/2"  y="-4563.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM4R4Cham192"   logvol="/dd/Geometry/DownstreamRegion/Muon/M4R4Cham/lvM4R4Cham" >
         <posXYZ x="-4935.0*mm+M4SideXOuterSize/2"  y="-4542.99*mm" z="+58.5*mm" />
     </physvol>
 </logvol>
</DDDB>
