<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
   Id: Hcal.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
   CVS tag Name: DC06-pre1 $
   Log: Hcal.xml,v $
   Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
   CVS based back up for the SQLite conditions database

   Revision 1.8  2006/03/09 16:33:30  cattanem
   Calo tilt

   Revision 1.7  2006/02/06 15:54:01  cattanem
   DC06 geometry and cleanup of older stuff

   Revision 1.6  2005/06/06 16:03:09  gcorti
   Calo tilt

   Revision 1.5  2003/12/05 13:59:43  cattanem
   add Calo changes

   Revision 1.4  2003/06/19 06:18:23  cattanem
   v16r0

   Revision 1.3  2002/09/12 09:33:01  cattanem
   Add vertical Rich, Velo optimisation

   Revision 1.2  2002/01/19 16:20:32  aberdiou
    new description of Hcal
-->
  <!-- **************************************************************** -->
  <!--                 Hadronic Calorimeter Geometry                    -->
  <!-- **************************************************************** -->
  <!--                  Logical Volumes Definition                      -->
  <!-- **************************************************************** -->


  <logvol name = "lvHcal" material = "Air" magfield="ZeroFieldMgr/ZeroField">

    <subtraction name = "HcalTot">

      <box name  = "HcalBox"
	    sizeX = "HcalTotXSize+HcalXMargin"
	    sizeY = "HcalTotYSize+HcalYMargin"
	    sizeZ = "HcalTotSpace+HcalZMargin"/>
      <polycone name="HcalPipeHole"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree">
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR1" z="HcalBeamPlugPipeHoleZ1"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR2" z="HcalBeamPlugPipeHoleZ2"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR3" z="HcalBeamPlugPipeHoleZ3"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR4" z="HcalBeamPlugPipeHoleZ4"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR5" z="HcalBeamPlugPipeHoleZ5"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR6" z="HcalBeamPlugPipeHoleZ6"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR7" z="HcalBeamPlugPipeHoleZ7"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR8" z="HcalBeamPlugPipeHoleZ8"/>
      </polycone>
      <posXYZ x = "0.0*mm"
              y = "-HcalYShift"
              z = "0.0*mm"/>

      <rotXYZ rotX="-HcalTiltAngle"/>

    </subtraction>

   <physvol name = "HcalA"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalLeft">
      <posXYZ x = "0.25*HcalTotXSize"/>
    </physvol>

    <physvol name = "HcalC"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalRight">
      <posXYZ x = "-0.25*HcalTotXSize"/>
    </physvol>

 </logvol>

  <logvol name = "lvHcalLeft" material = "Air">

    <subtraction name = "HcalTotLeft">
      <box name  = "HcalBoxLeft"
	    sizeX = "HcalTotXSize*0.5"
	    sizeY = "HcalTotYSize"
	    sizeZ = "HcalTotSpace"/>
      <polycone name="HcalPipeHoleLeft"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree">
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR1" z="HcalBeamPlugPipeHoleZ1"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR2" z="HcalBeamPlugPipeHoleZ2"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR3" z="HcalBeamPlugPipeHoleZ3"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR4" z="HcalBeamPlugPipeHoleZ4"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR5" z="HcalBeamPlugPipeHoleZ5"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR6" z="HcalBeamPlugPipeHoleZ6"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR7" z="HcalBeamPlugPipeHoleZ7"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR8" z="HcalBeamPlugPipeHoleZ8"/>
      </polycone>
      <posXYZ x = "-0.25*HcalTotXSize"
              y = "-HcalYShift"
              z = "0.0*mm"/>
      <rotXYZ rotX="-HcalTiltAngle"/>
    </subtraction>

    <physvol name = "pvHcalSupportFrameLeft"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/PlugSupportLeft">
      <posXYZ x = "-0.25*HcalTotXSize+0.25*HcalBeamPlugXSize"
              z = "0.0*mm"/>
    </physvol>

    <physvol name = "HcalAInner"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnerSectionLeft">
      <posXYZ x = "-0.25*HcalModXSize"/>
    </physvol>

    <physvol name = "HcalAOuter"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalOuterSectionLeft">
    </physvol>

  </logvol>


  <logvol name = "lvHcalRight" material = "Air">

    <subtraction name = "HcalTotRight">
      <box name  = "HcalBoxRight"
	    sizeX = "HcalTotXSize*0.5"
                  sizeY = "HcalTotYSize"
	    sizeZ = "HcalTotSpace"/>
      <polycone name="HcalPipeHoleRight"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree">
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR1" z="HcalBeamPlugPipeHoleZ1"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR2" z="HcalBeamPlugPipeHoleZ2"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR3" z="HcalBeamPlugPipeHoleZ3"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR4" z="HcalBeamPlugPipeHoleZ4"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR5" z="HcalBeamPlugPipeHoleZ5"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR6" z="HcalBeamPlugPipeHoleZ6"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR7" z="HcalBeamPlugPipeHoleZ7"/>
             <zplane innerRadius="0.0*mm" outerRadius="HcalBeamPlugPipeHoleR8" z="HcalBeamPlugPipeHoleZ8"/>
      </polycone>
      <posXYZ x = "0.25*HcalTotXSize"
              y = "-HcalYShift"
              z = "0.0*mm"/>
      <rotXYZ rotX="-HcalTiltAngle"/>
    </subtraction>

    <physvol name = "pvHcalSupportFrameRight"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/PlugSupportRight">
      <posXYZ x = "0.25*HcalTotXSize-0.25*HcalBeamPlugXSize"
              z = "HcalSupportOffset"/>
    </physvol>

    <physvol name = "HcalCInner"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnerSectionRight">
      <posXYZ x = " 0.25*HcalModXSize"/>
    </physvol>

    <physvol name = "HcalCOuter"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalOuterSectionRight">
    </physvol>

 </logvol>

</DDDB>
