<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!--
  CVS tag: Name: DC06-pre1 $
  Log: InnCell.xml,v $
  Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
  CVS based back up for the SQLite conditions database

  Revision 1.7  2006/02/06 15:54:00  cattanem
  DC06 geometry and cleanup of older stuff

  Revision 1.6  2005/06/06 15:59:43  gcorti
  Calo tilt

  Revision 1.5  2003/07/10 14:56:28  cattanem
  changes for v17r0 - see release notes

  Revision 1.4  2003/06/19 06:18:22  cattanem
  v16r0

  Revision 1.3  2002/09/12 09:32:58  cattanem
  Add vertical Rich, Velo optimisation

  Revision 1.2  2002/01/19 13:58:42  ibelyaev
   fix the bug with material names/paths

  Revision 1.1  2001/12/15 16:05:37  ibelyaev
  The first version of  detailed Ecal description by Galina Pakhlova

-->
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!-- ****************************************************************** -->
<!--                     Ecal Inner Cell Geometry                       -->
<!--                    Logical Volumes Definition                      -->
<!-- ****************************************************************** -->

 <logvol name = "InnCell" material = "Ecal/EcalSc" sensdet="EcalSensDet/Ecal">
         <box  name  = "Inner_Cell_Main_Box"
               sizeX = "EcalInnCellXYSize"
               sizeY = "EcalInnCellXYSize"
               sizeZ = "EcalStackLength"/>

<!-- %%%  Front Steel Matrix Installation into Inner Cell %%%  -->

      <physvol name   = "InnFrontSteelMatrix"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Modules/InnCellSteel">
                  <posXYZ z = "EcalSteelOffset"/>
      </physvol>

<!-- %%%  Back Steel Matrix Installation into Inner Cell %%%  -->

      <physvol name   = "InnBackSteelMatrix"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Modules/InnCellSteel">
                  <posXYZ z = "-1*EcalSteelOffset"/>
      </physvol>

<!-- %%%  Front Plastic Installation into Inner Cell %%%  -->

      <physvol name   = "InnFrontPlastic"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Modules/InnCellPlastic">
                   <posXYZ  z = "EcalPlasticOffset"/>
      </physvol>

<!-- %%%  Back Plastic Installation into Inner Cell %%%  -->

      <physvol name   = "InnBackPlastic"
               logvol = "/dd/Geometry/DownstreamRegion/Ecal/Modules/InnCellPlastic">
                  <posXYZ   z = "-1*EcalPlasticOffset"/>
      </physvol>

<!-- %%%  Pb Cells Installation into Inner Cell %%%  -->

        <paramphysvol number = "66">
          <physvol name   = "Inner_Pb_Cells"
                   logvol = "/dd/Geometry/DownstreamRegion/Ecal/Modules/InnCellPb">
                       <posXYZ   z = "EcalPbOffset"/>
          </physvol>
               <posXYZ  z = "EcalScThick + EcalPbThick + 2*EcalPaperThick"/>
        </paramphysvol>

 </logvol>
<!-- ****************************************************************** -->
</DDDB>
