<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <!-- Mirror container -->
  <detelem classID="2" name="Rich2SecMirrorContainer_0">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorCont0"
		  support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas"
		  condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirrorCont0_Align"
		  npath="pvRich2SecMirrorCont0" />

    <!--
    The mirror numbers start at 0 for the lowest x lowest y segment of the
    positive x half and increase by increasing first x (row) and then y.
    The numbers continue in the negative x half in the same way.  Spherical
    segment numbers 0-27 and flat segments 0-19 are in the
    positive x half, and 28-55 and 20-39 in the negative x half.
    -->

    <!-- Secondary mirror detector elements -->
    <!-- positive x -->
    <detelem classID="12030" name="Rich2SecMirror:0">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg0"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror0_Align"
		    npath="pvRich2SecMirrorSeg:0" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:1">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg1"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror1_Align"
		    npath="pvRich2Gas/pvRich2SecMirrorCont0/pvRich2SecMirrorSeg:1" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:2">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg2"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror2_Align"
		    npath="pvRich2SecMirrorSeg:2" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:3">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg3"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror3_Align"
		    npath="pvRich2SecMirrorSeg:3" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:4">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg4"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror4_Align"
		    npath="pvRich2SecMirrorSeg:4" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:5">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg5"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror5_Align"
		    npath="pvRich2SecMirrorSeg:5" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:6">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg6"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror6_Align"
		    npath="pvRich2SecMirrorSeg:6" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:7">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg7"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror7_Align"
		    npath="pvRich2SecMirrorSeg:7" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:8">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg8"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror8_Align"
		    npath="pvRich2SecMirrorSeg:8" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:9">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg9"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror9_Align"
		    npath="pvRich2SecMirrorSeg:9" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:10">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg10"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror10_Align"
		    npath="pvRich2SecMirrorSeg:10" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:11">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg11"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror11_Align"
		    npath="pvRich2SecMirrorSeg:11" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:12">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg12"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror12_Align"
		    npath="pvRich2SecMirrorSeg:12" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:13">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg13"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror13_Align"
		    npath="pvRich2SecMirrorSeg:13" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:14">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg14"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror14_Align"
		    npath="pvRich2SecMirrorSeg:14" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:15">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg15"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror15_Align"
		    npath="pvRich2SecMirrorSeg:15" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:16">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg16"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror16_Align"
		    npath="pvRich2SecMirrorSeg:16" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:17">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg17"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror17_Align"
		    npath="pvRich2SecMirrorSeg:17" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:18">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg18"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror18_Align"
		    npath="pvRich2SecMirrorSeg:18" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:19">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg19"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_0"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror19_Align"
		    npath="pvRich2SecMirrorSeg:19" />
    </detelem>

  </detelem>

  <!-- negative x -->
  <!-- Mirror container -->
  <detelem classID="2" name="Rich2SecMirrorContainer_1">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorCont1"
		  support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas"
		  condition="/dd/Conditions/Alignment/Rich2/Rich2SphMirrorCont1_Align"
		  npath="pvRich2SecMirrorCont1" />

    <!-- Mirror segments -->
    <detelem classID="12030" name="Rich2SecMirror:20">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg20"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror20_Align"
		    npath="pvRich2SecMirrorSeg:20" />
    </detelem>


    <detelem classID="12030" name="Rich2SecMirror:21">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg21"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror21_Align"
		    npath="pvRich2SecMirrorSeg:21" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:22">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg22"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror22_Align"
		    npath="pvRich2SecMirrorSeg:22" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:23">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg23"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror23_Align"
		    npath="pvRich2SecMirrorSeg:23" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:24">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg24"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror24_Align"
		    npath="pvRich2SecMirrorSeg:24" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:25">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg25"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror25_Align"
		    npath="pvRich2SecMirrorSeg:25" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:26">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg26"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror26_Align"
		    npath="pvRich2SecMirrorSeg:26" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:27">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg27"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror27_Align"
		    npath="pvRich2SecMirrorSeg:27" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:28">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg28"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror28_Align"
		    npath="pvRich2SecMirrorSeg:28" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:29">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg29"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror29_Align"
		    npath="pvRich2SecMirrorSeg:29" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:30">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg30"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror30_Align"
		    npath="pvRich2SecMirrorSeg:30" />
    </detelem>


    <detelem classID="12030" name="Rich2SecMirror:31">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg31"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror31_Align"
		    npath="pvRich2SecMirrorSeg:31" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:32">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg32"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror32_Align"
		    npath="pvRich2SecMirrorSeg:32" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:33">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg33"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror33_Align"
		    npath="pvRich2SecMirrorSeg:33" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:34">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg34"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror34_Align"
		    npath="pvRich2SecMirrorSeg:34" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:35">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg35"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror35_Align"
		    npath="pvRich2SecMirrorSeg:35" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:36">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg36"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror36_Align"
		    npath="pvRich2SecMirrorSeg:36" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:37">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg37"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror37_Align"
		    npath="pvRich2SecMirrorSeg:37" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:38">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg38"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror38_Align"
		    npath="pvRich2SecMirrorSeg:38" />
    </detelem>

    <detelem classID="12030" name="Rich2SecMirror:39">
      <author>Antonis Papanestis</author>
      <version>0.1</version>
      <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorSeg39"
		    support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2/Rich2Gas/Rich2SecMirrorContainer_1"
		    condition="/dd/Conditions/Alignment/Rich2/Rich2SecMirror39_Align"
		    npath="pvRich2SecMirrorSeg:39" />
    </detelem>

  </detelem>

</DDDB>
