<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                      Spd Inner Module Geometry                       -->
<!--                      Logical Volumes Definition                      -->
<!-- ******************************************************************** -->
  <logvol name = "InnerModule" material = "Spd/G10">
      <box name  = "Inner_Module_Box"
           sizeX = "SpdModXYSize"
           sizeY = "SpdModXYSize"
           sizeZ = "SpdModLength"/>

    <physvol name = "InnerModuleBoxCover"
            logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/BoxCover">
      <posXYZ z = "SpdBoxCoverOffset"/>
    </physvol>

    <physvol name = "InnerModuleBoxBottom"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/BoxBottom">
      <posXYZ z = "SpdBoxBottomOffset"/>
    </physvol>

    <physvol name   = "InnerModuleScin"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/InnScin">
      <posXYZ z = "SpdScinOffset"/>
    </physvol>

    <physvol name   = "InnerModuleFibers"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/InnFibers">
      <posXYZ z = "SpdModFibersOffset"/>
    </physvol>

  </logvol>

<!-- ****************************************************************** -->
<!--         Spd Inner Module Scintillator Layer  Geometry              -->
<!-- ****************************************************************** -->
  <logvol name = "InnScin" material = "Spd/SpdPaper">
    <box  name  = "Inner_Scin_Box"
          sizeX = "3*SpdScinXYSizeThird"
          sizeY = "3*SpdScinXYSizeThird"
          sizeZ = "SpdScinThick"/>

    <paramphysvol2D number1 = "3" number2 = "3">
      <physvol name = "Inner_Cells_4X4Blocks"
               logvol ="/dd/Geometry/DownstreamRegion/Spd/Modules/InnerCells4X4Block">
        <posXYZ x = "-SpdScinXYSizeThird"
                y = "-SpdScinXYSizeThird"/>
      </physvol>
      <posXYZ x = "SpdScinXYSizeThird"/>
      <posXYZ y = "SpdScinXYSizeThird"/>
    </paramphysvol2D>

  </logvol>

  <logvol name = "InnerCells4X4Block" material = "Spd/SpdPaper">
    <box  name  = "Inner_Cells_4X4Block_Box"
          sizeX = "SpdScinXYSizeThird"
          sizeY = "SpdScinXYSizeThird"
          sizeZ = "SpdScinThick"/>

    <paramphysvol2D number1 = "4" number2 = "4">
      <physvol name = "Inner_Cells"
               logvol ="/dd/Geometry/DownstreamRegion/Spd/Modules/InnCell">
        <posXYZ x = "-0.5*SpdScinXYSizeThird+
                      0.5*SpdInnCellXYSize+0.5*SpdInnCellXYSpace"
                y = " 0.5*SpdScinXYSizeThird-
                      0.5*SpdInnCellXYSize-0.5*SpdInnCellXYSpace"/>
      </physvol>
      <posXYZ x = " SpdInnCellXYSize+SpdInnCellXYSpace"/>
      <posXYZ y = "-SpdInnCellXYSize-SpdInnCellXYSpace"/>
    </paramphysvol2D>

  </logvol>

<!-- ****************************************************************** -->
<!--         Spd Inner Module Fibers Layer  Geometry              -->
<!-- ****************************************************************** -->
  <logvol name = "InnFibers" material = "Spd/SpdInnModFibers">
    <box  name  = "Inner_Fibers_Box"
          sizeX = "SpdScinXYSize"
          sizeY = "SpdScinXYSize"
          sizeZ = "SpdModFibersThick"/>
  </logvol>

<!-- ****************************************************************** -->
</DDDB>
