<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">




<DDDB>


  <!-- *  Author: K. Vervink * -->


 <logvol name ="lvIT_410_V_4to7_FullCenterBox" material = "Air">
    <box name ="IT_410_V_4to7_FullCenterBox"
        sizeX ="FullBoxCenterWidth+Eps"
	sizeY ="FullBoxCenterHeight+Eps"
	sizeZ ="FullBoxCenterThickness+Eps" />


  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterBox1"
             name ="pvCenterBoxfront">
        <posXYZ x ="0.0*mm" y ="-4.6*cm" z ="3.585*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterBox1"
	     name ="pvCenterBoxback">
        <posXYZ x ="0.0*mm" y ="-4.6*cm" z ="-3.585*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterBoxBeam"
	     name ="pvCenterBoxBeam">
        <posXYZ x ="0.0*cm" y ="-17.259739*cm" z ="0.0*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterBoxBottom"
             name ="pvCenterBoxBottom">
        <posXYZ x ="-31.533902*cm" y ="-4.434739*cm" z ="0.0*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterBox4"
             name ="pvCenterBox4">
        <posXYZ x ="31.4905375*cm" y ="-4.434739*cm" z ="0.0*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterCover1"
             name ="pvCenterCover1">
       <posXYZ  x ="35.0*cm" y ="8.55*cm" z ="0.0*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterCover2"
             name ="pvCenterCover2front">
        <posXYZ x ="0.825*cm"  y ="8.55*cm" z ="3.236655*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterCover2"
             name ="pvCenterCover2back">
        <posXYZ x ="0.825*cm"  y ="8.55*cm" z ="-3.236655*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvCenterCover3Pipe"
             name ="pvCenterCover3Pipe">
        <posXYZ x ="-34.175*cm" y ="8.55*cm" z ="-0.0*cm"/>
  </physvol>
 <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvKaptonFlexCenter"
            name ="pvKaptonFlexCenter">
       <posXYZ x ="2.2*cm" y ="2.2986*cm-2*Eps" z ="0.0*cm"/>
  </physvol>
 <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Box/lvUSteelConnectorCenter"
            name ="pvUSteelConnectorCenter">
       <posXYZ x ="27.5*cm" y ="2.2986*cm-2*Eps" z ="0.0*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBSmall"
             name ="pvPCBSmall1">
        <posXYZ x ="2.5*cm" y ="11.5*cm" z ="-2.19885*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBBig"
             name ="pvPCBBig1">
        <posXYZ x ="2.5*cm" y ="11.5*cm" z ="-1.59885*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBBig"
             name ="pvPCBBig2">
        <posXYZ x ="2.5*cm" y ="11.5*cm" z ="1.59885*cm"/>
  </physvol>
  <physvol logvol ="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPCBSmall"
             name ="pvPCBSmall2">
        <posXYZ x ="2.5*cm" y ="11.5*cm" z ="2.19885*cm"/>
  </physvol>



    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPipe" name="pvPipe1C">
      <transformation>
       <posXYZ x ="0.0*cm" y ="0.0*cm" z ="0.0*cm"/>
       <rotXYZ rotX ="90.0*degree" rotY ="0.0*degree" rotZ ="0.0*degree"/>
       <posXYZ x ="-27.8*cm" y ="5.275*cm" z ="-1.66*cm"/>
      </transformation>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvPipe" name="pvPipe2C">
      <transformation>
       <posXYZ x ="0.0*cm" y ="0.0*cm" z ="0.0*cm"/>
       <rotXYZ rotX ="90.0*degree" rotY ="0.0*degree" rotZ ="0.0*degree"/>
       <posXYZ x ="-27.8*cm" y ="5.275*cm" z ="1.66*cm"/>
      </transformation>
    </physvol>



    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITX1ShortLayer" name="pvITX1ShortLayer">
      <transformation>
        <posXYZ x ="0.0*cm" y ="0.0*cm" z ="0.0*cm"/>
        <rotXYZ rotX ="0.0*degree" rotY="180.0*degree" rotZ="0.0*degree"/>
        <posXYZ x ="2.5*cm" y ="-9.375*cm" z ="-2.3974*cm"/>
      </transformation>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITUShortLayer" name="pvITUShortLayer">
      <posXYZ x ="(2.506298-0.00012049)*cm" y ="-9.0264*cm" z ="-0.91751*cm"/>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITV_410_4to7_ShortLayer" name="pvITV_410_4to7_ShortLayer">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="0.0*cm"/>
	<rotXYZ rotX ="0.0*degree" rotY ="180.0*degree" rotZ ="0.0*degree"/>
	<posXYZ x ="(1.993835+0.5-0.000013)*cm" y ="-9.0264*cm" z ="0.91741*cm"/>
      </transformation>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvITX2ShortLayer" name="pvITX2ShortLayer">
      <posXYZ x ="2.5*cm" y ="-9.375*cm" z ="2.3974*cm"/>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvCoolingRodCenter" name="pvCoolingRodC1">
      <posXYZ x ="1.25*cm" y ="-4.075*cm" z ="-1.66*cm"/>
    </physvol>


    <physvol logvol="/dd/Geometry/AfterMagnetRegion/T/IT/Layer/lvCoolingRodCenter" name="pvCoolingRodC2">
      <posXYZ x = "1.25*cm" y ="-4.075*cm" z ="1.66*cm"/>
    </physvol>
  </logvol>
</DDDB>
