<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
  <!-- *  Author: K. Vervink * -->
  <logvol name="lvITX2ShortLayer" material = "Air">
    <box name  = "ITX2ShortLayer"
         sizeX = "XLayerWidth+Eps"
	 sizeY = "XLayerCenterHeight+Eps"
	 sizeZ = "LayerThickness+Eps" />

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
	     name   = "pvShortLadder1">
      <posXYZ x ="FirstX" y = "0.0*cm" z ="-StepZ"/>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
	     name   = "pvShortLadder2">
      <posXYZ x ="FirstX+StepX" y = "0.0*cm" z ="StepZ"/>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
	     name   = "pvShortLadder3">
      <posXYZ x ="FirstX+2*StepX" y = "0.0*cm" z ="-StepZ"/>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
	     name   = "pvShortLadder4">
      <posXYZ x ="FirstX+3*StepX" y = "0.0*cm" z ="StepZ"/>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
	     name   = "pvShortLadder5">
      <posXYZ x ="FirstX+4*StepX" y = "0.0*cm" z ="-StepZ"/>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
	     name   = "pvShortLadder6">
      <posXYZ x ="FirstX+5*StepX" y = "0.0*cm" z ="StepZ"/>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
	     name   = "pvShortLadder7">
      <posXYZ x ="FirstX+6*StepX" y = "0.0*cm" z ="-StepZ"/>
    </physvol>
  </logvol>

 </DDDB>
