<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!--
  Id: geometry.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
  CVS tag: Name: DC06-pre1 $
  Log: geometry.xml,v $
  Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
  CVS based back up for the SQLite conditions database

  Revision 1.8  2006/02/15 08:16:55  cattanem
  fix magnet position and RM overlaps

  Revision 1.7  2006/02/06 15:54:04  cattanem
  DC06 geometry and cleanup of older stuff

  Revision 1.6  2002/09/12 09:33:02  cattanem
  Add vertical Rich, Velo optimisation

  Revision 1.5  2002/06/04 16:23:56  cattanem
  changes from Galina

  Revision 1.4  2002/03/13 12:13:07  ibelyaev
   new description of Magnet by Galina Pakhlova

-->
<!-- """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!-- ******************************************************************* -->
<!--                     Magnet Parameters Definition                    -->
<!-- ******************************************************************* -->
   <parameter name = "MagSizeX"  value = "11000*mm"/>
   <parameter name = "MagSizeY"  value = "8010*mm"/>
   <parameter name = "MagSizeZ"  value = "6000*mm"/>

   <parameter name = "MagAperture"             value = "0.25*rad"/>
<!-- ******************************************************************* -->
<!--                   Yoke Parameters Definition                        -->
<!--              Names of the Yoke Parameters : Yoke*                   -->
<!-- ******************************************************************* -->

<!-- %%% Vertical parts of Yoke %%% -->

   <parameter name = "YokeVertSizeX"        value = "2300*mm"/>
   <parameter name = "YokeVertSizeY"        value = "4000*mm"/>
   <parameter name = "YokeVertSizeZ"        value = "3100*mm"/>

   <parameter name = "YokeVertH1"           value = "1832.2*mm"/>
   <parameter name = "YokeVertL1"           value = "2758*mm"/>

   <parameter name = "YokeVertH20"          value = "1461.7*mm"/>
   <parameter name = "YokePlateThick"       value = "100*mm"/>

   <parameter name = "YokeCut"              value = "18*degree"/>

<!-- %%% Horizontal parts of Yoke: trapezoids  %%% -->

   <parameter name = "YokeHorBase1"         value = "2969.8*mm"/>
   <parameter name = "YokeHorBase2"         value = "2280.4*mm"/>
   <parameter name = "YokeHorHeight"        value = "2700.0*mm"/>
   <parameter name = "YokeHorAvBase"
              value = "0.5*(YokeHorBase1+YokeHorBase2)"/>

<!-- %%% Cut-outs trapezoids (for coil installation)
                      (defined as in engineering drawings) %%% -->

   <parameter name = "YokeHorA1"     value = "2785.0*mm"/>
   <parameter name = "YokeHorA27"    value = "1685.5*mm"/>

   <parameter name = "YokeHorC1"     value = "3352.0*mm"/>
   <parameter name = "YokeHorC27"    value = "2277.0*mm"/>

   <parameter name = "YokeHorD1"     value = "3836.5*mm"/>
   <parameter name = "YokeHorD27"    value = "3045.0*mm"/>

   <parameter name = "YokeHorE1"     value = "484.5*mm"/>
   <parameter name = "YokeHorE27"    value = "768.0*mm"/>
<!-- ******************************************************************* -->
<!--                   Coil Parameters Definition                        -->
<!--              Names of the Coil Parameters : Coil*                   -->
<!-- ******************************************************************* -->

  <parameter name = "CoilSizeX"       value = "7282*mm"/>
  <parameter name = "CoilSizeY"       value = "2134*mm"/>
  <parameter name = "CoilSizeZ"       value = "4549*mm"/>

<!-- Basic sizes of unbended "pancake" -->

   <parameter name = "CoilThick"         value = "815.5*mm"/>
   <parameter name = "CoilWidth"         value = "799.5*mm"/>

   <parameter name = "CoilInnRadius"     value = "400*mm"/>
   <parameter name = "CoilCylX1"         value = "1880*mm"/>
   <parameter name = "CoilCylX2"         value = "2857.3*mm"/>
   <parameter name = "CoilInnZ"          value = "2150*mm"/>

   <parameter name = "CoilLatLength"     value = "2361.7*mm"/>

<!--  Bending line angle and basic sizes -->

  <parameter name = "CoilBendLine"          value = "0.29*rad"/>
  <parameter name = "CoilS1"                value = "1103*mm"/>
  <parameter name = "CoilS5"                value = "1386.4*mm"/>

<!-- installation offsets -->

<parameter name = "CoilOffset1"       value = "200*mm"/>
<parameter name = "CoilOffset2"       value = "100*mm"/>
<!-- Jan Amoraal: I want the Magnet to fit in its envelope -->
<!-- This is just some arbitrary offset for now -->
<parameter name = "CoilOffset3"       value = "18.5*mm"/>

<!-- ******************************************************************* -->
<!--                       Catalog Definition                            -->
<!-- ******************************************************************* -->

    <catalog name = "Magnet">
             <logvolref href = "Magnet.xml#Magnet"/>
             <logvolref href = "Yoke.xml#YokeHor"/>
             <logvolref href = "Yoke.xml#YokeVert"/>
             <logvolref href = "Coil.xml#Coil"/>
    </catalog>
<!-- ******************************************************************* -->
</DDDB>
