<?xml version="1.0" encoding="ISO-8859-1"?>



 <!-- Long Horizontal Rods -->

<physvol  name="pvRich2SquareRodTopFL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopFL">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2SquareRodTopBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopFL">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2SquareRodTopFH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopFL">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2SquareRodTopBH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopFL">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "Rh2SqRodTopBLZPos" /> </physvol>



 <!-- Medium Z-direction connectors between Long Horizontal Rods -->

<physvol  name="pvRich2SquareRodTopZML"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodTopZMH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "0.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZL1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "1340.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodTopZH1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "1340.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZL2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "2600.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodTopZH2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "2600.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZH3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "3125.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZH4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "3746.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZL5"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "4117.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodTopZH5"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "4117.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZL-1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-1340.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodTopZH-1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-1340.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZL-2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-2600.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodTopZH-2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-2600.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZH-3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-3125.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZH-4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-3746.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>

<physvol  name="pvRich2SquareRodTopZL-5"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-4117.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" /> </physvol>
<physvol  name="pvRich2SquareRodTopZH-5"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SquareRodTopZ">
  <posXYZ x = "-4117.0*mm"
          y = "Rh2SqRodTopFHYPos"
          z = "0.0*mm" /> </physvol>



 <!-- Small Y-direction connectors between Long Horizontal Rods (Short side = Z) -->

<physvol  name="pvRich2RodZJoinXTopMF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "0.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopFLZPos" /> </physvol>

<physvol  name="pvRich2RodZJoinXTopR1F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-695.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopR1B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-695.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopR2F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-2035.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopR2B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-2035.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopR3F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-3475.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopR3B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "-3475.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopBLZPos" /> </physvol>

<physvol  name="pvRich2RodZJoinXTopL1F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "695.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopL1B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "695.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopL2F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "2035.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopL2B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "2035.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopBLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopL3F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "3475.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopFLZPos" /> </physvol>
<physvol  name="pvRich2RodZJoinXTopL3B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoinX">
  <posXYZ x = "3475.0*mm"
          y = "0.0*mm"
          z = "Rh2SqRodTopBLZPos" /> </physvol>



 <!-- Small Y-direction connectors between Medium Z-direction connectors (Short side = X) -->

<physvol  name="pvRich2RodZJoinTopMF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "0.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinTopMB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "0.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinTopF1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "1340.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinTopB1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "1340.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinTopF2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "2600.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinTopB2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "2600.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinTopF3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "4117.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinTopB3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "4117.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinTopF-1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-1340.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinTopB-1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-1340.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinTopF-2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-2600.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinTopB-2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-2600.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosB" /> </physvol>

<physvol  name="pvRich2RodZJoinTopF-3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-4117.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosF" /> </physvol>
<physvol  name="pvRich2RodZJoinTopB-3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodZJoin">
  <posXYZ x = "-4117.0*mm"
          y = "Rh2RodZJoinYPos"
          z = "Rh2RodZJoinZPosB" /> </physvol>



 <!-- Medium X-direction connectors -->

<physvol  name="pvRich2RodXJoin1R"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin1">
  <posXYZ x = "-670.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.5*Rh2SqRodCrossSection2-626.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin1L"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin1">
  <posXYZ x = "670.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.5*Rh2SqRodCrossSection2-626.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin2R"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin2">
  <posXYZ x = "-1970.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "Rh2SqRodCrossSection2+620.0*mm" /> </physvol>
<physvol  name="pvRich2RodXJoin2L"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodXJoin2">
  <posXYZ x = "1970.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "Rh2SqRodCrossSection2+620.0*mm" /> </physvol>



 <!-- Medium Angled connectors -->

<physvol  name="pvRich2RodTopAngJoinR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodTopAngJoin">
  <posXYZ x = "-3410.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" />
  <rotXYZ rotY = "-17.2*degree" /> </physvol>
<physvol  name="pvRich2RodTopAngJoinL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodTopAngJoin">
  <posXYZ x = "3410.0*mm"
          y = "Rh2SqRodTopFLYPos"
          z = "0.0*mm" />
  <rotXYZ rotY = "17.2*degree" /> </physvol>
