<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY Rich1MasterGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1MasterGeomParam.xml">
<!ENTITY Rich1VeloTankGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1VeloTankGeomParam.xml">
<!ENTITY Rich1AerogelGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1AerogelGeomParam.xml">
<!ENTITY Rich1AerogelFilterGasketGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1AerogelFilterGasketGeomParam.xml">
<!ENTITY Rich1AerogelSubTileGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1AerogelSubTileGeomParam.xml">
<!ENTITY Rich1MagShGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1MagShGeomParam.xml">
<!ENTITY Rich1TTGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1TTGeomParam.xml">
<!ENTITY Rich1SphMirrorGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1SphMirrorGeomParam.xml">
<!ENTITY Rich1FlatMirrorGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1FlatMirrorGeomParam.xml">
<!ENTITY Rich1QuartzWindowGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1QuartzWindowGeomParam.xml">
<!ENTITY RichHPDComponentGeomParameters SYSTEM "git:/Rich1/GeomParam/RichHPDComponentGeomParam.xml">
<!ENTITY Rich1PhotDetSupFrameGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1PhotDetSupFrameGeomParam.xml">
<!ENTITY Rich1HPDArrayGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1HPDArrayGeomParam.xml">
<!ENTITY Rich1ExitWallGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1ExitWallGeomParam.xml">
<!ENTITY Rich1BeamPipeGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1BeamPipeGeomParam.xml">
<!ENTITY Rich1ExitDiaphramGeomParameters SYSTEM  "git:/Rich1/GeomParam/Rich1ExitWindowDiapGeomParam.xml">
<!ENTITY RichSurfaceParameters SYSTEM "git:/Rich1/Surface/RichSurfaceParam.xml">
]>
<DDDB>

<!-- This file is the main file for Rich1 Geometry Description:
      Includes the references to the files which have the parameters
      for the various  Rich1 components.
      Also includes Rich1 Catalog which is a list of all the logical
      volumes in Rich1.
-->
<!--  First define all the parameters for Rich1   -->
 &Rich1MasterGeomParameters;
 &Rich1VeloTankGeomParameters;
 &Rich1AerogelGeomParameters;
 &Rich1AerogelFilterGasketGeomParameters;
 &Rich1AerogelSubTileGeomParameters;
 &Rich1MagShGeomParameters;
 &Rich1TTGeomParameters;
 &Rich1SphMirrorGeomParameters;
 &Rich1FlatMirrorGeomParameters;
 &Rich1QuartzWindowGeomParameters;
 &RichHPDComponentGeomParameters;
 &Rich1PhotDetSupFrameGeomParameters;
 &Rich1HPDArrayGeomParameters;
 &Rich1ExitWallGeomParameters;
 &Rich1BeamPipeGeomParameters;
 &Rich1ExitDiaphramGeomParameters;
 &RichSurfaceParameters;

<!--  Now for the catalogue                      -->
 <catalog  name = "Rich1" >
     <logvolref href="LogVol/Rich1MasterLog.xml#lvRich1Master" />
     <logvolref href="LogVol/Rich1MasterLog.xml#lvRich1SubMaster" />
<!--
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelMaster" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelContainerRight" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelContainerLeft" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelFilterFrameRight" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelFilterFrameLeft" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelWrapBox" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelWrapBoxThreeLSide" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelDnsWrapBox" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelDnsWrapBoxThreeLSide" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelEnclosureGasketBoxA" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelEnclosureGasketBoxB" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelEnclosureRoofBox" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelFilter" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelEnclosureGasketAttachBoxA" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelEnclosureGasketAttachBoxB" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT0" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT1" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT2" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT3" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT4" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT5" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT6" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT7" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT8" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT9" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT10" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT11" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT12" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT13" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT14" />
     <logvolref href="LogVol/Rich1AerogelLog.xml#lvRich1AerogelT15" />
     <catalogref href="LogVol/AerogelLogVolCatalogue/AerogelSubTileLogVolRef.xml#Rich1AerogelSubTileLogList" />
-->

     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MagShH0" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MagShH1" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsOuterH0" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsOuterH1" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsUpstrH0" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsUpstrH1" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsSide" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsMidH0" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsMidH1" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsUpstrCornerH0" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsUpstrCornerH1" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsDnstrTTH0" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsDnstrTTH1" />
     <logvolref href="LogVol/Rich1MagShLog.xml#lvRich1MgsTeeth"  />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1Master" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1QuadrantModuleQ0" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1QuadrantModuleQ1" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1QuadrantModuleQ2" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1QuadrantModuleQ3" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreInnerLayerQ0" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreInnerLayerQ1" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreInnerLayerQ2" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreInnerLayerQ3" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreOuterLayerQ0" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreOuterLayerQ1" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreOuterLayerQ2" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreOuterLayerQ3" />
     <logvolref href="LogVol/Rich1Mirror1Log.xml#lvRich1Mirror1CarbonFibreCylinder" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2MasterTop" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2MasterBot" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2SupportTop" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2SupportBot" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg00" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg01" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg02" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg03" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg04" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg05" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg06" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg07" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg08" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg09" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg10" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg11" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg12" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg13" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg14" />
     <logvolref href="LogVol/Rich1Mirror2Log.xml#lvRich1Mirror2Seg15" />
     <logvolref href="LogVol/Rich1GasQuartzWindowLog.xml#lvRich1GQuartzW" />
     <logvolref href="LogVol/Rich1PhotDetSupFrameLog.xml#lvRich1PhDetSupFrameH0" />
     <logvolref href="LogVol/Rich1PhotDetSupFrameLog.xml#lvRich1PhDetSupFrameH1" />
     <catalogref href = "LogVol/HpdLogVolCatalogue/RichHpdLogVolRef.xml#RichHPDMasterLogList" />
     <catalogref href = "LogVol/HpdLogVolCatalogue/RichHpdLogVolRef.xml#RichHPDSMasterLogList" />
     <catalogref href = "LogVol/HpdLogVolCatalogue/RichHpdLogVolRef.xml#RichHPDSiDetLogList" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDKovarRingTub" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDInSleeve" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDEnvLargeTub" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDEnvEndCap" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDQuartzWindow" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDPhCathode" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDChrArc" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDChrRing" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDKaptonShield" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDSupraShield" />
     <logvolref href="LogVol/RichHPDCommonComponentLog.xml#lvRichHPDMuMetalShield" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitWallMaster" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitG10Upstr" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitG10Dnstr" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitPMI" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitDiaphramCentral" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitDiaphramCentralPlugUps" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitDiaphramCentralPlugDns" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitDiaphramMiddle" />
     <logvolref href="LogVol/Rich1ExitWallLog.xml#lvRich1ExitDiaphramPeriphery" />
     <catalogref href = "Surface/Rich1Surfaces.xml#Rich1Surfaces"  />
     <catalogref href = "Surface/Rich1Surfaces.xml#Rich1SurfaceTabProperties"  />
     <catalogref href = "Surface/RichHPDSurfaceCatalogue/RichHPDSurfaces.xml#RichHPDSurfaces"  />
     <catalogref href = "Surface/RichHPDSurfaceCatalogue/RichHPDSurfaces.xml#RichHPDSurfaceTabProperties"  />
     <catalogref href = "../Pipe/BeforeMagnet/PipeInRich1Geometry.xml#PipeInRich1" />
  </catalog>
</DDDB>










