<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" [
<!ENTITY GeneralParam SYSTEM "git:/Velo/GeomParam/VeloGeneralParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloSensorParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/HybridParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloPaddleParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloRFFoilParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloVTankParam.xml">
]>
<DDDB>

  &GeneralParam;
  &SensorParam;

  <!-- Standard 21 station Velo, Light geometry, dog-leg sensors -->

  <detelem classID="8100" name="Velo">
    <author> Juan Palacios </author>
    <version> 1.0 </version>
    <geometryinfo lvname  ="/dd/Geometry/BeforeMagnetRegion/Velo/lvVelo"
      condition = "/dd/Conditions/Alignment/Velo/VeloSystem"
      support ="/dd/Structure/LHCb/BeforeMagnetRegion"
      npath   = "VertexSubsystem"/>

<!-- Fiducial cut on z position for sensitiveVolumeID -->
     <userParameter name="sensitiveVolumeCut" type="double"> 1.0*mm </userParameter>

<!-- Left and Right halves of detectors -->
    <detelemref href="DetElem/VeloHalves.xml#VeloLeft"/>
    <detelemref href="DetElem/VeloHalves.xml#VeloRight"/>
<!-- Wakefield cones -->
    <detelem name="DownStreamWakeFieldCone">
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Velo/WFCone/lvDownstreamWakeFieldCone"
        npath="pvDownStreamWakeFieldCone"
        support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo"/>
    </detelem>
    <detelem name="UpStreamWakeFieldCone">
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Velo/WFCone/lvUpstreamWakeFieldCone"
        npath="pvUpStreamWakeFieldCone"
        support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo"/>
    </detelem>
<!-- Upstream pipe section and supports -->
    <detelem name="UpstreamPipeSections">
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Velo/PipeSections/lvVeloUpStreamPipe"
        npath="pvUpStreamPipeSection"
        support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo"/>
    </detelem>
<!-- Downstream pipe section and supports -->
    <detelem name="DownstreamPipeSections">
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Velo/PipeSections/lvVeloDownStreamPipe"
        npath="pvDownStreamPipeSection"
        support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo"/>
    </detelem>
<!-- Vacuum Tank -->
    <detelem name="VacTank">
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVacTank"
        npath="pvVacTank"
        support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo"/>
    </detelem>

    <conditioninfo name="TELL1ToSensors" condition="/dd/Conditions/ReadoutConf/Velo/TELL1ToSensors"/>

  </detelem>

</DDDB>
