<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copy numbers of aerogel left tiles are
     T8  8      T9  9      T10  10    ....
-->

      <physvol  name="pvRich1AerogelTile:8"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT8" >
           <posXYZ  x = "Rh1AerogelXT8"
                    y = "Rh1AerogelYT8"
                    z = "Rh1AerogelTileZQLocationInContainer" />
      </physvol>
      <physvol  name="pvRich1AerogelTile:9"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT9" >
           <posXYZ  x = "Rh1AerogelXT9"
                    y = "Rh1AerogelYT9"
                    z = "Rh1AerogelTileZQLocationInContainer" />
      </physvol>
      <physvol  name="pvRich1AerogelTile:10"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT10" >
           <posXYZ  x = "Rh1AerogelXT10"
                    y = "Rh1AerogelYT10"
                    z = "Rh1AerogelTileZLocationInContainer" />
      </physvol>
      <physvol  name="pvRich1AerogelTile:11"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT11" >
           <posXYZ  x = "Rh1AerogelXT11"
                    y = "Rh1AerogelYT11"
                    z = "Rh1AerogelTileZTLocationInContainer" />
      </physvol>
      <physvol  name="pvRich1AerogelTile:12"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT12" >
           <posXYZ  x = "Rh1AerogelXT12"
                    y = "Rh1AerogelYT12"
                    z = "Rh1AerogelTileZLocationInContainer" />
      </physvol>
      <physvol  name="pvRich1AerogelTile:13"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT13" >
           <posXYZ  x = "Rh1AerogelXT13"
                    y = "Rh1AerogelYT13"
                    z = "Rh1AerogelTileZLocationInContainer" />
      </physvol>
      <physvol  name="pvRich1AerogelTile:14"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT14" >
           <posXYZ  x = "Rh1AerogelXT14"
                    y = "Rh1AerogelYT14"
                    z =  "Rh1AerogelTileZLocationInContainer"/>
      </physvol>
      <physvol  name="pvRich1AerogelTile:15"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelT15" >
           <posXYZ  x = "Rh1AerogelXT15"
                    y = "Rh1AerogelYT15"
                    z = "Rh1AerogelTileZQLocationInContainer" />
      </physvol>


<!--          End   Rich1AerogelPhys      -->







