<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Rich1SubMaster is inside the logvol lvRich1Master  -->
<!--  Begin Rich1SubMasterPhys                            -->
      <physvol  name="pvRich1SubMaster"
                logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster" >
                <posXYZ x = "Rh1SubMasterX"
                        y = "Rh1SubMasterY"
                        z = "Rh1SubMasterZ" />
      </physvol>

<!--  End Rich1SubMasterPhys                            -->
