<?xml version="1.0" encoding="ISO-8859-1"?>

<!--    Begin Rich1HpdArrayH0Phys          -->

<!--
     Rich1 Hpd Volumes in Half 0 are inside
     LOGVOL lvRich1PhDetSupFrameH0. This is the Top Half.
     The copy numbers in Half (H0) are
     (Looking from the interaction point along positive Z)

                                    ^  Y
                                    |
                                    |
                                    |
                                    |
                       +X  ........................     -X

 Set0     Set 1
   R0:            13-0
          R1:     27-14
   R2:            41-28
          R3:     55-42
   R4:            69-56
          R5:     83-70
   R6:            97-84
  For details of the configuration, see GeomParam/Rich1HPDArrayGeomParam.xml
-->

  <physvol name= "pvRich1HPDMaster000U0:0"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster000">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+0*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster001U0:1"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster001">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+1*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster002U0:2"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster002">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+2*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster003U0:3"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster003">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+3*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster004U0:4"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster004">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+4*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster005U0:5"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster005">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+5*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster006U0:6"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster006">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+6*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster007U0:7"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster007">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+7*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster008U0:8"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster008">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+8*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster009U0:9"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster009">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+9*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster010U0:10"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster010">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+10*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster011U0:11"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster011">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+11*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster012U0:12"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster012">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+12*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster013U0:13"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster013">
        <posXYZ x = "Rh1HPDMasterStartXRowU0+13*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster014U1:14"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster014">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+0*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster015U1:15"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster015">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+1*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster016U1:16"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster016">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+2*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster017U1:17"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster017">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+3*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster018U1:18"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster018">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+4*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster019U1:19"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster019">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+5*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster020U1:20"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster020">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+6*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster021U1:21"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster021">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+7*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster022U1:22"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster022">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+8*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster023U1:23"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster023">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+9*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster024U1:24"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster024">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+10*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster025U1:25"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster025">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+11*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster026U1:26"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster026">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+12*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster027U1:27"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster027">
        <posXYZ x = "Rh1HPDMasterStartXRowU1+13*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster028U2:28"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster028">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+0*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster029U2:29"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster029">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+1*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster030U2:30"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster030">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+2*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster031U2:31"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster031">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+3*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster032U2:32"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster032">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+4*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster033U2:33"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster033">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+5*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster034U2:34"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster034">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+6*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster035U2:35"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster035">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+7*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster036U2:36"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster036">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+8*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster037U2:37"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster037">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+9*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster038U2:38"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster038">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+10*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster039U2:39"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster039">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+11*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster040U2:40"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster040">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+12*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster041U2:41"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster041">
        <posXYZ x = "Rh1HPDMasterStartXRowU2+13*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster042U3:42"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster042">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+0*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster043U3:43"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster043">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+1*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster044U3:44"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster044">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+2*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster045U3:45"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster045">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+3*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster046U3:46"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster046">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+4*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster047U3:47"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster047">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+5*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster048U3:48"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster048">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+6*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster049U3:49"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster049">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+7*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster050U3:50"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster050">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+8*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster051U3:51"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster051">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+9*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster052U3:52"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster052">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+10*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster053U3:53"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster053">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+11*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster054U3:54"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster054">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+12*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster055U3:55"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster055">
        <posXYZ x = "Rh1HPDMasterStartXRowU3+13*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster056U4:56"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster056">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+0*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster057U4:57"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster057">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+1*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster058U4:58"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster058">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+2*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster059U4:59"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster059">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+3*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster060U4:60"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster060">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+4*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster061U4:61"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster061">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+5*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster062U4:62"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster062">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+6*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster063U4:63"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster063">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+7*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster064U4:64"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster064">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+8*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster065U4:65"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster065">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+9*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster066U4:66"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster066">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+10*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster067U4:67"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster067">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+11*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster068U4:68"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster068">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+12*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster069U4:69"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster069">
        <posXYZ x = "Rh1HPDMasterStartXRowU4+13*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster070U5:70"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster070">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+0*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster071U5:71"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster071">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+1*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster072U5:72"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster072">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+2*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster073U5:73"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster073">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+3*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster074U5:74"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster074">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+4*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster075U5:75"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster075">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+5*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster076U5:76"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster076">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+6*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster077U5:77"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster077">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+7*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster078U5:78"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster078">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+8*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster079U5:79"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster079">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+9*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster080U5:80"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster080">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+10*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster081U5:81"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster081">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+11*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster082U5:82"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster082">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+12*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster083U5:83"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster083">
        <posXYZ x = "Rh1HPDMasterStartXRowU5+13*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster084U6:84"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster084">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+0*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster085U6:85"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster085">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+1*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster086U6:86"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster086">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+2*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster087U6:87"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster087">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+3*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster088U6:88"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster088">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+4*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster089U6:89"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster089">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+5*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster090U6:90"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster090">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+6*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster091U6:91"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster091">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+7*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster092U6:92"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster092">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+8*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster093U6:93"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster093">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+9*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster094U6:94"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster094">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+10*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster095U6:95"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster095">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+11*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster096U6:96"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster096">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+12*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster097U6:97"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster097">
        <posXYZ x = "Rh1HPDMasterStartXRowU6+13*Rh1HPDMasterXShiftInRowU"
                y = "Rh1HPDMasterStartYRowU6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZU"/>
  </physvol>
