<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-11-17 -->

<physvol  name="pvRich1AerogelContainerRight:0"
    logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelContainerRight" >
    <posXYZ  x = "Rh1AerogelContainerRightXlocation"
             y = "Rh1AerogelContainerRightYlocation"
             z = "Rh1AerogelContainerRightZlocation" />
</physvol>

<physvol  name="pvRich1AerogelContainerLeft:1"
      logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelContainerLeft" >
      <posXYZ  x = "Rh1AerogelContainerLeftXlocation"
               y = "Rh1AerogelContainerLeftYlocation"
               z = "Rh1AerogelContainerLeftZlocation" />
</physvol>

<physvol  name="pvRich1AerogelFilterFrameRight:2"
    logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelFilterFrameRight" >
    <posXYZ  x = "Rh1AgelFilterFrameRightXLocation"
             y = "Rh1AgelFilterFrameRightYLocation"
             z = "Rh1AgelFilterFrameRightZLocation" />
</physvol>

<physvol  name="pvRich1AerogelFilterFrameLeft:3"
    logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelFilterFrameLeft" >
    <posXYZ  x = "Rh1AgelFilterFrameLeftXLocation"
             y = "Rh1AgelFilterFrameLeftYLocation"
             z = "Rh1AgelFilterFrameLeftZLocation" />
</physvol>


<physvol  name="pvRich1AerogelEnclosureGasketAttachBoxARight0:0"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelEnclosureGasketAttachBoxA" >
   <posXYZ  x = "Rh1AerogelGasketAttach0XLocation"
            y = "Rh1AerogelGasketAttach0YLocation"
            z = "Rh1AerogelGasketAttachZLocation" />
</physvol>

<physvol  name="pvRich1AerogelEnclosureGasketAttachBoxBRight1:1"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelEnclosureGasketAttachBoxB" >
   <posXYZ  x = "Rh1AerogelGasketAttach1XLocation"
            y = "Rh1AerogelGasketAttach1YLocation"
            z = "Rh1AerogelGasketAttachZLocation" />
   <rotXYZ  rotZ="Rh1AerogelGasketAttach1ZRotation" />

</physvol>

<physvol  name="pvRich1AerogelEnclosureGasketAttachBoxALeft2:2"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelEnclosureGasketAttachBoxA" >
   <posXYZ  x = "Rh1AerogelGasketAttach2XLocation"
            y = "Rh1AerogelGasketAttach2YLocation"
            z = "Rh1AerogelGasketAttachZLocation" />
</physvol>

<physvol  name="pvRich1AerogelEnclosureGasketAttachBoxBLeft3:3"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelEnclosureGasketAttachBoxB" >
   <posXYZ  x = "Rh1AerogelGasketAttach3XLocation"
            y = "Rh1AerogelGasketAttach3YLocation"
            z = "Rh1AerogelGasketAttachZLocation" />
   <rotXYZ  rotZ="Rh1AerogelGasketAttach3ZRotation" />
</physvol>



