<?xml version="1.0" encoding="ISO-8859-1"?>

<!--    Begin Rich1Mirror2Segments Bottom -->


 <physvol name="pvRich1Mirror2Seg08:8"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg08">
     <posXYZ x ="Rh1Mirror2XCCShift08"
             y ="Rh1Mirror2YCCShift08"
             z ="Rh1Mirror2ZCCShift08"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg09:9"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg09">
     <posXYZ x ="Rh1Mirror2XCCShift09"
             y ="Rh1Mirror2YCCShift09"
             z ="Rh1Mirror2ZCCShift09"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg10:10"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg10">
     <posXYZ x ="Rh1Mirror2XCCShift10"
             y ="Rh1Mirror2YCCShift10"
             z ="Rh1Mirror2ZCCShift10"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg11:11"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg11">
     <posXYZ x ="Rh1Mirror2XCCShift11"
             y ="Rh1Mirror2YCCShift11"
             z ="Rh1Mirror2ZCCShift11"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg12:12"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg12">
     <posXYZ x ="Rh1Mirror2XCCShift12"
             y ="Rh1Mirror2YCCShift12"
             z ="Rh1Mirror2ZCCShift12"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg13:13"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg13">
     <posXYZ x ="Rh1Mirror2XCCShift13"
             y ="Rh1Mirror2YCCShift13"
             z ="Rh1Mirror2ZCCShift13"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg14:14"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg14">
     <posXYZ x ="Rh1Mirror2XCCShift14"
             y ="Rh1Mirror2YCCShift14"
             z ="Rh1Mirror2ZCCShift14"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>


 <physvol name="pvRich1Mirror2Seg15:15"
     logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2Seg15">
     <posXYZ x ="Rh1Mirror2XCCShift15"
             y ="Rh1Mirror2YCCShift15"
             z ="Rh1Mirror2ZCCShift15"/>
     <rotXYZ rotY="Rh1Mirror2YRot" />
 </physvol>

<!--    End Rich1Mirror2Segments Bottom         -->
