<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2012-01-20 -->
<physvol  name="pvRich1AerogelDnsWrapBoxLeft2:2"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelDnsWrapBox" >
   <posXYZ  x = "Rh1AerogelBox2XLocation"
            y = "Rh1AerogelBox2YLocation"
            z = "Rh1AerogelDnsBox2ZLocation" />
</physvol>

<physvol  name="pvRich1AerogelDnsWrapBoxLeft3:3"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelDnsWrapBoxThreeLSide" >
   <posXYZ  x = "Rh1AerogelBox3XLocation"
            y = "Rh1AerogelBox3YLocation"
            z = "Rh1AerogelDnsBox3ZLocation" />
   <rotXYZ  rotZ="Rh1AerogelBox3ZRotation" />
</physvol>
 <physvol  name="pvRich1AerogelFilter2:2"
        logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelFilter">
           <posXYZ  x = "Rh1AgelFilter2XLocation"
                    y = "Rh1AgelFilter2YLocation"
                    z = "Rh1AerogelFilterZLocation" />
 </physvol>
 <physvol  name="pvRich1AerogelFilter3:3"
        logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelFilter">
           <posXYZ  x = "Rh1AgelFilter3XLocation"
                    y = "Rh1AgelFilter3YLocation"
                    z = "Rh1AerogelFilterZLocation" />
          <rotXYZ  rotZ="Rh1AgelFilter3ZRotation" />
 </physvol>

<physvol  name="pvRich1AerogelEnclosureGasketBoxALeft2:2"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelEnclosureGasketBoxA" >
   <posXYZ  x = "Rh1AerogelGasket2XLocation"
            y = "Rh1AerogelGasket2YLocation"
            z = "Rh1AerogelGasketZLocation" />
</physvol>

<physvol  name="pvRich1AerogelEnclosureGasketBoxBLeft3:3"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelEnclosureGasketBoxB" >
   <posXYZ  x = "Rh1AerogelGasket3XLocation"
            y = "Rh1AerogelGasket3YLocation"
            z = "Rh1AerogelGasketZLocation" />
   <rotXYZ  rotZ="Rh1AerogelGasket3ZRotation" />
</physvol>

<physvol  name="pvRich1AerogelEnclosureRoofBoxLeft:1"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelEnclosureRoofBox" >
   <posXYZ  x="Rh1AerogelEnclosureRoofLeftXLocation"
            y="Rh1AerogelEnclosureRoofYLocation"
            z="Rh1AerogelEnclosureRoofZLocation" />
</physvol>
