<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1MasterBeamPipe
   This is the part upstream of rich1 submaster
   and downstream of rich1submaster -->

    <physvol name="pvUX851InRich1BeforeSubM"
             logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/PipeInRich1/lvUX851InRich1BeforeSubM" >

      <posXYZ z= "Rh1BeamPipeUpsAssemblyRMZ" />
    </physvol>


    <physvol name="pvUX851InRich1AfterSubM"
             logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/PipeInRich1/lvUX851InRich1AfterSubM" >
     <posXYZ z= "Rh1BeamPipeDnsAssemblyRMZ"  />
    </physvol>

