<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1MagShPhys          -->
<!--    These are kept in the Rich1SubMaster logical volume
        except for the part above and below TT  -->
      <physvol  name="pvRich1MgsOuterH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsOuterH0" >
           <posXYZ  y="Rh1MgsOuterBoxYH0" />
      </physvol>
      <physvol  name="pvRich1MgsOuterH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsOuterH1" >
           <posXYZ  y="Rh1MgsOuterBoxYH1" />
      </physvol>
      <physvol  name="pvRich1MgsUpstrH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsUpstrH0" >
         <posXYZ y = "Rh1MgsUpstrBoxYH0"
                 z = "Rh1MgsUpstrBoxZ"    />
      </physvol>
      <physvol  name="pvRich1MgsUpstrH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsUpstrH1" >
         <posXYZ y = "Rh1MgsUpstrBoxYH1"
                 z = "Rh1MgsUpstrBoxZ"    />
      </physvol>
<!--
      <physvol  name="pvRich1MgsDnstrH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsDnstrH0" >
         <posXYZ y = "Rh1MgsDnstrBoxYH0"
                 z = "Rh1MgsDnstrBoxZ"    />
      </physvol>

      <physvol  name="pvRich1MgsDnstrH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsDnstrH1" >
         <posXYZ y = "Rh1MgsDnstrBoxYH1"
                 z = "Rh1MgsDnstrBoxZ"    />
      </physvol>
-->
      <physvol  name="pvRich1MgsSideQ0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsSide" >
         <posXYZ x = "Rh1MgsSideBoxXQ0"
                 y = "Rh1MgsSideBoxYQ0"
                 z = "Rh1MgsSideBoxZ"  />
         <rotXYZ rotZ="Rh1MgsSideBoxRotZQ0" />
      </physvol>
      <physvol  name="pvRich1MgsSideQ1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsSide" >
         <posXYZ x = "Rh1MgsSideBoxXQ1"
                 y = "Rh1MgsSideBoxYQ1"
                 z = "Rh1MgsSideBoxZ" />
         <rotXYZ rotZ="Rh1MgsSideBoxRotZQ1" />
      </physvol>
      <physvol  name="pvRich1MgsSideQ2:2"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsSide" >
         <posXYZ x = "Rh1MgsSideBoxXQ2"
                 y = "Rh1MgsSideBoxYQ2"
                 z = "Rh1MgsSideBoxZ"  />
         <rotXYZ rotZ="Rh1MgsSideBoxRotZQ2" />
      </physvol>
      <physvol  name="pvRich1MgsSideQ3:3"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsSide" >
         <posXYZ x = "Rh1MgsSideBoxXQ3"
                 y = "Rh1MgsSideBoxYQ3"
                 z = "Rh1MgsSideBoxZ"   />
         <rotXYZ rotZ="Rh1MgsSideBoxRotZQ3" />
      </physvol>

      <physvol  name="pvRich1MgsMidH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsMidH0" >
         <posXYZ y = "Rh1MgsMidPartBoxYH0"
                 z = "Rh1MgsMidPartBoxZ"    />
      </physvol>
      <physvol  name="pvRich1MgsMidH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsMidH1" >
         <posXYZ y = "Rh1MgsMidPartBoxYH1"
                 z = "Rh1MgsMidPartBoxZ"    />
      </physvol>
      <physvol  name="pvRich1MgsUpstrCornerH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsUpstrCornerH0" >
         <posXYZ y = "Rh1MgsCornerYH0"
                 z = "Rh1MgsCornerZ"    />
      </physvol>
      <physvol  name="pvRich1MgsUpstrCornerH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsUpstrCornerH1" >
         <posXYZ y = "Rh1MgsCornerYH1"
                 z = "Rh1MgsCornerZ"    />
      </physvol>
       <physvol  name="pvRich1MgsTeethQ0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsTeeth" >
         <transformation>
         <posXYZ/>
         <rotXYZ rotZ="Rh1MgsTeethRotZQ0" />
         <posXYZ   x = "Rh1MgsTeethXQ0"
                   y = "Rh1MgsTeethYQ0"
                   z = "Rh1MgsTeethZQ0"   />
         <rotXYZ   rotX="Rh1MgsTeethRotXQ0" />
         </transformation>
      </physvol>
       <physvol  name="pvRich1MgsTeethQ1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsTeeth" >
         <transformation>
         <posXYZ/>
         <rotXYZ rotZ="Rh1MgsTeethRotZQ1" />
         <posXYZ   x = "Rh1MgsTeethXQ1"
                   y = "Rh1MgsTeethYQ1"
                   z = "Rh1MgsTeethZQ1"   />
         <rotXYZ   rotX="Rh1MgsTeethRotXQ1" />
         </transformation>
      </physvol>
       <physvol  name="pvRich1MgsTeethQ2:2"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsTeeth" >
         <transformation>
         <posXYZ/>
         <rotXYZ rotZ="Rh1MgsTeethRotZQ2" />
         <posXYZ   x = "Rh1MgsTeethXQ2"
                   y = "Rh1MgsTeethYQ2"
                   z = "Rh1MgsTeethZQ2"   />
         <rotXYZ   rotX="Rh1MgsTeethRotXQ2" />
         </transformation>
      </physvol>
       <physvol  name="pvRich1MgsTeethQ3:3"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MgsTeeth" >
         <transformation>
         <posXYZ/>
         <rotXYZ rotZ="Rh1MgsTeethRotZQ3" />
         <posXYZ   x = "Rh1MgsTeethXQ3"
                   y = "Rh1MgsTeethYQ3"
                   z = "Rh1MgsTeethZQ3"   />
         <rotXYZ   rotX="Rh1MgsTeethRotXQ3" />
         </transformation>
      </physvol>
       <physvol  name="pvRich1MagShH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MagShH0" >
           <posXYZ  x = "Rh1ShRTrapXH0"
                    y = "Rh1ShRTrapYH0"
                    z = "Rh1ShRTrapZH0" />
      </physvol>
      <physvol  name="pvRich1MagShH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1MagShH1" >
           <posXYZ  x = "Rh1ShRTrapXH1"
                    y = "Rh1ShRTrapYH1"
                    z = "Rh1ShRTrapZH1" />
      </physvol>
<!--   End Rich1MagShPhys -->
