<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1PhotDetSupFramePhysH0          -->
<!--
     Rich1 PhotDet FrameH0  is inside
     LOGVOL lvRich1MagShH0.
-->

      <physvol  name="pvRich1PhDetSupFrameH0:0"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1PhDetSupFrameH0" >
           <posXYZ  x ="Rh1PhDetSupTopXH0"
                    y ="Rh1PhDetSupTopYH0"
                    z ="Rh1PhDetSupTopZH0"  />
            <rotXYZ rotX = "Rh1PhDetSupTopRotXH0"
                    rotY = "Rh1PhDetSupTopRotYH0" />
      </physvol>

<!--          End   Rich1PhDetSupFramePhysH0      -->







