<?xml version="1.0" encoding="ISO-8859-1"?>

<parameter name="VPlaneWallX" value="2000.0*mm" />
<parameter name="VPlaneWallY" value="2000.0*mm" />
<parameter name="VPlaneWallZ" value="2.0*mm" />
<parameter name="VPlaneHoleRad" value="42.0*mm" />

