<?xml version="1.0" encoding="ISO-8859-1"?>


  <catalog name="&Station;">
    <logvolref  href="#lv&Station;" />
    <catalogref href="../../Layers/Geometry/&Station;X1@Geometry.xml#&Station;X1" />
    <catalogref href="../../Layers/Geometry/&Station;U@Geometry.xml#&Station;U" />
    <catalogref href="../../Layers/Geometry/&Station;V@Geometry.xml#&Station;V" />
    <catalogref href="../../Layers/Geometry/&Station;X2@Geometry.xml#&Station;X2" />

  <catalog name="Couplings">
    <logvolref href="#lv&Station;S1CouplingCFC"   />
    <logvolref href="#lv&Station;S1CouplingRoha"  />
    <logvolref href="#lv&Station;S1Coupling"      />
    <logvolref href="#lv&Station;S2CouplingCFC"   />
    <logvolref href="#lv&Station;S2CouplingRoha"  />
    <logvolref href="#lv&Station;S2Coupling"      />
    <logvolref href="#lv&Station;S3CouplingCFC"   />
    <logvolref href="#lv&Station;S3CouplingRoha"  />
    <logvolref href="#lv&Station;S3Coupling"      />
  </catalog>

  </catalog>


     <!-- ********************************* -->
  <!-- * Define the S1 module coupling * -->
  <!-- ********************************* -->

  <logvol name="lv&Station;S1CouplingCFC" material="OT/OTCFC">
    <box name="S1CouplingCFCBox"
         sizeX="S1ModXSize"
         sizeY="2.0*(0.5*LModYSize - S1ModYSize)"
         sizeZ="0.09*mm"/>
  </logvol>

  <logvol name="lv&Station;S1CouplingRoha" material="OT/OTRohacell">
    <box name="S1CouplingRohaBox"
         sizeX="S1ModXSize"
         sizeY="2.0*(0.5*LModYSize - S1ModYSize)"
         sizeZ="LayerThick-2.0*0.09*mm"/>
  </logvol>

  <logvol name="lv&Station;S1Coupling" material="Air">
    <box name="S1CouplingBox"
         sizeX="S1ModXSize"
         sizeY="2.0*(0.5*LModYSize - S1ModYSize)"
         sizeZ="LayerThick"/>
    <physvol name="pv&Station;S1CouplingCFCFront" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S1CouplingCFC">
      <posXYZ z="-0.5*(LayerThick-0.09*mm)"/>
    </physvol>
    <physvol name="pv&Station;S1CouplingRoha" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S1CouplingRoha">
      <posXYZ />
    </physvol>
    <physvol name="pv&Station;S1CouplingCFCBack" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S1CouplingCFC">
      <posXYZ z="0.5*(LayerThick-0.09*mm)"/>
    </physvol>
  </logvol>

  <!-- ********************************* -->
  <!-- * Define the S2 module coupling * -->
  <!-- ********************************* -->

  <logvol name="lv&Station;S2CouplingCFC" material="OT/OTCFC">
    <subtraction name="&Station;S2CouplingCFCSub">
      <box name="&Station;S2CouplingCFCBox1"
           sizeX="S2ModXSize"
           sizeY="2.0*(0.5*LModYSize - S2ModYSize - 7.0*mm + yShiftCross *(&Shift;))"
           sizeZ="0.09*mm"/>
      <tubs name="&Station;S2TubsCFC"
            sizeZ="0.09*mm  + Clearance"
            outerRadius="135.0*mm" />
      <posXYZ x="-0.5*S2ModXSize + 76.0*mm" />
      <box name="&Station;S2CouplingCFCBox2"
           sizeX="76.0*mm  + Clearance"
           sizeY="270.0*mm + Clearance"
           sizeZ="0.09*mm  + Clearance"/>
      <posXYZ x="-0.5*S2ModXSize + 0.5*76.0*mm" />
    </subtraction>
  </logvol>

  <logvol name="lv&Station;S2CouplingRoha" material="OT/OTRohacell">
    <subtraction name="&Station;S2CouplingRohaSub">
      <box name="&Station;S2CouplingRohaBox1"
           sizeX="S2ModXSize"
           sizeY="2.0*(0.5*LModYSize - S2ModYSize - 7.0*mm + yShiftCross *(&Shift;))"
           sizeZ="LayerThick-2.0*0.09*mm"/>
      <tubs name="&Station;S2TubsRoha"
            sizeZ="LayerThick-2.0*0.09*mm + Clearance"
            outerRadius="135.0*mm" />
      <posXYZ x="-0.5*S2ModXSize + 76.0*mm" />
      <box name="&Station;S2CouplingRohaBox2"
           sizeX="76.0*mm  + Clearance"
           sizeY="270.0*mm + Clearance"
           sizeZ="LayerThick - 2.0*0.09*mm  + Clearance"/>
      <posXYZ x="-0.5*S2ModXSize + 0.5*76.0*mm" />
    </subtraction>
  </logvol>

  <logvol name="lv&Station;S2Coupling" material="Air">
    <subtraction name="&Station;S2CouplingSub">
      <box name="&Station;S2CouplingBox1"
           sizeX="S2ModXSize"
           sizeY="2.0*(0.5*LModYSize - S2ModYSize - 7.0*mm + yShiftCross *(&Shift;))"
           sizeZ="LayerThick"/>
      <tubs name="&Station;S2Tubs"
            sizeZ="LayerThick+Clearance"
            outerRadius="135.0*mm" />
      <posXYZ x="-0.5*S2ModXSize + 76.0*mm" />
      <box name="&Station;S2CouplingBox2"
           sizeX="76.0*mm  + Clearance"
           sizeY="270.0*mm + Clearance"
           sizeZ="LayerThick+Clearance"/>
      <posXYZ x="-0.5*S2ModXSize + 0.5*76.0*mm" />
    </subtraction>
    <physvol name="pv&Station;S2CouplingCFCFront" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S2CouplingCFC">
      <posXYZ z="-0.5*(LayerThick-0.09*mm)"/>
    </physvol>
    <physvol name="pv&Station;S2CouplingRoha" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S2CouplingRoha">
      <posXYZ />
    </physvol>
    <physvol name="pv&Station;S2CouplingCFCBack" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S2CouplingCFC">
      <posXYZ z="0.5*(LayerThick-0.09*mm)"/>
    </physvol>
  </logvol>

  <!-- ********************************* -->
  <!-- * Define the S3 module coupling * -->
  <!-- ********************************* -->

  <logvol name="lv&Station;S3CouplingCFC" material="OT/OTCFC">
    <subtraction name="&Station;S3CouplingCFCSub">
      <box name="&Station;S3CouplingCFCBox"
           sizeX="S3ModXSize"
           sizeY="2.0*(0.5*LModYSize - S3ModYSize - 7.0*mm + yShiftCross *(&Shift;))"
           sizeZ="0.09*mm"/>
      <tubs name="&Station;S3TubsCFC"
            sizeZ="0.09*mm  + Clearance"
            outerRadius="135.0*mm" />
      <posXYZ x="0.5*S3ModXSize + 86.625*mm" />
    </subtraction>
  </logvol>

  <logvol name="lv&Station;S3CouplingRoha" material="OT/OTRohacell">
    <subtraction name="&Station;S3CouplingRohaSub">
      <box name="&Station;S3CouplingRohaBox"
           sizeX="S3ModXSize"
           sizeY="2.0*(0.5*LModYSize - S3ModYSize - 7.0*mm + yShiftCross *(&Shift;))"
           sizeZ="LayerThick-2.0*0.09*mm"/>
      <tubs name="&Station;S3TubsRoha"
            sizeZ="LayerThick-2.0*0.09*mm + Clearance"
            outerRadius="135.0*mm" />
      <posXYZ x="0.5*S3ModXSize + 86.625*mm" />
    </subtraction>
  </logvol>

  <logvol name="lv&Station;S3Coupling" material="Air">
    <subtraction name="&Station;S3CouplingSub">
      <box name="&Station;S3CouplingBox"
           sizeX="S3ModXSize"
           sizeY="2.0*(0.5*LModYSize - S3ModYSize - 7.0*mm + yShiftCross *(&Shift;))"
           sizeZ="LayerThick"/>
      <tubs name="&Station;S3Tubs"
            sizeZ="LayerThick-2.0*0.09*mm + Clearance"
            outerRadius="135.0*mm" />
      <posXYZ x="0.5*S3ModXSize + 86.625*mm" />
    </subtraction>
    <physvol name="pv&Station;S3CouplingCFCFront" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S3CouplingCFC">
      <posXYZ z="-0.5*(LayerThick-0.09*mm)"/>
    </physvol>
    <physvol name="pv&Station;S3CouplingRoha" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S3CouplingRoha">
      <posXYZ />
    </physvol>
    <physvol name="pv&Station;S3CouplingCFCBack" logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S3CouplingCFC">
      <posXYZ z="0.5*(LayerThick-0.09*mm)"/>
    </physvol>
  </logvol>




  <logvol name="lv&Station;" material="Air">
    <subtraction name="&Station;BeamPipeHole">
      <box name="&Station;Box"
           sizeX="StationXSize"
           sizeY="StationYSize"
           sizeZ="StationZSize" />
      <box name="StationSModCoupHole"
           sizeX="263*mm"
           sizeY="2*135*mm"
           sizeZ="StationZSize+Clearance" />
    </subtraction>
    <physvol name="pv&Station;X1"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;X1/lv&Station;X1">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="beamAngle" />
        <posXYZ />
        <posXYZ x="0.0*mm"
                y="&X1y;"
                z="&X1z;"  />
        <rotXYZ />
        <posXYZ />
      </transformation>
    </physvol>
    <physvol name="pvXUCFrame"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvClosedCFrames">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="beamAngle" />
        <posXYZ />
        <posXYZ x="0.0*mm"
                y="&XUy;"
                z="&XUz;"/>
        <rotXYZ />
        <posXYZ />
      </transformation>
    </physvol>
    <physvol name="pv&Station;U"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;U/lv&Station;U">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="beamAngle" />
        <posXYZ />
        <posXYZ x="0.0*mm"
                y="&Uy;"
                z="&Uz;"  />
        <rotXYZ />
        <posXYZ />
      </transformation>
    </physvol>
    <physvol name="pv&Station;V"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;V/lv&Station;V">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="beamAngle" />
        <posXYZ />
        <posXYZ x="0.0*mm"
                y="&Vy;"
                z="&Vz;"  />
        <rotXYZ />
        <posXYZ />
      </transformation>
    </physvol>
    <physvol name="pvXVCFrame"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvClosedCFrames">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="beamAngle" />
        <posXYZ />
        <posXYZ x="0.0*mm"
                y="&VXy;"
                z="&VXz;"/>
        <rotXYZ />
        <posXYZ />
      </transformation>
    </physvol>
    <physvol name="pv&Station;X2"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;X2/lv&Station;X2">
      <transformation>
        <posXYZ />
        <rotXYZ rotX="beamAngle" />
        <posXYZ />
        <posXYZ x="0.0*mm"
                y="&X2y;"
                z="&X2z;"  />
        <rotXYZ />
        <posXYZ />
      </transformation>
    </physvol>
  </logvol>

