<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************* -->
<!--      Geometry of the Inner Section of the PreShower Detector        -->
<!--                    Logical Volumes Definition                       -->
<!-- ******************************************************************* -->

  <!-- %%% Prs Outer Section %%% -->


  <logvol name = "OuterSectionLeft" material="Air">
    <subtraction name = "Prs_Outer_Section_Left">
      <box  name  = "Outer_Box_Left"
            sizeX = "PrsOutXSize*0.5"
            sizeY = "PrsOutYSize"
            sizeZ = "PrsZSize"/>

      <box  name  = "Outer_Subtracted_Col5"
            sizeX = "2.*PrsModXYSize+1.*mm"
            sizeY = "5.*PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-3.*PrsModXYSize"
                           y = "PrsDY5"/>

      <box  name  = "Outer_Subtracted_Col6"
            sizeX = "2.*PrsModXYSize"
            sizeY = "5.*PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-1.*PrsModXYSize"
                           y = "PrsDY6"/>

       <box  name  = "Outer_Subtracted_Up5"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-3.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY5"/>

       <box  name  = "Outer_Subtracted_Down5"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-3.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY5"/>

       <box  name  = "Outer_Subtracted_Up6"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-1.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY6"/>

       <box  name  = "Outer_Subtracted_Down6"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-1.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY6"/>

       <box  name  = "Outer_Subtracted_Up7"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "1.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY7"/>

       <box  name  = "Outer_Subtracted_Down7"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "1.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY7"/>

       <box  name  = "Outer_Subtracted_Up8"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "3.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY8"/>
       <box  name  = "Outer_Subtracted_Down8"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "3.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY8"/>

   </subtraction>

    <physvol name = "Outer2X5Block7"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X5Block">
               <posXYZ x = "1.*PrsModXYSize"
                              y = "PrsDY7"/>
    </physvol>
    <physvol name = "Outer2X5Block8"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X5Block">
               <posXYZ x = "3.*PrsModXYSize"
                              y = "PrsDY8"/>
    </physvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks5"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
	<posXYZ x = "-3.*PrsModXYSize"
                               y = "-4.5*PrsModXYSize+PrsDY5"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks6"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
	<posXYZ x = "-1.*PrsModXYSize"
                               y = "-4.5*PrsModXYSize+PrsDY6"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks7"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
	<posXYZ x = "1.*PrsModXYSize"
                               y = "-4.5*PrsModXYSize+PrsDY7"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks8"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
	<posXYZ x = "3.*PrsModXYSize"
                               y = "-4.5*PrsModXYSize+PrsDY8"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>
  </logvol>

  <logvol name = "OuterSectionRight" material="Air">
    <subtraction name = "Prs_Outer_Section_Right">
      <box  name  = "Outer_Box_Right"
            sizeX = "PrsOutXSize*0.5"
            sizeY = "PrsOutYSize"
            sizeZ = "PrsZSize"/>

      <box  name  = "Outer_Subtracted_Col3"
            sizeX = "2.*PrsModXYSize"
            sizeY = "5.*PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "1.*PrsModXYSize"
                          y = "PrsDY3"/>

      <box  name  = "Outer_Subtracted_Col4"
            sizeX = "2.*PrsModXYSize+1.*mm"
            sizeY = "5.*PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "3.*PrsModXYSize"
                          y = "PrsDY4"/>

       <box  name  = "Outer_Subtracted_Up1"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "-3.*PrsModXYSize"
                          y = "7.*PrsModXYSize+PrsDY1"/>

       <box  name  = "Outer_Subtracted_Down1"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "-3.*PrsModXYSize"
                          y = "-7.*PrsModXYSize+PrsDY1"/>

       <box  name  = "Outer_Subtracted_Up2"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "-1.*PrsModXYSize"
                          y = "7.*PrsModXYSize+PrsDY2"/>

       <box  name  = "Outer_Subtracted_Down2"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "-1.*PrsModXYSize"
                          y = "-7.*PrsModXYSize+PrsDY2"/>

       <box  name  = "Outer_Subtracted_Up3"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "1.*PrsModXYSize"
                          y = "7.*PrsModXYSize+PrsDY3"/>

       <box  name  = "Outer_Subtracted_Down3"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "1.*PrsModXYSize"
                          y = "-7.*PrsModXYSize+PrsDY3"/>

       <box  name  = "Outer_Subtracted_Up4"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "3.*PrsModXYSize"
                          y = "7.*PrsModXYSize+PrsDY4"/>

       <box  name  = "Outer_Subtracted_Down4"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
           <posXYZ x = "3.*PrsModXYSize"
                          y = "7.*PrsModXYSize+PrsDY4"/>

   </subtraction>

    <physvol name = "Outer2X5Block1"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X5Block">
               <posXYZ x = "-3.*PrsModXYSize"
                              y = "PrsDY1"/>
    </physvol>

    <physvol name = "Outer2X5Block2"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X5Block">
               <posXYZ x = "-1.*PrsModXYSize"
                              y = "PrsDY2"/>
    </physvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks1"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
              <posXYZ x = "-3.*PrsModXYSize"
                             y = "-4.5*PrsModXYSize+PrsDY1"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks2"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
              <posXYZ x = "-1.*PrsModXYSize"
                             y = "-4.5*PrsModXYSize+PrsDY2"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks3"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
              <posXYZ x = "1.*PrsModXYSize"
                             y = "-4.5*PrsModXYSize+PrsDY3"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
          <physvol name = "Outer_2X4Blocks4"
              logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/Outer2X4Block">
              <posXYZ x = "3.*PrsModXYSize"
                             y = "-4.5*PrsModXYSize+PrsDY4"/>
          </physvol>
          <posXYZ y = "9.*PrsModXYSize"/>
    </paramphysvol>

  </logvol>


<!-- ******************************************************************* -->
<!--               Geometry of the Outer Section Basic Unit              -->
<!-- ******************************************************************* -->
  <logvol name = "OuterTwins" material = "Air">
    <box name  = "Outer_Twins_Box"
         sizeX = "2.*PrsModXYSize"
         sizeY = "PrsModXYSize"
         sizeZ = "PrsZSize"/>

    <physvol name = "Outer_Frame_Twins"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Frame/FrameTwins">
      <posXYZ z = "PrsFrameOffset"/>
    </physvol>

    <paramphysvol number = "2">
      <physvol name = "Outer_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/OuterModule">
	<posXYZ x = "0.5*PrsModXYSize"
	        z = "PrsPlaneOffset"/>
      </physvol>
      <posXYZ x = "-PrsModXYSize"/>
    </paramphysvol>

  </logvol>

<!-- ******************************************************************* -->
<!--               Geometry of the Outer Section Blocks                  -->
<!--                    Logical Volumes Definition                       -->
<!-- ******************************************************************* -->
  <logvol name = "Outer2X5Block" material = "Air">
    <box name  = "Outer2X5Block_Box"
         sizeX = "2.*PrsModXYSize"
         sizeY = "5.*PrsModXYSize"
         sizeZ = "PrsZSize"/>

    <paramphysvol number = "5">
      <physvol name = "Outer2X5Block_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/OuterTwins">
	<posXYZ y = "2.*PrsModXYSize"/>
      </physvol>
      <posXYZ y = "-PrsModXYSize"/>
    </paramphysvol>

  </logvol>

  <logvol name = "Outer2X4Block" material = "Air">
    <box name  = "Outer2X4Block_Box"
         sizeX = "2.*PrsModXYSize"
         sizeY = "4.*PrsModXYSize"
         sizeZ = "PrsZSize"/>

    <paramphysvol number = "4">
      <physvol name = "Outer2X4Block_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/OuterTwins">
	<posXYZ y = "1.5*PrsModXYSize"/>
      </physvol>
      <posXYZ y = "-PrsModXYSize"/>
    </paramphysvol>

  </logvol>
<!-- ******************************************************************* -->
</DDDB>
