<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- In this file the parameters of a single hexagonal mirror and
  halfhexagonal mirror for Rich2 are described. SE 28-03-2003 -->

<!-- Spherical mirror component parameters

  This makes a Hexagon and HalfHexagon with and without beam hole.
  There are two types of HalfHexagons. One with left Half only and one with
  Right half only.

  The Hexagon has a Spherical segment made at pi/2,  to have rectangular edges.
  From this a large box is subtracted at 4 corners to make the hexagonal shape for
  the edges.
  For the HalfHexagon, the Box is subtracted at the two corners and through the middle.
  The original rectangular segment is considered to have 4 quadrants for the subtraction
  purposes. Looking at the segment from the centre of curvature, they are

  Q1   Q0


  Q2    Q3.

  The box to be subtracted is rotated at different angles for each of these quadrants.
-->

<!-- First the basic parameters -->
<parameter name="Rh2SphMirrorInnerR"  value="8600.0*mm" />
<parameter name="Rh2SphMirrorThickness" value="6.0*mm" />
<parameter name="Rh2SPhMirrorSegHexDiagSize" value="510.0*mm" />

<!-- For the box for boolean subtraction to make hexagon, the sizes are set to large numbers -->
<parameter name="Rh2SPhMirrHexSubBoxLargeXSize"   value="200000.0*mm" />
<parameter name="Rh2SPhMirrHexSubBoxLargeYSize"   value="200000.0*mm" />
<parameter name="Rh2SPhMirrHexSubBoxLargeZSize"   value="400000.0*mm" />

<!-- Outer radius of curvature of the mirror -->
<parameter name="Rh2SphMirrorOuterR"  value="Rh2SphMirrorInnerR+Rh2SphMirrorThickness" />

<!-- parameters for defining the hexagons -->
<parameter name="Rh2SPhMirrorHexParam60" value="(pi/3.0)*rad" />
<parameter name="Rh2SPhMirrorHexParam30" value="(pi/6.0)*rad" />
<parameter name="Rh2SPhMirrorHexCos60" value="cos(Rh2SPhMirrorHexParam60)" />
<parameter name="Rh2SPhMirrorHexCos30" value="cos(Rh2SPhMirrorHexParam30)" />
<parameter name="Rh2SPhMirrorHexSin60" value="sin(Rh2SPhMirrorHexParam60)" />
<parameter name="Rh2SPhMirrorHexSin30" value="sin(Rh2SPhMirrorHexParam30)" />

<parameter name="Rh2SphMirrHexSegVertSize" value="Rh2SPhMirrorSegHexDiagSize" />
<parameter name="Rh2SphMirrHexSegHorizSize" value="Rh2SPhMirrorSegHexDiagSize*Rh2SPhMirrorHexSin60" />
<parameter name="Rh2SphMirrHexSegFlatHalfSize" value="0.5*Rh2SPhMirrorSegHexDiagSize*Rh2SPhMirrorHexSin60" />
<parameter name="Rh2SphMirrHexSegDiagHalfSize" value="0.5*Rh2SPhMirrorSegHexDiagSize" />

<!-- comment out, eventually remove
<parameter name="Rh2SphMirrHexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirrorInnerR)))*rad" />
<parameter name="Rh2SphMirrHexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirrorInnerR)))*rad" />
<parameter name="Rh2SphMirrHexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirrHexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirrHexStartPhi" value="-1.0*(Rh2SphMirrHexDeltaPhi/2.0)" />
-->

<parameter name="Rh2SphMirrHexSubBoxRotX" value="Rh2SPhMirrorHexParam60"  />
<parameter name="Rh2SphMirrHexSubBoxShiftX" value="Rh2SphMirrorOuterR" />
<parameter name="Rh2SphMirrHexSubBoxShiftY" value="(0.5*Rh2SPhMirrorSegHexDiagSize*Rh2SPhMirrorHexSin60+0.5*Rh2SPhMirrHexSubBoxLargeZSize)*Rh2SPhMirrorHexSin60" />
<parameter name="Rh2SphMirrHexSubBoxShiftZ" value="(0.5*Rh2SPhMirrorSegHexDiagSize*Rh2SPhMirrorHexSin60+0.5*Rh2SPhMirrHexSubBoxLargeZSize)*Rh2SPhMirrorHexCos60" />

<parameter name="Rh2SphMirrHexSubBoxRotXQ02" value="-Rh2SphMirrHexSubBoxRotX" />
<parameter name="Rh2SphMirrHexSubBoxRotXQ13" value="Rh2SphMirrHexSubBoxRotX" />
<parameter name="Rh2SphMirrHexSubBoxShiftYQ0" value="Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrHexSubBoxShiftYQ1" value="Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrHexSubBoxShiftYQ2" value="-Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrHexSubBoxShiftYQ3" value="-Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrHexSubBoxShiftZQ0" value="Rh2SphMirrHexSubBoxShiftZ" />
<parameter name="Rh2SphMirrHexSubBoxShiftZQ1" value="-Rh2SphMirrHexSubBoxShiftZ" />
<parameter name="Rh2SphMirrHexSubBoxShiftZQ2" value="-Rh2SphMirrHexSubBoxShiftZ" />
<parameter name="Rh2SphMirrHexSubBoxShiftZQ3" value="Rh2SphMirrHexSubBoxShiftZ" />

<!--  Now for the Half Hexagons -->
<parameter name="Rh2SphMirrLeftHalfHexSubBoxShiftX" value="Rh2SphMirrorOuterR" />
<parameter name="Rh2SphMirrLeftHalfHexSubBoxShiftZ" value="0.5*Rh2SPhMirrHexSubBoxLargeZSize"  />
<parameter name="Rh2SphMirrLeftHalfHexSubBoxRotXQ1" value="Rh2SphMirrHexSubBoxRotX" />
<parameter name="Rh2SphMirrLeftHalfHexSubBoxRotXQ2" value="-Rh2SphMirrHexSubBoxRotX" />
<parameter name="Rh2SphMirrLeftHalfHexSubBoxShiftYQ1" value="Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrLeftHalfHexSubBoxShiftYQ2" value="-Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrLeftHalfHexSubBoxShiftZQ1" value="-Rh2SphMirrHexSubBoxShiftZ" />
<parameter name="Rh2SphMirrLeftHalfHexSubBoxShiftZQ2" value="-Rh2SphMirrHexSubBoxShiftZ" />

<parameter name="Rh2SphMirrRightHalfHexSubBoxShiftX" value="Rh2SphMirrorOuterR" />
<parameter name="Rh2SphMirrRightHalfHexSubBoxShiftZ" value="-(0.5*Rh2SPhMirrHexSubBoxLargeZSize)"  />
<parameter name="Rh2SphMirrRightHalfHexSubBoxRotXQ0" value="-Rh2SphMirrHexSubBoxRotX" />
<parameter name="Rh2SphMirrRightHalfHexSubBoxRotXQ3" value="Rh2SphMirrHexSubBoxRotX" />
<parameter name="Rh2SphMirrRightHalfHexSubBoxShiftYQ0" value="Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrRightHalfHexSubBoxShiftYQ3" value="-Rh2SphMirrHexSubBoxShiftY"  />
<parameter name="Rh2SphMirrRightHalfHexSubBoxShiftZQ0" value="Rh2SphMirrHexSubBoxShiftZ" />
<parameter name="Rh2SphMirrRightHalfHexSubBoxShiftZQ3" value="Rh2SphMirrHexSubBoxShiftZ" />

<!-- cylider cut out for the segments around the beam pipe -->
<parameter name="Rh2SphMirCutOutBPipeCyliderR" value="178*mm" />
<parameter name="Rh2SphMirCutOutBPipeCyliderZ" value="50*mm" />
<!-- Shifts are in the local coord system of the mirror -->
<parameter name="Rh2SphMir12CutOutBPipeCyliderPosZ" value="207*mm" />
<parameter name="Rh2SphMir43CutOutBPipeCyliderPosZ" value="-207*mm" />
<parameter name="Rh2SphMirCutOutBPipeCyliderPosY" value="0*mm" />
<parameter name="Rh2SphMirCutOutBPipeCyliderRotY" value="90*degree" />

<!-- corner cut out for the segments above and below the beam pipe -->
<parameter name="Rh2SphMirCutOutBPipeCornerBoxX" value="100*mm" />
<parameter name="Rh2SphMirCutOutBPipeCornerBoxZ" value="300*mm" />

<parameter name="Rh2SphMirCutOutBPipeCornerBoxPosYtop" value="0.5*Rh2SPhMirrorSegHexDiagSize" />
<parameter name="Rh2SphMirCutOutBPipeCornerBoxPosYbot" value="-1.0*Rh2SphMirCutOutBPipeCornerBoxPosYtop" />
<parameter name="Rh2SphMirCutOutBPipeCornerBoxPosZ" value="0*mm" />
<parameter name="Rh2SphMirCutOutBPipeCornerBoxRotX" value="10*degree" />
<parameter name="Rh2SphMirCutOutBPipeCornerBoxY" value="110.0*mm * cos(Rh2SphMirCutOutBPipeCornerBoxRotX)"/>

<!-- Parameters for the container of the spherical mirrors -->
<parameter name="Rh2SphMirrorContSizeX"  value= "1608*mm"/>
<parameter name="Rh2SphMirrorContSizeY"  value= "6202*mm"/>
<parameter name="Rh2SphMirrorContSizeZ"  value= "750*mm"/>
<parameter name="Rh2SphMirrorCont0PosX"  value= "0.5*Rh2SphMirrorContSizeX+3.5*mm"/>
<parameter name="Rh2SphMirrorCont0PosY"  value= "0.0*mm"/>
<parameter name="Rh2SphMirrorCont0PosZ"  value= "0.5*(Rh2MainGasZ-Rh2SphMirrorContSizeZ)-15*mm"/>
<parameter name="Rh2SphMirrorCont1PosX"  value= "-1.0*Rh2SphMirrorCont0PosX"/>
<parameter name="Rh2SphMirrorCont1PosY"  value= "Rh2SphMirrorCont0PosY"/>
<parameter name="Rh2SphMirrorCont1PosZ"  value= "Rh2SphMirrorCont0PosZ"/>
<!--
<parameter name="Rh2SphMirrorContHoleZsize"  value= "Rh2CentralTubeConZ"/>
<parameter name="Rh2SphMirrorContHoleRMZ"  value= "Rh2GasHoleUpstream + 3*mm"/>
<parameter name="Rh2SphMirrorContHoleRPZ"  value= "Rh2GasHoleDownstream + 3*mm"/>
<parameter name="Rh2SphMirrorContHoleZPos"  value= "-1.0*Rh2SphMirrorCont0PosZ"/>
-->
<parameter name="Rh2SphMirrorContHoleZsize"  value= "Rh2GasHoleConZSize"/>
<parameter name="Rh2SphMirrorContHoleRMZ"  value= "Rh2GasHoleConUpsRad + 3*mm"/>
<parameter name="Rh2SphMirrorContHoleRPZ"  value= "Rh2GasHoleConDnsRad + 3*mm"/>
<parameter name="Rh2SphMirrorContHoleZPos"  value= "Rh2GasHoleConsZPos-Rh2SphMirrorCont0PosZ"/>

<!-- Spherical Mirror Support; see EDMS doc 390531-->
<parameter name="Rh2SphMSupportX" value = "1480*mm" />
<parameter name="Rh2SphMSupportY" value = "6200*mm" />
<parameter name="Rh2SphMSupportZ" value = "40*mm" />

<parameter name="Rh2SphMSupBeamHoleRad" value = "187*mm" />

<parameter name="Rh2SphMSupportAngle" value = "-0.28*rad" />
<parameter name="Rh2SphMSupportXpos" value = "0.5*Rh2SphMSupportX*cos(Rh2SphMSupportAngle) + 10*mm - Rh2SphMirrorCont0PosX"/>
<parameter name="Rh2SphMSupportYpos" value = "0*mm" />
<parameter name="Rh2SphMSupportZpos" value = "910*mm-Rh2SphMirrorCont0PosZ" />


<!-- Secondary mirror parameters -->
<parameter name="Rh2SecMirrorInnerR"  value="80.0*m" />
<parameter name="Rh2SecMirrorThickness" value="6.0*mm" />
<parameter name="Rh2SecMirrorOuterR"  value="Rh2SecMirrorInnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirrorSegSizeX" value="410*mm" />
<parameter name="Rh2SecMirrorSegSizeY" value="380*mm" />
<parameter name="Rh2SecMirrorDeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirrorInnerR)" />
<parameter name="Rh2SecMirrorDeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirrorInnerR)" />
<parameter name="Rh2SecMirrorThetaStart" value="-0.5*Rh2SecMirrorDeltaTheta + 90*degree" />
<parameter name="Rh2SecMirrorPhiStart" value="-0.5*Rh2SecMirrorDeltaPhi" />

<!-- The secondary mirror angle in the Rich2 coordinate system -->
<parameter name="Rh2SecMirrorAngle" value="0.185*rad"  />
<parameter name="Rh2SecMirrorSegRot" value="90*degree"  />
<parameter name="Rh2SecMirrorSeg0Rot" value="90*degree"  />
<parameter name="Rh2SecMirrorSeg20Rot" value="Rh2SecMirrorSeg0Rot"  />

<parameter name="Rh2SecMirrorSegStepX" value="413*mm" />
<parameter name="Rh2SecMirrorSegStepY" value="383*mm" />
<parameter name="Rh2SecMirrorSegStepZ" value="0.0*mm" />

<parameter name="Rh2SecMirrorSegStepXinGas" value="405.95*mm" />
<parameter name="Rh2SecMirrorSegStepYinGas" value="383*mm" />
<parameter name="Rh2SecMirrorSegStepZinGas" value="-75.97*mm" />

<!-- The position of segment 0  was defined at x=1432.14, y=-766, z=9842.99
     This was when the Rich2 and LHCb coordinate systems was the same. When the
     3.601 mrad tilt was introduced it was decided to keep the optical
     geometry the same in the Rich2 coordinate system -->

<!-- The position in the Rich2 coordinate system -->
<parameter name="Rh2SecMirrorSeg0ReflSurfCentreRich2X" value="1432.14*mm" />
<parameter name="Rh2SecMirrorSeg0ReflSurfCentreRich2Y" value="-766*mm" />
<parameter name="Rh2SecMirrorSeg0ReflSurfCentreRich2Z" value="9842.99*mm - Rich2MasterZ" />

<!-- Define a box to put the secondary mirrors in -->
<parameter name="Rh2SecMirrorContXsize" value="4*Rh2SecMirrorSegSizeX+15*mm" />
<parameter name="Rh2SecMirrorContYsize" value="5*Rh2SecMirrorSegSizeY+20*mm" />
<parameter name="Rh2SecMirrorContZsize" value="2*Rh2SecMirrorThickness+4*mm" />

<parameter name="Rh2SecMirrorCont0Xpos" value="Rh2SecMirrorSeg0ReflSurfCentreRich2X + 1.5*Rh2SecMirrorSegStepXinGas" />
<parameter name="Rh2SecMirrorCont0Ypos" value="0.0" />
<parameter name="Rh2SecMirrorCont0Zpos" value="Rh2SecMirrorSeg0ReflSurfCentreRich2Z + 1.5*Rh2SecMirrorSegStepZinGas - Rh2MainGasZpos" />

<parameter name="Rh2SecMirrorCont1Xpos" value="-1.0*Rh2SecMirrorCont0Xpos" />
<parameter name="Rh2SecMirrorCont1Ypos" value="Rh2SecMirrorCont0Ypos" />
<parameter name="Rh2SecMirrorCont1Zpos" value="Rh2SecMirrorCont0Zpos" />

<!-- The position for placement inside the container -->
<parameter name="Rh2SecMirrorSeg0CentreX" value="-1.5*Rh2SecMirrorSegStepX" />
<parameter name="Rh2SecMirrorSeg0CentreY" value="-2*Rh2SecMirrorSegStepY" />
<parameter name="Rh2SecMirrorSeg0CentreZ" value="Rh2SecMirrorInnerR" />

<parameter name="Rh2SecMirrorSeg20CentreX" value="Rh2SecMirrorSeg0CentreX" />
<parameter name="Rh2SecMirrorSeg20CentreY" value="Rh2SecMirrorSeg0CentreY" />
<parameter name="Rh2SecMirrorSeg20CentreZ" value="Rh2SecMirrorSeg0CentreZ" />

<!-- Secondary mirror support; see EDMS doc 390531 -->
<parameter name="Rh2SecMSupportX" value = "1450*mm" />
<parameter name="Rh2SecMSupportY" value = "5250*mm" />
<parameter name="Rh2SecMSupportZ" value = "40*mm" />

<parameter name="Rh2SecMSupportXpos" value = "2041*mm" />
<parameter name="Rh2SecMSupportYpos" value = "0*mm" />
<parameter name="Rh2SecMSupportZpos" value = "-979*mm" />
<parameter name="Rh2SecMSupportAngle" value = "Rh2SecMirrorAngle" />


<!-- The position of the reflective surface of secondary segment 0 in the LHCb coordinate system -->
<parameter name="Rh2SecMirrorSeg0ReflSurfCentreXLHCb" value="Rh2SecMirrorSeg0ReflSurfCentreRich2X + Rich2MasterX"/>
<parameter name="Rh2SecMirrorSeg0ReflSurfCentreYLHCb" value="Rh2SecMirrorSeg0ReflSurfCentreRich2Y*cos(Rich2MasterTilt) - Rh2SecMirrorSeg0ReflSurfCentreRich2Z*sin(Rich2MasterTilt) + Rich2MasterY"/>
<parameter name="Rh2SecMirrorSeg0ReflSurfCentreZLHCb" value="Rh2SecMirrorSeg0ReflSurfCentreRich2Z*cos(Rich2MasterTilt) + Rh2SecMirrorSeg0ReflSurfCentreYLHCb*sin(Rich2MasterTilt) + Rich2MasterZ"/>

<!--  The parameters for the nominal secondary mirror plane -->
<parameter name = "Rh2SecMirrCosX" value="sin(Rh2SecMirrorAngle)"  />
<parameter name = "Rh2SecMirrCosY" value="-1.0*sin(Rich2MasterTilt)*cos(Rh2SecMirrorAngle)"  />
<parameter name = "Rh2SecMirrCosZ" value="sqrt( 1 - Rh2SecMirrCosY^2 - Rh2SecMirrCosX^2)" />
<parameter name = "Rh2SecMirrDistFromNominalOrigin" value="Rh2SecMirrorSeg0ReflSurfCentreXLHCb * Rh2SecMirrCosX +
  Rh2SecMirrorSeg0ReflSurfCentreYLHCb * Rh2SecMirrCosY +
  Rh2SecMirrorSeg0ReflSurfCentreZLHCb * Rh2SecMirrCosZ" />

<!-- Now for the individual spherical mirror parameters -->
<parameter name="Rh2SphMirror0OutR"  value="Rh2SphMirror0InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror1OutR"  value="Rh2SphMirror1InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror2OutR"  value="Rh2SphMirror2InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror3OutR"  value="Rh2SphMirror3InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror4OutR"  value="Rh2SphMirror4InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror5OutR"  value="Rh2SphMirror5InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror6OutR"  value="Rh2SphMirror6InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror7OutR"  value="Rh2SphMirror7InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror8OutR"  value="Rh2SphMirror8InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror9OutR"  value="Rh2SphMirror9InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror10OutR"  value="Rh2SphMirror10InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror11OutR"  value="Rh2SphMirror11InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror12OutR"  value="Rh2SphMirror12InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror13OutR"  value="Rh2SphMirror13InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror14OutR"  value="Rh2SphMirror14InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror15OutR"  value="Rh2SphMirror15InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror16OutR"  value="Rh2SphMirror16InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror17OutR"  value="Rh2SphMirror17InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror18OutR"  value="Rh2SphMirror18InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror19OutR"  value="Rh2SphMirror19InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror20OutR"  value="Rh2SphMirror20InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror21OutR"  value="Rh2SphMirror21InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror22OutR"  value="Rh2SphMirror22InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror23OutR"  value="Rh2SphMirror23InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror24OutR"  value="Rh2SphMirror24InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror25OutR"  value="Rh2SphMirror25InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror26OutR"  value="Rh2SphMirror26InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror27OutR"  value="Rh2SphMirror27InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror28OutR"  value="Rh2SphMirror28InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror29OutR"  value="Rh2SphMirror29InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror30OutR"  value="Rh2SphMirror30InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror31OutR"  value="Rh2SphMirror31InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror32OutR"  value="Rh2SphMirror32InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror33OutR"  value="Rh2SphMirror33InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror34OutR"  value="Rh2SphMirror34InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror35OutR"  value="Rh2SphMirror35InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror36OutR"  value="Rh2SphMirror36InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror37OutR"  value="Rh2SphMirror37InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror38OutR"  value="Rh2SphMirror38InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror39OutR"  value="Rh2SphMirror39InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror40OutR"  value="Rh2SphMirror40InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror41OutR"  value="Rh2SphMirror41InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror42OutR"  value="Rh2SphMirror42InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror43OutR"  value="Rh2SphMirror43InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror44OutR"  value="Rh2SphMirror44InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror45OutR"  value="Rh2SphMirror45InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror46OutR"  value="Rh2SphMirror46InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror47OutR"  value="Rh2SphMirror47InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror48OutR"  value="Rh2SphMirror48InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror49OutR"  value="Rh2SphMirror49InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror50OutR"  value="Rh2SphMirror50InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror51OutR"  value="Rh2SphMirror51InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror52OutR"  value="Rh2SphMirror52InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror53OutR"  value="Rh2SphMirror53InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror54OutR"  value="Rh2SphMirror54InnerR + Rh2SphMirrorThickness" />
<parameter name="Rh2SphMirror55OutR"  value="Rh2SphMirror55InnerR + Rh2SphMirrorThickness" />

<parameter name="Rh2SphMirr0HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror0InnerR)))*rad" />
<parameter name="Rh2SphMirr0HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror0InnerR)))*rad" />
<parameter name="Rh2SphMirr0HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr0HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr0HexStartPhi" value="-1.0*(Rh2SphMirr0HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr1HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror1InnerR)))*rad" />
<parameter name="Rh2SphMirr1HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror1InnerR)))*rad" />
<parameter name="Rh2SphMirr1HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr1HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr1HexStartPhi" value="-1.0*(Rh2SphMirr1HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr2HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror2InnerR)))*rad" />
<parameter name="Rh2SphMirr2HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror2InnerR)))*rad" />
<parameter name="Rh2SphMirr2HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr2HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr2HexStartPhi" value="-1.0*(Rh2SphMirr2HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr3HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror3InnerR)))*rad" />
<parameter name="Rh2SphMirr3HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror3InnerR)))*rad" />
<parameter name="Rh2SphMirr3HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr3HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr3HexStartPhi" value="-1.0*(Rh2SphMirr3HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr4HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror4InnerR)))*rad" />
<parameter name="Rh2SphMirr4HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror4InnerR)))*rad" />
<parameter name="Rh2SphMirr4HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr4HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr4HexStartPhi" value="-1.0*(Rh2SphMirr4HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr5HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror5InnerR)))*rad" />
<parameter name="Rh2SphMirr5HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror5InnerR)))*rad" />
<parameter name="Rh2SphMirr5HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr5HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr5HexStartPhi" value="-1.0*(Rh2SphMirr5HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr6HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror6InnerR)))*rad" />
<parameter name="Rh2SphMirr6HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror6InnerR)))*rad" />
<parameter name="Rh2SphMirr6HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr6HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr6HexStartPhi" value="-1.0*(Rh2SphMirr6HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr7HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror7InnerR)))*rad" />
<parameter name="Rh2SphMirr7HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror7InnerR)))*rad" />
<parameter name="Rh2SphMirr7HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr7HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr7HexStartPhi" value="-1.0*(Rh2SphMirr7HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr8HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror8InnerR)))*rad" />
<parameter name="Rh2SphMirr8HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror8InnerR)))*rad" />
<parameter name="Rh2SphMirr8HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr8HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr8HexStartPhi" value="-1.0*(Rh2SphMirr8HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr9HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror9InnerR)))*rad" />
<parameter name="Rh2SphMirr9HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror9InnerR)))*rad" />
<parameter name="Rh2SphMirr9HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr9HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr9HexStartPhi" value="-1.0*(Rh2SphMirr9HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr10HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror10InnerR)))*rad" />
<parameter name="Rh2SphMirr10HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror10InnerR)))*rad" />
<parameter name="Rh2SphMirr10HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr10HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr10HexStartPhi" value="-1.0*(Rh2SphMirr10HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr11HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror11InnerR)))*rad" />
<parameter name="Rh2SphMirr11HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror11InnerR)))*rad" />
<parameter name="Rh2SphMirr11HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr11HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr11HexStartPhi" value="-1.0*(Rh2SphMirr11HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr12HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror12InnerR)))*rad" />
<parameter name="Rh2SphMirr12HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror12InnerR)))*rad" />
<parameter name="Rh2SphMirr12HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr12HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr12HexStartPhi" value="-1.0*(Rh2SphMirr12HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr13HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror13InnerR)))*rad" />
<parameter name="Rh2SphMirr13HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror13InnerR)))*rad" />
<parameter name="Rh2SphMirr13HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr13HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr13HexStartPhi" value="-1.0*(Rh2SphMirr13HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr14HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror14InnerR)))*rad" />
<parameter name="Rh2SphMirr14HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror14InnerR)))*rad" />
<parameter name="Rh2SphMirr14HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr14HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr14HexStartPhi" value="-1.0*(Rh2SphMirr14HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr15HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror15InnerR)))*rad" />
<parameter name="Rh2SphMirr15HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror15InnerR)))*rad" />
<parameter name="Rh2SphMirr15HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr15HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr15HexStartPhi" value="-1.0*(Rh2SphMirr15HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr16HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror16InnerR)))*rad" />
<parameter name="Rh2SphMirr16HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror16InnerR)))*rad" />
<parameter name="Rh2SphMirr16HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr16HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr16HexStartPhi" value="-1.0*(Rh2SphMirr16HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr17HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror17InnerR)))*rad" />
<parameter name="Rh2SphMirr17HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror17InnerR)))*rad" />
<parameter name="Rh2SphMirr17HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr17HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr17HexStartPhi" value="-1.0*(Rh2SphMirr17HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr18HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror18InnerR)))*rad" />
<parameter name="Rh2SphMirr18HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror18InnerR)))*rad" />
<parameter name="Rh2SphMirr18HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr18HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr18HexStartPhi" value="-1.0*(Rh2SphMirr18HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr19HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror19InnerR)))*rad" />
<parameter name="Rh2SphMirr19HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror19InnerR)))*rad" />
<parameter name="Rh2SphMirr19HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr19HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr19HexStartPhi" value="-1.0*(Rh2SphMirr19HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr20HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror20InnerR)))*rad" />
<parameter name="Rh2SphMirr20HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror20InnerR)))*rad" />
<parameter name="Rh2SphMirr20HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr20HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr20HexStartPhi" value="-1.0*(Rh2SphMirr20HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr21HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror21InnerR)))*rad" />
<parameter name="Rh2SphMirr21HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror21InnerR)))*rad" />
<parameter name="Rh2SphMirr21HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr21HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr21HexStartPhi" value="-1.0*(Rh2SphMirr21HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr22HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror22InnerR)))*rad" />
<parameter name="Rh2SphMirr22HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror22InnerR)))*rad" />
<parameter name="Rh2SphMirr22HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr22HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr22HexStartPhi" value="-1.0*(Rh2SphMirr22HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr23HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror23InnerR)))*rad" />
<parameter name="Rh2SphMirr23HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror23InnerR)))*rad" />
<parameter name="Rh2SphMirr23HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr23HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr23HexStartPhi" value="-1.0*(Rh2SphMirr23HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr24HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror24InnerR)))*rad" />
<parameter name="Rh2SphMirr24HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror24InnerR)))*rad" />
<parameter name="Rh2SphMirr24HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr24HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr24HexStartPhi" value="-1.0*(Rh2SphMirr24HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr25HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror25InnerR)))*rad" />
<parameter name="Rh2SphMirr25HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror25InnerR)))*rad" />
<parameter name="Rh2SphMirr25HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr25HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr25HexStartPhi" value="-1.0*(Rh2SphMirr25HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr26HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror26InnerR)))*rad" />
<parameter name="Rh2SphMirr26HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror26InnerR)))*rad" />
<parameter name="Rh2SphMirr26HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr26HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr26HexStartPhi" value="-1.0*(Rh2SphMirr26HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr27HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror27InnerR)))*rad" />
<parameter name="Rh2SphMirr27HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror27InnerR)))*rad" />
<parameter name="Rh2SphMirr27HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr27HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr27HexStartPhi" value="-1.0*(Rh2SphMirr27HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr28HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror28InnerR)))*rad" />
<parameter name="Rh2SphMirr28HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror28InnerR)))*rad" />
<parameter name="Rh2SphMirr28HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr28HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr28HexStartPhi" value="-1.0*(Rh2SphMirr28HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr29HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror29InnerR)))*rad" />
<parameter name="Rh2SphMirr29HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror29InnerR)))*rad" />
<parameter name="Rh2SphMirr29HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr29HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr29HexStartPhi" value="-1.0*(Rh2SphMirr29HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr30HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror30InnerR)))*rad" />
<parameter name="Rh2SphMirr30HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror30InnerR)))*rad" />
<parameter name="Rh2SphMirr30HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr30HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr30HexStartPhi" value="-1.0*(Rh2SphMirr30HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr31HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror31InnerR)))*rad" />
<parameter name="Rh2SphMirr31HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror31InnerR)))*rad" />
<parameter name="Rh2SphMirr31HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr31HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr31HexStartPhi" value="-1.0*(Rh2SphMirr31HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr32HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror32InnerR)))*rad" />
<parameter name="Rh2SphMirr32HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror32InnerR)))*rad" />
<parameter name="Rh2SphMirr32HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr32HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr32HexStartPhi" value="-1.0*(Rh2SphMirr32HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr33HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror33InnerR)))*rad" />
<parameter name="Rh2SphMirr33HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror33InnerR)))*rad" />
<parameter name="Rh2SphMirr33HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr33HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr33HexStartPhi" value="-1.0*(Rh2SphMirr33HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr34HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror34InnerR)))*rad" />
<parameter name="Rh2SphMirr34HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror34InnerR)))*rad" />
<parameter name="Rh2SphMirr34HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr34HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr34HexStartPhi" value="-1.0*(Rh2SphMirr34HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr35HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror35InnerR)))*rad" />
<parameter name="Rh2SphMirr35HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror35InnerR)))*rad" />
<parameter name="Rh2SphMirr35HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr35HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr35HexStartPhi" value="-1.0*(Rh2SphMirr35HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr36HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror36InnerR)))*rad" />
<parameter name="Rh2SphMirr36HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror36InnerR)))*rad" />
<parameter name="Rh2SphMirr36HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr36HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr36HexStartPhi" value="-1.0*(Rh2SphMirr36HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr37HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror37InnerR)))*rad" />
<parameter name="Rh2SphMirr37HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror37InnerR)))*rad" />
<parameter name="Rh2SphMirr37HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr37HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr37HexStartPhi" value="-1.0*(Rh2SphMirr37HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr38HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror38InnerR)))*rad" />
<parameter name="Rh2SphMirr38HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror38InnerR)))*rad" />
<parameter name="Rh2SphMirr38HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr38HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr38HexStartPhi" value="-1.0*(Rh2SphMirr38HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr39HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror39InnerR)))*rad" />
<parameter name="Rh2SphMirr39HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror39InnerR)))*rad" />
<parameter name="Rh2SphMirr39HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr39HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr39HexStartPhi" value="-1.0*(Rh2SphMirr39HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr40HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror40InnerR)))*rad" />
<parameter name="Rh2SphMirr40HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror40InnerR)))*rad" />
<parameter name="Rh2SphMirr40HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr40HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr40HexStartPhi" value="-1.0*(Rh2SphMirr40HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr41HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror41InnerR)))*rad" />
<parameter name="Rh2SphMirr41HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror41InnerR)))*rad" />
<parameter name="Rh2SphMirr41HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr41HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr41HexStartPhi" value="-1.0*(Rh2SphMirr41HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr42HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror42InnerR)))*rad" />
<parameter name="Rh2SphMirr42HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror42InnerR)))*rad" />
<parameter name="Rh2SphMirr42HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr42HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr42HexStartPhi" value="-1.0*(Rh2SphMirr42HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr43HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror43InnerR)))*rad" />
<parameter name="Rh2SphMirr43HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror43InnerR)))*rad" />
<parameter name="Rh2SphMirr43HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr43HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr43HexStartPhi" value="-1.0*(Rh2SphMirr43HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr44HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror44InnerR)))*rad" />
<parameter name="Rh2SphMirr44HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror44InnerR)))*rad" />
<parameter name="Rh2SphMirr44HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr44HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr44HexStartPhi" value="-1.0*(Rh2SphMirr44HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr45HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror45InnerR)))*rad" />
<parameter name="Rh2SphMirr45HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror45InnerR)))*rad" />
<parameter name="Rh2SphMirr45HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr45HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr45HexStartPhi" value="-1.0*(Rh2SphMirr45HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr46HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror46InnerR)))*rad" />
<parameter name="Rh2SphMirr46HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror46InnerR)))*rad" />
<parameter name="Rh2SphMirr46HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr46HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr46HexStartPhi" value="-1.0*(Rh2SphMirr46HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr47HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror47InnerR)))*rad" />
<parameter name="Rh2SphMirr47HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror47InnerR)))*rad" />
<parameter name="Rh2SphMirr47HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr47HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr47HexStartPhi" value="-1.0*(Rh2SphMirr47HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr48HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror48InnerR)))*rad" />
<parameter name="Rh2SphMirr48HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror48InnerR)))*rad" />
<parameter name="Rh2SphMirr48HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr48HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr48HexStartPhi" value="-1.0*(Rh2SphMirr48HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr49HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror49InnerR)))*rad" />
<parameter name="Rh2SphMirr49HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror49InnerR)))*rad" />
<parameter name="Rh2SphMirr49HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr49HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr49HexStartPhi" value="-1.0*(Rh2SphMirr49HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr50HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror50InnerR)))*rad" />
<parameter name="Rh2SphMirr50HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror50InnerR)))*rad" />
<parameter name="Rh2SphMirr50HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr50HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr50HexStartPhi" value="-1.0*(Rh2SphMirr50HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr51HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror51InnerR)))*rad" />
<parameter name="Rh2SphMirr51HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror51InnerR)))*rad" />
<parameter name="Rh2SphMirr51HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr51HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr51HexStartPhi" value="-1.0*(Rh2SphMirr51HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr52HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror52InnerR)))*rad" />
<parameter name="Rh2SphMirr52HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror52InnerR)))*rad" />
<parameter name="Rh2SphMirr52HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr52HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr52HexStartPhi" value="-1.0*(Rh2SphMirr52HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr53HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror53InnerR)))*rad" />
<parameter name="Rh2SphMirr53HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror53InnerR)))*rad" />
<parameter name="Rh2SphMirr53HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr53HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr53HexStartPhi" value="-1.0*(Rh2SphMirr53HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr54HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror54InnerR)))*rad" />
<parameter name="Rh2SphMirr54HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror54InnerR)))*rad" />
<parameter name="Rh2SphMirr54HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr54HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr54HexStartPhi" value="-1.0*(Rh2SphMirr54HexDeltaPhi/2.0)" />
<parameter name="Rh2SphMirr55HexDeltaTheta" value="(2.0*asin(Rh2SphMirrHexSegHorizSize/(2.0*Rh2SphMirror55InnerR)))*rad" />
<parameter name="Rh2SphMirr55HexDeltaPhi" value="(2.0*asin(Rh2SphMirrHexSegVertSize/(2.0*Rh2SphMirror55InnerR)))*rad" />
<parameter name="Rh2SphMirr55HexStartTheta" value="(pi/2.0)*rad-(Rh2SphMirr55HexDeltaTheta/2.0)" />
<parameter name="Rh2SphMirr55HexStartPhi" value="-1.0*(Rh2SphMirr55HexDeltaPhi/2.0)" />

<!-- Now for the individual sec mirror parameters -->
<parameter name="Rh2SecMirror0OutR" value="Rh2SecMirror0InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror1OutR" value="Rh2SecMirror1InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror2OutR" value="Rh2SecMirror2InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror3OutR" value="Rh2SecMirror3InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror4OutR" value="Rh2SecMirror4InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror5OutR" value="Rh2SecMirror5InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror6OutR" value="Rh2SecMirror6InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror7OutR" value="Rh2SecMirror7InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror8OutR" value="Rh2SecMirror8InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror9OutR" value="Rh2SecMirror9InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror10OutR" value="Rh2SecMirror10InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror11OutR" value="Rh2SecMirror11InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror12OutR" value="Rh2SecMirror12InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror13OutR" value="Rh2SecMirror13InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror14OutR" value="Rh2SecMirror14InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror15OutR" value="Rh2SecMirror15InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror16OutR" value="Rh2SecMirror16InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror17OutR" value="Rh2SecMirror17InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror18OutR" value="Rh2SecMirror18InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror19OutR" value="Rh2SecMirror19InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror20OutR" value="Rh2SecMirror20InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror21OutR" value="Rh2SecMirror21InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror22OutR" value="Rh2SecMirror22InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror23OutR" value="Rh2SecMirror23InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror24OutR" value="Rh2SecMirror24InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror25OutR" value="Rh2SecMirror25InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror26OutR" value="Rh2SecMirror26InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror27OutR" value="Rh2SecMirror27InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror28OutR" value="Rh2SecMirror28InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror29OutR" value="Rh2SecMirror29InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror30OutR" value="Rh2SecMirror30InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror31OutR" value="Rh2SecMirror31InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror32OutR" value="Rh2SecMirror32InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror33OutR" value="Rh2SecMirror33InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror34OutR" value="Rh2SecMirror34InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror35OutR" value="Rh2SecMirror35InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror36OutR" value="Rh2SecMirror36InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror37OutR" value="Rh2SecMirror37InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror38OutR" value="Rh2SecMirror38InnerR+Rh2SecMirrorThickness" />
<parameter name="Rh2SecMirror39OutR" value="Rh2SecMirror39InnerR+Rh2SecMirrorThickness" />

<parameter name="Rh2SecMirror0DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror0InnerR)" />
<parameter name="Rh2SecMirror0DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror0InnerR)" />
<parameter name="Rh2SecMirror0ThetaStart" value="-0.5*Rh2SecMirror0DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror0PhiStart" value="-0.5*Rh2SecMirror0DeltaPhi" />
<parameter name="Rh2SecMirror1DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror1InnerR)" />
<parameter name="Rh2SecMirror1DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror1InnerR)" />
<parameter name="Rh2SecMirror1ThetaStart" value="-0.5*Rh2SecMirror1DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror1PhiStart" value="-0.5*Rh2SecMirror1DeltaPhi" />
<parameter name="Rh2SecMirror2DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror2InnerR)" />
<parameter name="Rh2SecMirror2DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror2InnerR)" />
<parameter name="Rh2SecMirror2ThetaStart" value="-0.5*Rh2SecMirror2DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror2PhiStart" value="-0.5*Rh2SecMirror2DeltaPhi" />
<parameter name="Rh2SecMirror3DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror3InnerR)" />
<parameter name="Rh2SecMirror3DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror3InnerR)" />
<parameter name="Rh2SecMirror3ThetaStart" value="-0.5*Rh2SecMirror3DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror3PhiStart" value="-0.5*Rh2SecMirror3DeltaPhi" />
<parameter name="Rh2SecMirror4DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror4InnerR)" />
<parameter name="Rh2SecMirror4DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror4InnerR)" />
<parameter name="Rh2SecMirror4ThetaStart" value="-0.5*Rh2SecMirror4DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror4PhiStart" value="-0.5*Rh2SecMirror4DeltaPhi" />
<parameter name="Rh2SecMirror5DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror5InnerR)" />
<parameter name="Rh2SecMirror5DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror5InnerR)" />
<parameter name="Rh2SecMirror5ThetaStart" value="-0.5*Rh2SecMirror5DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror5PhiStart" value="-0.5*Rh2SecMirror5DeltaPhi" />
<parameter name="Rh2SecMirror6DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror6InnerR)" />
<parameter name="Rh2SecMirror6DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror6InnerR)" />
<parameter name="Rh2SecMirror6ThetaStart" value="-0.5*Rh2SecMirror6DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror6PhiStart" value="-0.5*Rh2SecMirror6DeltaPhi" />
<parameter name="Rh2SecMirror7DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror7InnerR)" />
<parameter name="Rh2SecMirror7DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror7InnerR)" />
<parameter name="Rh2SecMirror7ThetaStart" value="-0.5*Rh2SecMirror7DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror7PhiStart" value="-0.5*Rh2SecMirror7DeltaPhi" />
<parameter name="Rh2SecMirror8DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror8InnerR)" />
<parameter name="Rh2SecMirror8DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror8InnerR)" />
<parameter name="Rh2SecMirror8ThetaStart" value="-0.5*Rh2SecMirror8DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror8PhiStart" value="-0.5*Rh2SecMirror8DeltaPhi" />
<parameter name="Rh2SecMirror9DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror9InnerR)" />
<parameter name="Rh2SecMirror9DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror9InnerR)" />
<parameter name="Rh2SecMirror9ThetaStart" value="-0.5*Rh2SecMirror9DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror9PhiStart" value="-0.5*Rh2SecMirror9DeltaPhi" />
<parameter name="Rh2SecMirror10DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror10InnerR)" />
<parameter name="Rh2SecMirror10DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror10InnerR)" />
<parameter name="Rh2SecMirror10ThetaStart" value="-0.5*Rh2SecMirror10DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror10PhiStart" value="-0.5*Rh2SecMirror10DeltaPhi" />
<parameter name="Rh2SecMirror11DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror11InnerR)" />
<parameter name="Rh2SecMirror11DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror11InnerR)" />
<parameter name="Rh2SecMirror11ThetaStart" value="-0.5*Rh2SecMirror11DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror11PhiStart" value="-0.5*Rh2SecMirror11DeltaPhi" />
<parameter name="Rh2SecMirror12DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror12InnerR)" />
<parameter name="Rh2SecMirror12DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror12InnerR)" />
<parameter name="Rh2SecMirror12ThetaStart" value="-0.5*Rh2SecMirror12DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror12PhiStart" value="-0.5*Rh2SecMirror12DeltaPhi" />
<parameter name="Rh2SecMirror13DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror13InnerR)" />
<parameter name="Rh2SecMirror13DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror13InnerR)" />
<parameter name="Rh2SecMirror13ThetaStart" value="-0.5*Rh2SecMirror13DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror13PhiStart" value="-0.5*Rh2SecMirror13DeltaPhi" />
<parameter name="Rh2SecMirror14DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror14InnerR)" />
<parameter name="Rh2SecMirror14DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror14InnerR)" />
<parameter name="Rh2SecMirror14ThetaStart" value="-0.5*Rh2SecMirror14DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror14PhiStart" value="-0.5*Rh2SecMirror14DeltaPhi" />
<parameter name="Rh2SecMirror15DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror15InnerR)" />
<parameter name="Rh2SecMirror15DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror15InnerR)" />
<parameter name="Rh2SecMirror15ThetaStart" value="-0.5*Rh2SecMirror15DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror15PhiStart" value="-0.5*Rh2SecMirror15DeltaPhi" />
<parameter name="Rh2SecMirror16DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror16InnerR)" />
<parameter name="Rh2SecMirror16DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror16InnerR)" />
<parameter name="Rh2SecMirror16ThetaStart" value="-0.5*Rh2SecMirror16DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror16PhiStart" value="-0.5*Rh2SecMirror16DeltaPhi" />
<parameter name="Rh2SecMirror17DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror17InnerR)" />
<parameter name="Rh2SecMirror17DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror17InnerR)" />
<parameter name="Rh2SecMirror17ThetaStart" value="-0.5*Rh2SecMirror17DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror17PhiStart" value="-0.5*Rh2SecMirror17DeltaPhi" />
<parameter name="Rh2SecMirror18DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror18InnerR)" />
<parameter name="Rh2SecMirror18DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror18InnerR)" />
<parameter name="Rh2SecMirror18ThetaStart" value="-0.5*Rh2SecMirror18DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror18PhiStart" value="-0.5*Rh2SecMirror18DeltaPhi" />
<parameter name="Rh2SecMirror19DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror19InnerR)" />
<parameter name="Rh2SecMirror19DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror19InnerR)" />
<parameter name="Rh2SecMirror19ThetaStart" value="-0.5*Rh2SecMirror19DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror19PhiStart" value="-0.5*Rh2SecMirror19DeltaPhi" />
<parameter name="Rh2SecMirror20DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror20InnerR)" />
<parameter name="Rh2SecMirror20DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror20InnerR)" />
<parameter name="Rh2SecMirror20ThetaStart" value="-0.5*Rh2SecMirror20DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror20PhiStart" value="-0.5*Rh2SecMirror20DeltaPhi" />
<parameter name="Rh2SecMirror21DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror21InnerR)" />
<parameter name="Rh2SecMirror21DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror21InnerR)" />
<parameter name="Rh2SecMirror21ThetaStart" value="-0.5*Rh2SecMirror21DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror21PhiStart" value="-0.5*Rh2SecMirror21DeltaPhi" />
<parameter name="Rh2SecMirror22DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror22InnerR)" />
<parameter name="Rh2SecMirror22DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror22InnerR)" />
<parameter name="Rh2SecMirror22ThetaStart" value="-0.5*Rh2SecMirror22DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror22PhiStart" value="-0.5*Rh2SecMirror22DeltaPhi" />
<parameter name="Rh2SecMirror23DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror23InnerR)" />
<parameter name="Rh2SecMirror23DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror23InnerR)" />
<parameter name="Rh2SecMirror23ThetaStart" value="-0.5*Rh2SecMirror23DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror23PhiStart" value="-0.5*Rh2SecMirror23DeltaPhi" />
<parameter name="Rh2SecMirror24DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror24InnerR)" />
<parameter name="Rh2SecMirror24DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror24InnerR)" />
<parameter name="Rh2SecMirror24ThetaStart" value="-0.5*Rh2SecMirror24DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror24PhiStart" value="-0.5*Rh2SecMirror24DeltaPhi" />
<parameter name="Rh2SecMirror25DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror25InnerR)" />
<parameter name="Rh2SecMirror25DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror25InnerR)" />
<parameter name="Rh2SecMirror25ThetaStart" value="-0.5*Rh2SecMirror25DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror25PhiStart" value="-0.5*Rh2SecMirror25DeltaPhi" />
<parameter name="Rh2SecMirror26DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror26InnerR)" />
<parameter name="Rh2SecMirror26DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror26InnerR)" />
<parameter name="Rh2SecMirror26ThetaStart" value="-0.5*Rh2SecMirror26DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror26PhiStart" value="-0.5*Rh2SecMirror26DeltaPhi" />
<parameter name="Rh2SecMirror27DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror27InnerR)" />
<parameter name="Rh2SecMirror27DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror27InnerR)" />
<parameter name="Rh2SecMirror27ThetaStart" value="-0.5*Rh2SecMirror27DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror27PhiStart" value="-0.5*Rh2SecMirror27DeltaPhi" />
<parameter name="Rh2SecMirror28DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror28InnerR)" />
<parameter name="Rh2SecMirror28DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror28InnerR)" />
<parameter name="Rh2SecMirror28ThetaStart" value="-0.5*Rh2SecMirror28DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror28PhiStart" value="-0.5*Rh2SecMirror28DeltaPhi" />
<parameter name="Rh2SecMirror29DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror29InnerR)" />
<parameter name="Rh2SecMirror29DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror29InnerR)" />
<parameter name="Rh2SecMirror29ThetaStart" value="-0.5*Rh2SecMirror29DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror29PhiStart" value="-0.5*Rh2SecMirror29DeltaPhi" />
<parameter name="Rh2SecMirror30DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror30InnerR)" />
<parameter name="Rh2SecMirror30DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror30InnerR)" />
<parameter name="Rh2SecMirror30ThetaStart" value="-0.5*Rh2SecMirror30DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror30PhiStart" value="-0.5*Rh2SecMirror30DeltaPhi" />
<parameter name="Rh2SecMirror31DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror31InnerR)" />
<parameter name="Rh2SecMirror31DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror31InnerR)" />
<parameter name="Rh2SecMirror31ThetaStart" value="-0.5*Rh2SecMirror31DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror31PhiStart" value="-0.5*Rh2SecMirror31DeltaPhi" />
<parameter name="Rh2SecMirror32DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror32InnerR)" />
<parameter name="Rh2SecMirror32DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror32InnerR)" />
<parameter name="Rh2SecMirror32ThetaStart" value="-0.5*Rh2SecMirror32DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror32PhiStart" value="-0.5*Rh2SecMirror32DeltaPhi" />
<parameter name="Rh2SecMirror33DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror33InnerR)" />
<parameter name="Rh2SecMirror33DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror33InnerR)" />
<parameter name="Rh2SecMirror33ThetaStart" value="-0.5*Rh2SecMirror33DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror33PhiStart" value="-0.5*Rh2SecMirror33DeltaPhi" />
<parameter name="Rh2SecMirror34DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror34InnerR)" />
<parameter name="Rh2SecMirror34DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror34InnerR)" />
<parameter name="Rh2SecMirror34ThetaStart" value="-0.5*Rh2SecMirror34DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror34PhiStart" value="-0.5*Rh2SecMirror34DeltaPhi" />
<parameter name="Rh2SecMirror35DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror35InnerR)" />
<parameter name="Rh2SecMirror35DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror35InnerR)" />
<parameter name="Rh2SecMirror35ThetaStart" value="-0.5*Rh2SecMirror35DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror35PhiStart" value="-0.5*Rh2SecMirror35DeltaPhi" />
<parameter name="Rh2SecMirror36DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror36InnerR)" />
<parameter name="Rh2SecMirror36DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror36InnerR)" />
<parameter name="Rh2SecMirror36ThetaStart" value="-0.5*Rh2SecMirror36DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror36PhiStart" value="-0.5*Rh2SecMirror36DeltaPhi" />
<parameter name="Rh2SecMirror37DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror37InnerR)" />
<parameter name="Rh2SecMirror37DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror37InnerR)" />
<parameter name="Rh2SecMirror37ThetaStart" value="-0.5*Rh2SecMirror37DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror37PhiStart" value="-0.5*Rh2SecMirror37DeltaPhi" />
<parameter name="Rh2SecMirror38DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror38InnerR)" />
<parameter name="Rh2SecMirror38DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror38InnerR)" />
<parameter name="Rh2SecMirror38ThetaStart" value="-0.5*Rh2SecMirror38DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror38PhiStart" value="-0.5*Rh2SecMirror38DeltaPhi" />
<parameter name="Rh2SecMirror39DeltaTheta" value="2.0*asin(0.5*Rh2SecMirrorSegSizeX/Rh2SecMirror39InnerR)" />
<parameter name="Rh2SecMirror39DeltaPhi"   value="2.0*asin(0.5*Rh2SecMirrorSegSizeY/Rh2SecMirror39InnerR)" />
<parameter name="Rh2SecMirror39ThetaStart" value="-0.5*Rh2SecMirror39DeltaTheta + 90*degree" />
<parameter name="Rh2SecMirror39PhiStart" value="-0.5*Rh2SecMirror39DeltaPhi" />
