<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- this file contains the geometry parameters for Rich2 structure -->

<!-- Quartz Window parameters  -->

<parameter name="Rh2QuartzWindowZ" value="6*mm"/>
<parameter name="Rh2QuartzWindowPosX"
  value="Rh2SideGasPosX+0.5*(Rh2SideGasZ+Rh2QuartzWindowZ)*sin(Rh2SideGasAngle)"/>
<parameter name="Rh2QuartzWindowPosZ"
  value="Rh2MainGasZpos+Rh2SideGasPosZ+0.5*(Rh2SideGasZ+Rh2QuartzWindowZ)*cos(Rh2SideGasAngle)"/>

<!-- PhotoDetector Panel parameters  -->

<parameter name="Rh2HPDN2EnclX" value="750*mm"/>
<parameter name="Rh2HPDN2EnclY" value="1510*mm"/>
<parameter name="Rh2HPDN2EnclZ" value="300*mm"/>

<parameter name="Rh2HPDN2EnclPosY" value="0.0*mm"/>
<parameter name="Rh2HPDN2EnclPosX"
  value="Rh2QuartzWindowPosX+(Rh2QuartzWindowZ/2.0+Rh2HPDN2EnclZ/2.0)*sin(Rh2SideGasAngle)"/>
<parameter name="Rh2HPDN2EnclPosZ"
  value="Rh2QuartzWindowPosZ+(Rh2QuartzWindowZ/2.0+Rh2HPDN2EnclZ/2.0)*cos(Rh2SideGasAngle)"/>


<!-- HPD Array parameters -->

<parameter name="Rh2HPDRows" value="16"/>
<parameter name="Rh2HPDColumns" value="9"/>
<parameter name="Rh2TotalNumberofHpds" value="2*Rh2HPDRows*Rh2HPDColumns"/>

<parameter name="Rh2HPDPitch" value="89.5*mm"/>
<parameter name="Rh2HPDPitchY" value="-1.0*Rh2HPDPitch"/>
<parameter name="Rh2HPDPitchX" value="Rh2HPDPitch*cos((pi/6.0)*rad)"/>
<parameter name="Rh2HPDPanelTopLeftYUp" value="(0.5*Rh2HPDRows-0.25)*Rh2HPDPitch"/>
<parameter name="Rh2HPDPanelTopLeftX" value="-4.0*Rh2HPDPitchX"/>
<parameter name="Rh2HPDPanelTopLeftYDown" value="Rh2HPDPanelTopLeftYUp-0.5*Rh2HPDPitch"/>

<!-- HPD panel parameters -->
<parameter name="Rh2PDPanelZ" value="RhHPDMasterZSize+2*mm"/>
<parameter name="Rh2PDPanelY" value="(Rh2HPDRows+0.5)*Rh2HPDPitch+2*mm"/>
<parameter name="Rh2PDPanelX" value="(Rh2HPDColumns-1)*Rh2HPDPitchX+Rh2HPDPitch+2*mm"/>

<!-- the following 4 parameters are used only in the DeRichHPDPanel -->
<parameter name="Rh2HPDColStartEvenX" value="Rh2HPDPanelTopLeftX"/>
<parameter name="Rh2HPDColStartEvenY" value="Rh2HPDPanelTopLeftYDown"/>
<parameter name="Rh2HPDColStartOddX" value="Rh2HPDPanelTopLeftX + Rh2HPDPitchX"/>
<parameter name="Rh2HPDColStartOddY" value="Rh2HPDPanelTopLeftYUp"/>


<parameter name="Rh2HPDPosZ" value="0.0*mm"/>
<parameter name="Rh2HPDPanelPosZ" value="-0.5*Rh2HPDN2EnclZ+0.5*Rh2PDPanelZ+8.8*mm"/>

<parameter name="Rh2HPDPan0NumCol0" value="196"/>
<parameter name="Rh2HPDPan0NumCol1" value="Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan0NumCol2" value="2*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan0NumCol3" value="3*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan0NumCol4" value="4*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan0NumCol5" value="5*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan0NumCol6" value="6*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan0NumCol7" value="7*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan0NumCol8" value="8*Rh2HPDRows+Rh2HPDPan0NumCol0"/>

<parameter name="Rh2HPDPan1NumCol0" value="9*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol1" value="10*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol2" value="11*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol3" value="12*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol4" value="13*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol5" value="14*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol6" value="15*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol7" value="16*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
<parameter name="Rh2HPDPan1NumCol8" value="17*Rh2HPDRows+Rh2HPDPan0NumCol0"/>
