<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>

  <!-- ***************************************************************** -->
  <!-- * Magnet region                                                 * -->
  <!-- * Author: Jan Amoraal                                           * -->
  <!-- ***************************************************************** -->

  <catalog name="MagnetRegion">
    <logvolref href="#lvMagnetRegion" />
    <catalogref href="../Pipe/Magnet/PipeGeometry.xml#PipeInMagnet" />
    <catalogref href="../Pipe/Magnet/SupportsGeometry.xml#PipeSupportsInMagnet" />
    <catalogref href="../Magnet/geometry.xml#Magnet" />
    <catalogref href="../Bcm/geometry.xml#BcmDown" />
  </catalog>

  <logvol name="lvMagnetRegion" material="Air">
    <box name="MagnetRegionBox"
	 sizeX="MagnetRegionXSize"
	 sizeY="MagnetRegionYSize"
	 sizeZ="MagnetRegionZSize" />
    <physvol name="MagnetSubsystem"
	     logvol="/dd/Geometry/MagnetRegion/Magnet/Magnet" >
      <!-- Alright, according to EDMS note 33068 the yoke starts at z=3400 mm and ends at z=6892 mm the -->
      <!-- coil starts at z=2702 mm and ends at z=7627 mm. The z position of the B-field is at 5300 mm  -->
      <!--  <posXYZ z = "5300.*mm - MagnetRegionZPos"/> -->
      <!-- If we use the coil envelope paramters: -->
      <!-- <posXYZ z = "(2702.*mm + .5*(7627.*mm-2702.*mm) - MagnetRegionZPos"/> -->
      <!-- If we use the yoke envelope paramters: -->
      <posXYZ z="(3400.*mm + .5*(6892.*mm-3400.*mm)) - MagnetRegionZPos"/>
      <!-- If we use the z position of the B-field: -->
      <!-- <posXYZ z = "5300.*mm - MagnetRegionZPos"/> -->
    </physvol>
    <!-- Pipe log volume center is at end of BeforeMagnet -->
    <physvol name   = "pvUX85InMagnet"
             logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/lvUX85InMagnet" >
      <posXYZ z= "0.5*BeforeMagnetZSize - MagnetRegionZPos" />
    </physvol>
    <!-- Pipe supports placed as a unit -->
    <physvol name   = "pvUX85SupportsInMagnet"
             logvol = "/dd/Geometry/MagnetRegion/PipeSupportsInMagnet/lvUX85SupportsInMagnet" >
      <!--posXYZ z= "0.5*BeforeMagnetZSize - MagnetRegionZPos" /-->
      <posXYZ z= "UX851TTMagnetSplitZposIP - MagnetRegionZPos" />
    </physvol>
    <physvol name = "pvBcmDown"
             logvol = "/dd/Geometry/MagnetRegion/BcmDown/lvBcmDown" >
      <posXYZ z="2766.0*mm - MagnetRegionZPos"/>
    </physvol>
  </logvol>

</DDDB>
