<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>

  <detelem name="UpstreamRegion" type="passive">
    <author>Jan Amoraal</author>
    <version>1.0</version>
    <geometryinfo lvname="/dd/Geometry/UpstreamRegion/lvUpstreamRegion"
                  npath="UpstreamRegion"
                  support="/dd/Structure/LHCb" />
    <detelemref href = "../BlockWall/structure.xml#BlockWallUpstr" />
    <detelemref href = "../Pipe/Upstream/structure.xml#PipeUpstream" />
    <detelemref href = "../MBXWMagnets/MBXWHStructure.xml#MBXWHUp"/>
    <detelemref href = "../HC/structure.xml#HCB0"/>
    <detelemref href = "../HC/structure.xml#HCB1"/>
 </detelem>

</DDDB>
