<union name = "Extension">

   <subtraction name = "ShaftBoat2">

    <trap name = "ShaftTrap2"
       sizeZ  = "ShaftTrapZ"
       sizeY1 = "ShaftTrapY1+CavernWallThick"
       sizeX1 = "ShaftTrapX1+2.0*CavernWallThick"
       sizeX2 = "ShaftTrapX2+2.0*CavernWallThick"
       sizeY2 = "ShaftTrapY2+CavernWallThick"
       sizeX3 = "ShaftTrapX3+2.0*CavernWallThick"
       sizeX4 = "ShaftTrapX4+2.0*CavernWallThick"/>

    <trap name = "Shaft_TrapInner2"
       sizeZ  = "ShaftTrapZ+ExtraCut"
       sizeY1 = "ShaftTrapY1+ExtraCut"
       sizeX1 = "ShaftTrapX1"
       sizeX2 = "ShaftTrapX2"
       sizeY2 = "ShaftTrapY2+ExtraCut"
       sizeX3 = "ShaftTrapX3"
       sizeX4 = "ShaftTrapX4"/>
       <posXYZ y="0.5*CavernWallThick"/>


    <trap name = "ShaftCut_Trap2"
       sizeZ  = "CavernTrapZ"
       sizeY1 = "CavernTrapY1"
       sizeX1 = "CavernTrapX1"
       sizeX2 = "CavernTrapX2"
       sizeY2 = "CavernTrapY2"
       sizeX3 = "CavernTrapX3"
       sizeX4 = "CavernTrapX4"/>
       <posXYZ x="0.0*m"
               y="CavernTrapY1-ShaftTrapY1-0.5*CavernWallThick"
               z="0.5*(ShaftHorizontalLength+ShaftHorizontalLengthExtra)-ShaftHorizontalLength-CavernzPos"/>
       <rotXYZ rotY = "90.*degree" />

   </subtraction>

  <box name = "ExtensionWall"
        sizeX = "0.5*m"
        sizeY = "3*m"
        sizeZ = "1*m"/>
        <posXYZ x="4.55*m"
                y="-0.75*m"
                z="-6.8*m"/>
  <rotXYZ rotZ = "-17.*degree" />

 <box name = "ExtensionWallSide2"
        sizeX = "0.5*m"
        sizeY = "3*m"
        sizeZ = "1*m"/>
        <posXYZ x="-4.55*m"
                y="-0.75*m"
                z="-6.8*m"/>
  <rotXYZ rotZ = "17.*degree" />

   <box name = "ExtensionFloor"
        sizeX = "8.5*m"
        sizeY = "ShaftTrapY2"
        sizeZ = "1*m"/>
        <posXYZ x="0*m"
                y="CavernTrapY1-ShaftTrapY1-0.5*CavernWallThick-2.85*m"
                z="-6.5*m"/>
    <rotXYZ rotX = "90.*degree" />
</union>
