<subtraction name = "ShaftTubeTotal">
    <tubs name = "Shaft_Total"
       sizeZ = "ShaftHorizontalLength+ShaftHorizontalLengthExtra"
       outerRadius = "ShaftHorizontalRadius+CavernWallThick"
       innerRadius = "ShaftHorizontalRadius"
       startPhiAngle = "CavernStartAngle"
       deltaPhiAngle = "CavernDeltaAngle" />

    <box name = "ShaftFlat"
        sizeX = "2.0*ShaftHorizontalRadius+CavernWallThick+1.0*m"
        sizeY = "1.0*m"
        sizeZ = "ShaftHorizontalLength+1.0*m+ShaftHorizontalLengthExtra"/>
       <posXYZ y="ShaftHorizontalRadius*sin(CavernStartAngle)-0.5*m"/>

    <tubs name = "ShaftCutTube"
       sizeZ = "CavernTotalWidth"
       outerRadius = "CavernInnerRadiusHeight"/>
       <posXYZ x="0.0*m"
               y="CavernyPos-ShaftyPos"
               z="0.5*(ShaftHorizontalLength+ShaftHorizontalLengthExtra)-ShaftHorizontalLength-CavernzPos"/>
       <rotXYZ rotY = "90.*degree" />

</subtraction>
