<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[

<!ENTITY GantryGeneralParameters SYSTEM "git:/Infrastructure/Gantry/GantryGeneralParams.xml">
<!ENTITY CavernGeneralParameters SYSTEM "git:/Infrastructure/Cavern/CavernGeneralParams.xml">
<!ENTITY ShieldingWallGeneralParameters SYSTEM "git:/Infrastructure/Gantry/ShieldingWallGeneralParams.xml">
<!ENTITY CavernTubeCut SYSTEM "git:/Infrastructure/Cavern/CavernTubeCut.xml">
<!ENTITY CavernBoatCut SYSTEM "git:/Infrastructure/Cavern/CavernBoatCut.xml">
<!ENTITY GantryFront SYSTEM "git:/Infrastructure/Gantry/GantryFront.xml">
<!ENTITY GantryBack SYSTEM "git:/Infrastructure/Gantry/GantryBack.xml">
<!ENTITY TunnelGeneralParameters SYSTEM "git:/Infrastructure/Tunnel/TunnelGeneralParameters.xml">
]>

<DDDB>

&GantryGeneralParameters;
&CavernGeneralParameters;

<!--  Engineering Drawings used: LHBIG___0004  LHBIG___0006  LHBIG___0007  LHBIG___0013  LHBIG___00025  -->


    <!-- ************************************************* -->
    <!-- *        Definition of  Planes geometry         * -->
    <!-- ************************************************* -->

<!--  the main volume , you can add any component you need-->
  <logvol name = "Gantry"  material = "Steel">

   <union name = "GantryAll">

       &GantryFront;
       &GantryBack;
       <posXYZ y="100*mm"/>

   </union>

  </logvol>


</DDDB>
