<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the general parameters for Gantry -->

<!--                 PARAMETERs DEFINITION                    -->


<parameter name = "PortiquexPos" value = "BunkerxPos+9315*mm+FrontWidth"/>
<parameter name = "PortiqueyPos" value = "0*mm" />
<parameter name = "PortiquezPos" value = "12.2*m" />


<!--   LHBIG___0013 -->
<!--parameter name = "FrontLeftxPos"  value="-9684*mm"/ -->
<parameter name = "FrontLeftxPos"  value="0*mm"/>
<parameter name = "FrontLeftzPos"  value="0*mm"/>

<parameter name = "FrontRightxPos"  value="FrontLeftxPos-18630*mm"/>
<parameter name = "FrontRightzPos"  value="FrontLeftzPos*mm"/>

<parameter name = "FrontWidth"  value="600*mm"/>
<parameter name = "FrontHeight"  value="13330*mm"/>

<!--   LHBIG___0007    LHBIG___0006  -->
<parameter name = "FrontBeamyPos"  value="10600*mm"/>
<parameter name = "FrontBeamHeight"  value="623*mm"/>
<parameter name = "FrontBeamWidth"  value="1008*mm"/>
<!--parameter name = "FrontBeamLength"  value="FrontLeftxPos-FrontRightxPos"/-->
<parameter name = "FrontBeamLength"  value="22162.5*mm"/>
<!--parameter name = "FrontBeamLength"  value="19452.5*mm"/-->


<parameter name = "TopLeftxPos"  value="FrontLeftxPos+1232*mm-9315*mm"/>
<parameter name = "TopLeftzPos"  value="FrontLeftzPos+2207.4*mm"/>

<parameter name = "TopRightxPos"  value="FrontRightxPos-1232*mm-9315*mm"/>
<parameter name = "TopRightzPos"  value="FrontRightzPos+2207.4*mm"/>

<!--parameter name = "TopLeftxPos"  value="-17767*mm"/-->
<!--parameter name = "TopLeftzPos"  value="2207.4*mm"/-->
<!--parameter name = "TopRightxPos"  value="-20231*mm"/-->
<!--parameter name = "TopRightzPos"  value="2207.4*mm"/-->

<parameter name = "TopBeamyPos"  value="9971*mm"/>
<parameter name = "TopBeamHeight"  value="623*mm"/>
<parameter name = "TopBeamWidth"  value="1008*mm"/>
<parameter name = "TopBeamLength"  value="TopLeftxPos-TopRightxPos"/>

<parameter name = "Top2BeamHeight"  value="260*mm"/>

<!--   LHBIG___0007    LHBIG___0025  -->
<parameter name = "CrossPieceLength"  value="2528*mm"/>
<parameter name = "CrossPieceHeight"  value="300*mm"/>
<parameter name = "CrossPieceDepth"  value="275*mm"/>

<!--   LHBIG___0004  -->
<parameter name = "ExtremaBackLength"  value="4450*mm"/>
<parameter name = "MiddleBackLength"  value="4083*mm"/>
<parameter name = "BackHeight"  value="300*mm"/>
<parameter name = "BackDepth"  value="300*mm"/>


<parameter name = "VerticalHeight"  value="2375*mm"/>
<parameter name = "VerticalWidth"  value="150*mm"/>
<parameter name = "VerticalLength"  value="300*mm"/>


<!-- End of general parameters -->

