<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <detelem name="T" type="passive">
    <author>M. Needham</author>
    <version>1.0</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/T/lvT"
                  npath="TSubsystem"
                  support="/dd/Structure/LHCb/AfterMagnetRegion" />
    <detelemref href="../Pipe/AfterMagnet/structure.xml#PipeInT" />
    <detelemref href="IT/structure.xml#IT" />
    <detelemref href="OT/structure.xml#OT" />
  </detelem>

</DDDB>


