<?xml version="1.0" encoding="ISO-8859-1"?>

  <parameter name = "FullZ"               value =  "&Length;"/>

  <parameter name = "FlangeUpPosZ"        value =  "FlangeUpCylZ/2 - FullZ/2"/>
  <parameter name = "FlangeDownPosZ"      value =  "FullZ/2 - FlangeDownCylZ/2"/>

  <parameter name = "TransTubePosZ"       value =  "TransTubeCylZ/2 - FullZ/2"/>
  <parameter name = "RfContactPosZ"       value =  "-RfContactCylZ/2 + FullZ/2"/>

  <parameter name = "EntryDownPosZ"       value =  "FlangeDownPosZ - EntryDownCylZ/2"/>
  <parameter name = "BellowPosZ"          value =  "EntryDownPosZ - EntryDownCylZ/2 - EntryConsZ - BellowZ/2"/>
  <parameter name = "EntryUpPosZ"         value =  "BellowPosZ - BellowZ/2 - EntryConsZ - EntryUpCylZ/2"/>

  <parameter name = "PipePosZ"            value =  "EntryUpPosZ - EntryUpCylZ/2 - PipeCylZ/2"/>
