<?xml version="1.0" encoding="ISO-8859-1"?>


<!-- Geometry parameters for Velo paddles -->

<!-- Positions -->
    <parameter name="PaddleZ1" value="7.97045"/>
    <parameter name="PaddleZ2" value="5.55"/>
<!-- Dimensions -->
    <parameter name="SupportX1" value="100*mm"/>
    <parameter name="SupportX2" value="275*mm"/>
    <parameter name="PaddleHX1" value="65.4499*0.99"/>
    <parameter name="PaddleHX2" value="58.141*0.99"/>
    <parameter name="PaddleYPhi1" value="2.7047"/>
    <parameter name="PaddleYPhi2" value="5.4777"/>
    <parameter name="PaddleSide1X"
	       value="PaddleHX1*cos(PaddleYPhi1*pi/180)*2"/>
    <parameter name="PaddleSide1Z"
	       value="PaddleZ1+(PaddleHX1*sin(PaddleYPhi1*pi/180))-0.2"/>
    <parameter name="PaddleSide2X"
	       value="PaddleHX2*cos(PaddleYPhi2*pi/180)*2"/>
    <parameter name="PaddleSide2Z"
	       value="(2*PaddleZ2)+0.2"/>

    <parameter name="CLA1X" value="0.5*2*mm"/>
    <parameter name="CLA1Y" value="80*2*mm"/>
<!--    <parameter name="CLA1Z" value="7.375*2*mm"/> -->
    <parameter name="CLA1Z" value="6.772*2*mm"/>
    <parameter name="CLA1PosX" value="(152-31.5)*mm"/>
    <parameter name="CLA1PosZ" value="-8.875*mm"/>
    <parameter name="CLA2X" value="6.5*2*mm"/>
    <parameter name="CLA2PosX" value="(152-38.5)*mm"/>
    <parameter name="CLA2PosZ" value="-2.0*mm"/>
    <parameter name="PaddlePosX1" value="-80.625*mm"/>
    <parameter name="PaddlePosX2" value="-73.125*mm"/>
    <parameter name="MLOSizeY" value="80*2*mm"/>
    <parameter name="PaddleCFThick" value="0.25*2*mm"/>

    <parameter name="MODBSizeX" value="5*2*mm"/>
    <parameter name="MODBSizeY" value="100*2*mm"/>
    <parameter name="MODBSizeZ" value="14.5*2*mm"/>

    <parameter name="MPBASizeX" value="3*2*mm"/>
    <parameter name="MPBASizeY" value="94*2*mm"/>
    <parameter name="MPBASizeZ" value="MODBSizeZ"/>
    <parameter name="MPBAPosX" value="12.249*mm"/>

    <parameter name="SPRISizeX" value="2.125*2*mm"/>
    <parameter name="SPRISizeY" value="75*2*mm"/>
    <parameter name="SPRISizeZ" value="9.5*2*mm"/>

    <parameter name="PaddlePosX" value="252*mm"/>

<!-- Add Parameters for the PU Paddle -->
    <parameter name="PUPaddleX" value="170"/>
    <parameter name="PUPaddleBox1X" value="90*mm"/>
    <parameter name="PUPaddleBox1Y" value="202*mm"/>
    <parameter name="PUPaddleBox1Z" value="2.5*mm"/>

    <parameter name="PUPaddleBox2X" value="50*mm"/>
    <parameter name="PUPaddleBox2Y" value="160*mm"/>

    <parameter name="PUPaddleBox3X" value="30*mm"/>
    <parameter name="PUPaddleBox3Y" value="120*mm"/>

    <parameter name="PUPaddleCutX" value="35*mm"/>
    <parameter name="PUPaddleCutY" value="70*mm"/>
    <parameter name="PUPaddleCutPosX" value="2.5*mm"/>
    <parameter name="PUPaddleCutPosY" value="58*mm"/>

    <parameter name="PUPaddleBraceX" value="3*mm"/>
    <parameter name="PUPaddleBraceY" value="190*mm"/>
    <parameter name="PUPaddleBraceZ" value="9*mm"/>
    <parameter name="PUPaddleBrace2X" value="120*mm"/>
    <parameter name="PUPaddleBrace2Y" value="40*mm"/>
    <parameter name="PUPaddleBrace2Z" value="9*mm"/>
    <parameter name="PUPaddleBrace2CutY" value="34*mm"/>
    <parameter name="PUPaddleBrace2CutZ" value="6*mm"/>
    <parameter name="PUPaddleBracePosX" value="-28.5*mm"/>
    <parameter name="PUPaddleBrace2PosX" value="33*mm"/>

<!-- Add Parameters for the PU Base -->
    <parameter name="PUBaseMainX" value="12*mm"/>
    <parameter name="PUBaseMainY" value="152*mm"/>
    <parameter name="PUBaseMainZ" value="10.55*mm"/>

    <parameter name="PUBaseCutY" value="39*mm"/>
    <parameter name="PUBaseCutZ" value="2.8*mm"/>
    <parameter name="PUBaseCut2Y" value="16*mm"/>
    <parameter name="PUBaseCut2Z" value="1*mm"/>

    <parameter name="PUBaseEnd1Y1" value="12*mm"/>
    <parameter name="PUBaseEnd1Y2" value="7*mm"/>
    <parameter name="PUBaseEnd1Z1" value="28*mm"/>
    <parameter name="PUBaseEnd1Z2" value="20*mm"/>

    <parameter name="PUBaseEnd2X" value="2*mm"/>
    <parameter name="PUBaseEnd2Z" value="14*mm"/>

    <parameter name="PUBaseSupX" value="80*mm"/>
    <parameter name="PUBaseSupY" value="8*mm"/>

    <parameter name="PUBaseSupCut1X" value="3*mm"/>
    <parameter name="PUBaseSupCut1Z" value="4*mm"/>
    <parameter name="PUBaseSupCut2Y" value="5*mm"/>
    <parameter name="PUBaseSupCut3X" value="4.95*mm"/>
    <parameter name="PUBaseSupCut3Y" value="68*mm"/>
    <parameter name="PUBaseSupCut4X" value="2.16*mm"/>

    <parameter name="PUBaseSupCut2PosZ" value="1.55*mm"/>

<!--Parameters for the Short Kapton Cables-->
    <parameter name="CableThick" value="0.284*mm"/>
    <parameter name="CablePosX" value="3*mm"/>
    <parameter name="PUCablePosZ" value="6.26*mm"/>
    <parameter name="CablePosZ" value="0.6*mm"/>
    <parameter name="KaptonCableX" value="177*mm"/>
    <parameter name="KaptonCableY" value="63*mm"/>
<!--    <parameter name="KaptonCableZ" value="0.05*mm"/>
    <parameter name="CopperCableZ" value="0.018*mm"/>
    <parameter name="CuAlloyCableZ" value="0.033*mm"/>-->
    <parameter name="KaptonCablePosZ" value="1*mm"/>

    <parameter name="KaptonCableBox1X" value="39.4*mm"/>
    <parameter name="KaptonCableBox2X" value="90*mm"/>
    <parameter name="KaptonCableBox2Y" value="60*mm"/>
    <parameter name="KaptonCableBox3X" value="53.1*mm"/>

    <parameter name="KaptonCableCut1X" value="19.8*mm"/>
    <parameter name="KaptonCableCut1X1" value="0.01*mm"/>
    <parameter name="KaptonCableCut1Y" value="2.5*mm"/>
    <parameter name="KaptonCableCut2X" value="90*mm"/>
    <parameter name="KaptonCableCut3Y" value="0.5*mm"/>
    <parameter name="KaptonCableCut5X" value="35*mm"/>
    <parameter name="KaptonCableCut5Y" value="5*mm"/>
    <parameter name="KaptonCableCut6X" value="18.1*mm"/>
    <parameter name="KaptonCableCut7X" value="16*mm"/>
    <parameter name="KaptonCableCut7Y" value="3*mm"/>
    <parameter name="KaptonCableCut9X" value="10.2*mm"/>
    <parameter name="KaptonCableCut9Y" value="3.5*mm"/>
    <parameter name="KaptonCableCut11Y" value="7*mm"/>

<!--Parameters for PU Kapton cables-->
    <parameter name="KaptonPUCableFillX" value="20*mm"/>
    <parameter name="KaptonPUCableFillY" value="180*mm"/>
    <parameter name="KaptonPUCableX" value="143.5*mm"/>
    <parameter name="KaptonPUCableY" value="64*mm"/>
    <parameter name="KaptonPUCableCutX" value="143.5*mm"/>
    <parameter name="KaptonPUCableCutY" value="52*mm"/>

    <parameter name="KaptonPUCable2StartX" value="23.31*mm"/>
    <parameter name="KaptonPUCable2EndX" value="100*mm"/>

<!-- End of Velo support parameters -->
