<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY PipeInMagGeomParams SYSTEM "git:/Pipe/Magnet/PipeInMagGeomParams.xml">
]>
<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE                                                  * -->
<!-- * Sections in MagnetRegion                                   * -->
<!-- *   from z = 2270 mm to z = 7620 mm                          * -->
<!-- *                                                            * -->
<!-- * UX85-1, Compensator at 2800mm, UX85-2, Bellow connection   * -->
<!-- * at 6900 and UX85-3                                         * -->
<!-- *                                                            * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   UX85-1:                                                  * -->
<!-- *     - conical sections of 10 mrad of different thickness   * -->
<!-- *       and materials                                        * -->
<!-- *     - flange                                               * -->
<!-- *   Compensator:                                             * -->
<!-- *     - two bellows                                          * -->
<!-- *     - conical sections of 10 mrad                          * -->
<!-- *     - two flanges                                          * -->
<!-- *   UX85-2:                                                  * -->
<!-- *     - conical sections of 10 mrad of different thickness   * -->
<!-- *     - two flanges                                          * -->
<!-- *   Bellow at 6900:                                          * -->
<!-- *     - one bellows                                          * -->
<!-- *     - conical section of 10 mrad                           * -->
<!-- *     - two flanges                                          * -->
<!-- *   UX85-3:                                                  * -->
<!-- *     - one flange                                           * -->
<!-- *     - conical section of 10 mrad                           * -->
<!-- *   and corresponding vaccum conical sections                * -->
<!-- ************************************************************** -->

 &PipeInMagGeomParams;
 <catalog name = "PipeInMagnet">

   <logvolref href="#lvUX85InMagnet"/>
   <catalogref href="UX851Geometry.xml#UX851"/>
   <catalogref href="CompensatorGeometry.xml#Compensator"/>
   <catalogref href="UX852Geometry.xml#UX852"/>
   <catalogref href="BellowGeometry.xml#SingleBellow"/>
   <catalogref href="UX853Geometry.xml#UX853"/>

 </catalog>

<!-- Whole section: combination of sections -->
<!-- For the moment assume sections put at 0.0 of this (set with center
     at start of MagnetRegion (= 2700 mm) -->
 <logvol name="lvUX85InMagnet">

     <physvol name   = "pvUX851InMagnet"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX851/lvUX851InMagnet">
       <posXYZ z = "0.0*mm"/>
     </physvol>

     <physvol name   = "pvUX85Compensator2800"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/Compensator/lvUX85Compensator2800">
       <posXYZ z = "UX851InMagnetLenght"/>
     </physvol>

     <physvol name   = "pvUX852"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX852/lvUX852">
       <posXYZ z = "UX851InMagnetLenght + UX85C2800Lenght"/>
     </physvol>

     <physvol name   = "pvUX85Bellow6900"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/SingleBellow/lvUX85Bellow6900">
       <posXYZ z = "UX851InMagnetLenght + UX85C2800Lenght + UX852Lenght"/>
     </physvol>

     <physvol name   = "pvUX853"
              logvol = "/dd/Geometry/MagnetRegion/PipeInMagnet/UX853/lvUX853InMagnet">
       <posXYZ z = "UX851InMagnetLenght + UX85C2800Lenght + UX852Lenght +
                    UX85B6900Lenght"/>
     </physvol>

 </logvol>

</DDDB>
