<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[

<!ENTITY InfrastructureGeneralParameters SYSTEM "git:/Infrastructure/InfrastructureGeneralParams.xml">
<!ENTITY CavernGeneralParameters SYSTEM "git:/Infrastructure/Cavern/CavernGeneralParams.xml">
<!ENTITY TunnelGeneralParameters SYSTEM "git:/Infrastructure/Tunnel/TunnelGeneralParams.xml">
<!ENTITY ShaftGeneralParameters SYSTEM "git:/Infrastructure/Shaft/ShaftGeneralParams.xml">
<!ENTITY ShieldingWallGeneralParameters SYSTEM "git:/Infrastructure/ShieldingWall/ShieldingWallGeneralParams.xml">
<!ENTITY VeloGeneralParameters SYSTEM "git:/Velo/GeomParam/VeloGeneralParam.xml">
<!ENTITY BunkerGeneralParameters SYSTEM "git:/Infrastructure/Bunker/BunkerGeneralParams.xml">
<!ENTITY ExtensionBunkerGeneralParameters SYSTEM "git:/Infrastructure/ExtensionBunker/ExtensionBunkerParams.xml">
<!ENTITY GantryGeneralParameters SYSTEM "git:/Infrastructure/Gantry/GantryGeneralParams.xml">
<!ENTITY SteelStructureGeneralParameters SYSTEM "git:/Infrastructure/SteelStructure/SteelStructureGeneralParams.xml">
<!ENTITY VertexPlateformGeneralParameters SYSTEM "git:/Infrastructure/VertexPlateform/VertexPlateformGeneralParams.xml">
<!ENTITY UX85GeneralParameters SYSTEM "git:/Infrastructure/UX85/UX85GeneralParams.xml">

<!ENTITY RegionsParameters SYSTEM "git:/LHCb/RegionsParameters.xml">
<!ENTITY LHCbHoles SYSTEM "git:/Infrastructure/Holes.xml">
]>

<DDDB>

&InfrastructureGeneralParameters;
&CavernGeneralParameters;
&TunnelGeneralParameters;
&ShaftGeneralParameters;
&ShieldingWallGeneralParameters;
&BunkerGeneralParameters;
&ExtensionBunkerGeneralParameters;
&VeloGeneralParameters;
&RegionsParameters;
&GantryGeneralParameters;
&SteelStructureGeneralParameters;
&VertexPlateformGeneralParameters;
&UX85GeneralParameters;



    <!-- ************************************************* -->
    <!-- *        Definition of  Planes geometry         * -->
    <!-- ************************************************* -->

  <logvol name = "lvInfrastructureTilt">
   <physvol name   = "Infrastructure"
            logvol = "/dd/Geometry/Infrastructure/lvInfrastructure">
          <posXYZ    x = "InfraxPos"
                     y = "InfrayPos"
                     z = "InfrazPos"/>
          <rotXYZ rotX = "InfraRotate" />
      </physvol>
  </logvol>

<!--  the main volume , you can add any component you need-->
  <logvol name = "lvInfrastructure"  material = "Air">

   <subtraction name = "Infrastructure_Total">
    <box name = "InfrastructureBox"
       sizeX = "120.0*m"
       sizeY = "100.0*m"
       sizeZ = "90.0*m"/>

     &LHCbHoles;
     <posXYZ z="UpstreamZPos" />

    </subtraction>

      <physvol name   = "Tunnel"
               logvol = "/dd/Geometry/Infrastructure/Tunnel">
          <posXYZ   x = "TunnelxPos"
                    y = "TunnelyPos"
                    z = "TunnelzPos"/>
      </physvol>

      <physvol name   = "Cavern"
               logvol = "/dd/Geometry/Infrastructure/Cavern">
          <posXYZ   x = "CavernxPos"
                    y = "CavernyPos"
                    z = "CavernzPos"/>
         <rotXYZ rotY = "90.0*degree" />
      </physvol>

      <physvol name   = "Shaft"
               logvol = "/dd/Geometry/Infrastructure/Shaft">
          <posXYZ   x = "ShaftxPos"
                    y = "ShaftyPos"
                    z = "ShaftzPos-1.5*m"/>
         <rotXYZ rotY = "180.0*degree" />
      </physvol>

      <physvol name   = "ShieldingWall"
               logvol = "/dd/Geometry/Infrastructure/ShieldingWall">
          <posXYZ   x = "ShieldingWallxPos"
                    y = "ShieldingWallyPos"
                    z = "ShieldingWallzPos"/>
         <rotXYZ rotY = "90.0*degree" />
      </physvol>

      <physvol name   = "Bunker"
               logvol = "/dd/Geometry/Infrastructure/Bunker">
          <posXYZ   x = "BunkerxPos"
                    y = "BunkeryPos"
                    z = "BunkerzPos"/>
      </physvol>

      <physvol name   = "ExtensionBunker"
               logvol = "/dd/Geometry/Infrastructure/ExtensionBunker">
          <posXYZ   x = "GantryxPos"
                    y = "GantryyPos"
                    z = "GantryzPos"/>
      </physvol>


      <physvol name   = "Gantry"
               logvol = "/dd/Geometry/Infrastructure/Gantry">
          <posXYZ   x = "PortiquexPos"
                    y = "PortiqueyPos"
                    z = "PortiquezPos"/>
      </physvol>


      <physvol name   = "SteelStructure"
               logvol = "/dd/Geometry/Infrastructure/SteelStructure">
          <posXYZ   x = "PlateformMagnetxPos"
                    y = "PlateformMagnetyPos"
                    z = "PlateformMagnetzPos"/>
          <rotXYZ rotY = "90.0*degree" />
       </physvol>


      <physvol name   = "VertexPlateform"
               logvol = "/dd/Geometry/Infrastructure/VertexPlateform">
          <posXYZ   x = "VertexPlateformxPos"
                    y = "VertexPlateformyPos"
                    z = "VertexPlateformzPos"/>
          <rotXYZ rotY = "-90.0*degree" />
       </physvol>


      <physvol name  = "UX85"
               logvol = "/dd/Geometry/Infrastructure/UX85">
          <posXYZ   x = "UX85xPos"
                    y = "UX85yPos"
                    z = "UX85zPos"/>
          <rotXYZ rotY = "-90.0*degree" />
       </physvol>



   </logvol>

</DDDB>
