<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT1 Top U-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerU">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITUShortLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT1TopLayerU"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1/TopBox"
                  npath     = "pvITUShortLayer"/>

     <param name = "layerID" type = "int"> 2 </param>
     <param name = "stereoangle" type = "double"> -5.0*degree </param>

     <detelemref href = "Ladders/TopUL1@ITT1Structure.xml#Ladder1"/>
     <detelemref href = "Ladders/TopUL2@ITT1Structure.xml#Ladder2"/>
     <detelemref href = "Ladders/TopUL3@ITT1Structure.xml#Ladder3"/>
     <detelemref href = "Ladders/TopUL4@ITT1Structure.xml#Ladder4"/>
     <detelemref href = "Ladders/TopUL5@ITT1Structure.xml#Ladder5"/>
     <detelemref href = "Ladders/TopUL6@ITT1Structure.xml#Ladder6"/>
     <detelemref href = "Ladders/TopUL7@ITT1Structure.xml#Ladder7"/>

  </detelem>
</DDDB>
