<?xml version="1.0" encoding="ISO-8859-1"?>

<parameter name="BlockWallBefMagZ" value="500.0*mm" />
<parameter name="BlockWallUpstrZ"  value="300.0*mm" />
<parameter name="BlockWallUpstr2Z"  value="1200.0*mm" />
<parameter name="BlockWallUpstr3Z"  value="800.0*mm" />
<parameter name="BlockWallRad"     value="1500.0*mm" />
<parameter name="BlockWallHoleX"   value="200.0*mm" />
<parameter name="BlockWallHoleY"   value="200.0*mm" />

