<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT1300:245"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1300" >
  <posXYZ x="Rh1AgelTile13SubTile00XLocation"
          y="Rh1AgelTile13SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1310:246"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1310" >
  <posXYZ x="Rh1AgelTile13SubTile10XLocation"
          y="Rh1AgelTile13SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1320:247"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1320" >
  <posXYZ x="Rh1AgelTile13SubTile20XLocation"
          y="Rh1AgelTile13SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT1301:248"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1301" >
  <posXYZ x="Rh1AgelTile13SubTile01XLocation"
          y="Rh1AgelTile13SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1311:249"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1311" >
  <posXYZ x="Rh1AgelTile13SubTile11XLocation"
          y="Rh1AgelTile13SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1321:250"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1321" >
  <posXYZ x="Rh1AgelTile13SubTile21XLocation"
          y="Rh1AgelTile13SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT1302:251"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1302" >
  <posXYZ x="Rh1AgelTile13SubTile02XLocation"
          y="Rh1AgelTile13SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1312:252"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1312" >
  <posXYZ x="Rh1AgelTile13SubTile12XLocation"
          y="Rh1AgelTile13SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1322:253"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1322" >
  <posXYZ x="Rh1AgelTile13SubTile22XLocation"
          y="Rh1AgelTile13SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1303:254"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1303" >
  <posXYZ x="Rh1AgelTile13SubTile03XLocation"
          y="Rh1AgelTile13SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1313:255"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1313" >
  <posXYZ x="Rh1AgelTile13SubTile13XLocation"
          y="Rh1AgelTile13SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1323:256"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1323" >
  <posXYZ x="Rh1AgelTile13SubTile23XLocation"
          y="Rh1AgelTile13SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1304:257"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1304" >
  <posXYZ x="Rh1AgelTile13SubTile04XLocation"
          y="Rh1AgelTile13SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1314:258"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1314" >
  <posXYZ x="Rh1AgelTile13SubTile14XLocation"
          y="Rh1AgelTile13SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1324:259"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1324" >
  <posXYZ x="Rh1AgelTile13SubTile24XLocation"
          y="Rh1AgelTile13SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






