<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT0200:20"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0200" >
  <posXYZ x="Rh1AgelTile2SubTile00XLocation"
          y="Rh1AgelTile2SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0210:21"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0210" >
  <posXYZ x="Rh1AgelTile2SubTile10XLocation"
          y="Rh1AgelTile2SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0220:22"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0220" >
  <posXYZ x="Rh1AgelTile2SubTile20XLocation"
          y="Rh1AgelTile2SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0230:23"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0230" >
  <posXYZ x="Rh1AgelTile2SubTile30XLocation"
          y="Rh1AgelTile2SubTile30YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0240:24"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0240" >
  <posXYZ x="Rh1AgelTile2SubTile40XLocation"
          y="Rh1AgelTile2SubTile40YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0201:25"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0201" >
  <posXYZ x="Rh1AgelTile2SubTile01XLocation"
          y="Rh1AgelTile2SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0211:26"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0211" >
  <posXYZ x="Rh1AgelTile2SubTile11XLocation"
          y="Rh1AgelTile2SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0221:27"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0221" >
  <posXYZ x="Rh1AgelTile2SubTile21XLocation"
          y="Rh1AgelTile2SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0231:28"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0231" >
  <posXYZ x="Rh1AgelTile2SubTile31XLocation"
          y="Rh1AgelTile2SubTile31YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0241:29"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0241" >
  <posXYZ x="Rh1AgelTile2SubTile41XLocation"
          y="Rh1AgelTile2SubTile41YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0202:30"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0202" >
  <posXYZ x="Rh1AgelTile2SubTile02XLocation"
          y="Rh1AgelTile2SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0212:31"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0212" >
  <posXYZ x="Rh1AgelTile2SubTile12XLocation"
          y="Rh1AgelTile2SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0222:32"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0222" >
  <posXYZ x="Rh1AgelTile2SubTile22XLocation"
          y="Rh1AgelTile2SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0232:33"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0232" >
  <posXYZ x="Rh1AgelTile2SubTile32XLocation"
          y="Rh1AgelTile2SubTile32YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0242:34"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0242" >
  <posXYZ x="Rh1AgelTile2SubTile42XLocation"
          y="Rh1AgelTile2SubTile42YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT0203:35"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0203" >
  <posXYZ x="Rh1AgelTile2SubTile03XLocation"
          y="Rh1AgelTile2SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0213:36"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0213" >
  <posXYZ x="Rh1AgelTile2SubTile13XLocation"
          y="Rh1AgelTile2SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0223:37"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0223" >
  <posXYZ x="Rh1AgelTile2SubTile23XLocation"
          y="Rh1AgelTile2SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0233:38"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0233" >
  <posXYZ x="Rh1AgelTile2SubTile33XLocation"
          y="Rh1AgelTile2SubTile33YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0243:39"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0243" >
  <posXYZ x="Rh1AgelTile2SubTile43XLocation"
          y="Rh1AgelTile2SubTile43YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0204:40"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0204" >
  <posXYZ x="Rh1AgelTile2SubTile04XLocation"
          y="Rh1AgelTile2SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0214:41"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0214" >
  <posXYZ x="Rh1AgelTile2SubTile14XLocation"
          y="Rh1AgelTile2SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0224:42"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0224" >
  <posXYZ x="Rh1AgelTile2SubTile24XLocation"
          y="Rh1AgelTile2SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0234:43"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0234" >
  <posXYZ x="Rh1AgelTile2SubTile34XLocation"
          y="Rh1AgelTile2SubTile34YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0244:44"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0244" >
  <posXYZ x="Rh1AgelTile2SubTile44XLocation"
          y="Rh1AgelTile2SubTile44YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






