<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" [
]>

<DDDB>

<!-- Left Detector Support -->
  <detelem name="DetSupportLeft">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSup"
                  npath   = "pvLeftDetSup"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft"/>
  </detelem>

<!-- Right Detector Support -->
  <detelem name="DetSupportRight">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSup"
                  npath   = "pvRightDetSup"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight"/>
  </detelem>

</DDDB>
