
  <detelem name="Module&ModNum;">
    <author> Juan Palacios </author>
    <version> 1.0 </version>
    <geometryinfo lvname ="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvPUModule&ModNum;"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft"
      condition ="/dd/Conditions/Alignment/Velo/Module&ModNum;"
      npath  ="pvModule&ModNum;"/>
    <detelemref href="#RPhiPair&ModNum;"/>
  </detelem>

  <detelem name="RPhiPair&ModNum;">
    <author> Juan Palacios </author>
    <version> 1.0 </version>
    <geometryinfo lvname ="/dd/Geometry/BeforeMagnetRegion/Velo/RPhiPairs/lvPUPair&ModNum;"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/Module&ModNum;"
      npath  ="pvPU&ModNum;"/>
    <detelemref href="#Detector-00"/>
  </detelem>

  <detelem classID="1008102" name="Detector-00">
    <geometryinfo lvname ="/dd/Geometry/BeforeMagnetRegion/Velo/Sensors/lvVeloRDetector&ModNum;"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft/Module&ModNum;/RPhiPair&ModNum;"
      condition ="/dd/Conditions/Alignment/Velo/Detector&ModNum;-00"
      npath  ="pvDetPu"/>
    <userParameter name="Module" type="string">&ModNum;</userParameter>
    <userParameter name="Type" type="string">Veto</userParameter>
    <userParameter name="Left" type="int">&Left;</userParameter>
    <userParameter name="Downstream" type="int">0</userParameter>
    <userParameter name="SensorNumber" type="int">&SensNum;</userParameter>
    &SensorParams;
    <conditioninfo name="StripNoise" condition="/dd/Conditions/HardwareProperties/Velo/Sensors/VeloSensor-&SensNum;-StripNoise"/>
    <conditioninfo name="StripInfo" condition="/dd/Conditions/ChannelInfo/Velo/Sensors/VeloSensor-&SensNum;-StripInfo"/>
    <conditioninfo name="Readout" condition="/dd/Conditions/ReadoutConf/Velo/Sensors/VeloSensor-&SensNum;-Readout"/>

  </detelem>

