<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  ****************************************************************************
  *                                                                          *
  * Version 2.0 of the first detailed Spd/Prs description by Grigori Rybkine *
  *                         Grigori.Rybkine@cern.ch                          *
  *                                                                          *
  ****************************************************************************
-->
<!-- ****************************************************************** -->
<!--                    PreShower Converter Geometry                    -->
<!-- ****************************************************************** -->
<!-- ### XY Geometry ###
     Prs Converter Square Hole: 1 * 1 Prs Module Size - Hole for Beam Pipe;
     Prs Converter X Size - Prs X Size
     Prs Converter Y Size - Prs Y Size
     ### Z Geometry ###
     Prs Converter is centered between the Spd and Prs scintillator layers,
     i.e. its center is at Z=12390*mm from the interaction point with a total
     space of ConverterThick along Z; consists of a Lead wall sandwiched
     between two Steel Sheets.
-->
  <!--****************************************************************** -->
  <!--                    Prs Converter Parameters                       -->
  <!--****************************************************************** -->
  <parameter name = "ConverterXSize" value = "PrsXSize"/>
  <parameter name = "ConverterYSize" value = "PrsYSize"/>
  <parameter name = "SteelSheetXSize" value = "ConverterXSize"/>
  <parameter name = "SteelSheetYSize" value = "ConverterYSize"/>

  <parameter name = "X0_Pb" value = "5.6*mm"/>
  <parameter name = "LeadThick" value = "2.5*X0_Pb"/>
  <parameter name = "SteelSheetThick" value = "0.5*mm"/>
  <parameter name = "ConverterThick" value = "LeadThick + 2*SteelSheetThick"/>
  <parameter name = "SteelSheetOffset"
            value = "-0.5*LeadThick-0.5*SteelSheetThick"/>

  <!-- ***************************************************************** -->
  <!-- *     definition of geometry of PreShower detector Converter    * -->
  <!-- ***************************************************************** -->

  <!-- ***************************************************************** -->
  <!-- *              definition of logical volumes                    * -->
  <!-- ***************************************************************** -->
  <logvol name = "Converter" material = "Prs/PrsLead">
    <subtraction name = "Converter_sub">
      <box  name  = "Cnv_Box"
            sizeX = "ConverterXSize"
            sizeY = "ConverterYSize"
            sizeZ = "ConverterThick"/>
      <box  name  = "Cnv_Hole"
            sizeX = "PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "2*ConverterThick"/>
    </subtraction>

    <paramphysvol number = "2">
      <physvol name = "SteelSheets"
               logvol = "/dd/Geometry/DownstreamRegion/Prs/SteelSheet">
	<posXYZ z = "SteelSheetOffset"/>
      </physvol>
      <posXYZ z = "-2*SteelSheetOffset"/>
    </paramphysvol>

  </logvol>

  <logvol name = "SteelSheet" material = "Prs/PrsSteel">
    <subtraction name = "SteelSheet_sub">
      <box  name  = "SteelSheet_Box"
            sizeX = "SteelSheetXSize"
            sizeY = "SteelSheetYSize"
            sizeZ = "SteelSheetThick"/>
      <box  name  = "SteelSheet_Hole"
            sizeX = "PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "2*SteelSheetThick"/>
    </subtraction>

  </logvol>

<!-- *************************************************************** -->
</DDDB>
