<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                       Modules Catalog Definition                     -->
<!-- ******************************************************************** -->
  <catalog name = "Modules">
    <logvolref href = "Modules/ModBox.xml#BoxCover"/>
    <logvolref href = "Modules/ModBox.xml#BoxBottom"/>
    <logvolref href = "Modules/ModBox.xml#HalfBoxCover"/>
    <logvolref href = "Modules/ModBox.xml#HalfBoxBottom"/>

    <!-- ### Prs Inner Module Logical Volumes references ### -->
    <logvolref href = "Modules/InnerMod.xml#InnerModule"/>
    <logvolref href = "Modules/InnerMod.xml#InnScin"/>
    <logvolref href = "Modules/InnerMod.xml#InnFibers"/>

    <logvolref href = "Modules/InnerHalfMod.xml#InnerHalfModule"/>
    <logvolref href = "Modules/InnerHalfMod.xml#HalfInnScin"/>
    <logvolref href = "Modules/InnerHalfMod.xml#HalfInnFibers"/>

    <logvolref href = "Modules/InnerMod.xml#InnerCells4X4Block"/>
    <logvolref href = "Modules/InnerCell.xml#InnCell"/>
    <logvolref href = "Modules/InnerHalfMod.xml#InnerCells3X3Block"/>

    <!-- ### Prs Middle Module Logical Volumes references ### -->
    <logvolref href = "Modules/MiddleMod.xml#MiddleModule"/>
    <logvolref href = "Modules/MiddleMod.xml#MidScin"/>
    <logvolref href = "Modules/MiddleMod.xml#MidFibers"/>

    <logvolref href = "Modules/MiddleMod.xml#MidCells4X4Block"/>
    <logvolref href = "Modules/MiddleCell.xml#MidCell"/>

    <!-- ### Prs Outer Module Logical Volumes references ### -->
    <logvolref href = "Modules/OuterMod.xml#OuterModule"/>
    <logvolref href = "Modules/OuterMod.xml#OutScin"/>
    <logvolref href = "Modules/OuterMod.xml#OutFibers"/>

    <logvolref href = "Modules/OuterCell.xml#OutCell"/>
  </catalog>
<!-- ******************************************************************** -->
</DDDB>
