<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <!-- *  Authors: M.Needham, D.Volyanskyy    * -->

  <logvol name = "lvTTa" material = "Air">
    <subtraction name = "TTaBoxSub">
      <box name = "TTaBox"
          sizeX = "2*HalfWidth+ttEps"
          sizeY = "2*HalfHeight+ttEps"
          sizeZ = "StationThickness-ttEps"/>
      <tubs name = "TTaBeamPipe"
           sizeZ = "StationThickness"
     innerRadius = "0.0*mm"
     outerRadius = "JacketInnerRad" />
    </subtraction>

    <!-- TTa X-layer  -->
    <physvol logvol = "/dd/Geometry/BeforeMagnetRegion/TT/lvTTaXLayer"
             name   = "pvTTaXLayer">
      <posXYZ x="0.0*mm" y="0.0*mm" z="-0.5*(cutout+Jacket2Length)"/>
    </physvol>

    <!-- Jacket between two layers -->
    <physvol logvol ="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvSmallJacket"
             name   ="pvTTaJacket2">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
    </physvol>

    <!-- TTa U-layer  -->
    <physvol logvol ="/dd/Geometry/BeforeMagnetRegion/TT/lvTTaULayer"
      name   ="pvTTaULayer">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.5*(cutout+Jacket2Length)"/>
    </physvol>

  </logvol>
</DDDB>
