<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the TTa U-layer structure           * -->
<!-- *  Authors: M.Needham, D.Volyanskyy, J. van Tilburg             * -->
<!-- *  Date: 20-04-2005                                             * -->
<!-- ***************************************************************** -->

  <detelem classID="9103" name="TTaULayer">
    <author>D. Volyanskyy</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/BeforeMagnetRegion/TT/lvTTaULayer"
                  condition = "/dd/Conditions/Alignment/TT/TTaULayer"
                  support   = "/dd/Structure/LHCb/BeforeMagnetRegion/TT/TTa"
                  npath     = "pvTTaULayer" />

     <param name = "layerID" type = "int"> 2 </param>
     <param name = "stereoangle" type = "double"> -5.0*degree </param>

     <!--    detREGION 1: Left side 4-3 modules   -->
     <detelemref href = "Modules/UR1M1T@TTaStructure.xml#R1Module1T" />
     <detelemref href = "Modules/UR1M1B@TTaStructure.xml#R1Module1B" />
     <detelemref href = "Modules/UR1M2T@TTaStructure.xml#R1Module2T" />
     <detelemref href = "Modules/UR1M2B@TTaStructure.xml#R1Module2B" />
     <detelemref href = "Modules/UR1M3T@TTaStructure.xml#R1Module3T" />
     <detelemref href = "Modules/UR1M3B@TTaStructure.xml#R1Module3B" />
     <detelemref href = "Modules/UR1M4T@TTaStructure.xml#R1Module4T" />
     <detelemref href = "Modules/UR1M4B@TTaStructure.xml#R1Module4B" />
     <detelemref href = "Modules/UR1M5T@TTaStructure.xml#R1Module5T" />
     <detelemref href = "Modules/UR1M5B@TTaStructure.xml#R1Module5B" />
     <detelemref href = "Modules/UR1M6T@TTaStructure.xml#R1Module6T" />
     <detelemref href = "Modules/UR1M6B@TTaStructure.xml#R1Module6B" />
     <!-- =================================================== -->

     <!--    detREGION 2: Around beam pipe 4-2-1 modules   -->
     <detelemref href = "Modules/UR2M1T@TTaStructure.xml#R2Module1T" />
     <detelemref href = "Modules/UR2M1B@TTaStructure.xml#R2Module1B" />
     <detelemref href = "Modules/UR2M2T@TTaStructure.xml#R2Module2T" />
     <detelemref href = "Modules/UR2M2B@TTaStructure.xml#R2Module2B" />
     <detelemref href = "Modules/UR2M3T@TTaStructure.xml#R2Module3T" />
     <detelemref href = "Modules/UR2M3B@TTaStructure.xml#R2Module3B" />
     <!-- =================================================== -->

     <!--    detREGION 3: Right side 4-3 modules   -->
     <detelemref href = "Modules/UR3M1T@TTaStructure.xml#R3Module1T" />
     <detelemref href = "Modules/UR3M1B@TTaStructure.xml#R3Module1B" />
     <detelemref href = "Modules/UR3M2T@TTaStructure.xml#R3Module2T" />
     <detelemref href = "Modules/UR3M2B@TTaStructure.xml#R3Module2B" />
     <detelemref href = "Modules/UR3M3T@TTaStructure.xml#R3Module3T" />
     <detelemref href = "Modules/UR3M3B@TTaStructure.xml#R3Module3B" />
     <detelemref href = "Modules/UR3M4T@TTaStructure.xml#R3Module4T" />
     <detelemref href = "Modules/UR3M4B@TTaStructure.xml#R3Module4B" />
     <detelemref href = "Modules/UR3M5T@TTaStructure.xml#R3Module5T" />
     <detelemref href = "Modules/UR3M5B@TTaStructure.xml#R3Module5B" />
     <detelemref href = "Modules/UR3M6T@TTaStructure.xml#R3Module6T" />
     <detelemref href = "Modules/UR3M6B@TTaStructure.xml#R3Module6B" />
     <!-- =================================================== -->

  </detelem>

</DDDB>
