<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <!-- *  Authors: M.Needham, D.Volyanskyy * -->

  <logvol name = "lvTTb" material = "Air">
    <subtraction name = "TTbBoxSub">
      <box name = "TTbBox"
          sizeX = "2*HalfWidth+ttEps"
          sizeY = "2*HalfHeight+ttEps"
          sizeZ = "StationThickness-ttEps" />
      <tubs name = "TTbBeamPipe"
           sizeZ = "StationThickness"
           innerRadius="0.0*mm"
           outerRadius="JacketInnerRad"/>
    </subtraction>

     <!-- TTb V-layer  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTbVLayer"
             name  ="pvTTbVLayer">
      <posXYZ x="0.0*mm" y="0.0*mm" z="-0.5*(cutout+Jacket2Length)"/>
    </physvol>

    <!-- Jacket between two layers -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvSmallJacketTTb"
             name  ="pvTTbJacketMiddle">
      <posXYZ x ="0.0*mm" y ="0.0*mm" z ="0.0*mm"/>
    </physvol>

    <!-- TTb X-layer  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTbXLayer"
             name  ="pvTTbXLayer">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.5*(cutout+Jacket2Length)"/>
    </physvol>

 </logvol>
</DDDB>
