<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************* -->
<!--  Geometry of the Middle Section of the Scintillator Pad Detector    -->
<!--                    Logical Volumes Definition                       -->
<!-- ******************************************************************* -->

  <!-- %%% Spd Middle Section %%% -->
  <logvol name = "MiddleSectionLeft" material="Air">
    <subtraction name = "Spd_Middle_SectionLeft">
      <box  name  = "Middle_BoxLeft"
            sizeX = "SpdMidXSize*0.5"
            sizeY = "SpdMidYSize"
            sizeZ = "SpdZSize"/>
      <box  name  = "Left_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "3.0*SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-SpdModXYSize"
                           y = "SpdDY5"/>

      <box  name  = "Up5_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.0*SpdModXYSize"
                           y = "3.0*SpdModXYSize+SpdDY5"/>

      <box  name  = "Down5_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.0*SpdModXYSize"
                           y = "-3.0*SpdModXYSize+SpdDY5"/>

      <box  name  = "Up6_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.0*SpdModXYSize"
                           y = "3.0*SpdModXYSize+SpdDY6"/>

      <box  name  = "Down6_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.0*SpdModXYSize"
                           y = "-3.0*SpdModXYSize+SpdDY6"/>

    </subtraction>

    <paramphysvol number = "2">
      <physvol name = "MiddleLeftWithHole"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/MiddleTwins">
	<posXYZ x = "-1.*SpdModXYSize"
                             y = "-2.*SpdModXYSize+SpdDY5"/>
      </physvol>
      <posXYZ y = "4.*SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "5" >
      <physvol name = "MiddleLeft"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/MiddleTwins">
	<posXYZ x = "1.*SpdModXYSize"
                             y = "-2.*SpdModXYSize+SpdDY6"/>
      </physvol>
      <posXYZ y = "SpdModXYSize"/>
    </paramphysvol>

  </logvol>

  <logvol name = "MiddleSectionRight" material="Air">
    <subtraction name = "Spd_Middle_SectionRight">
      <box  name  = "Middle_BoxRight"
            sizeX = "SpdMidXSize*0.5"
            sizeY = "SpdMidYSize"
            sizeZ = "SpdZSize"/>

      <box  name  = "Right_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "3.0*SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "SpdModXYSize"
                           y = "SpdDY4"/>

      <box  name  = "Up3_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.0*SpdModXYSize"
                           y = "3.0*SpdModXYSize+SpdDY3"/>

      <box  name  = "Down3_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "-1.0*SpdModXYSize"
                           y = "-3.0*SpdModXYSize+SpdDY3"/>

      <box  name  = "Up4_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.0*SpdModXYSize"
                           y = "3.0*SpdModXYSize+SpdDY4"/>

      <box  name  = "Down4_Subtracted_Box"
            sizeX = "2.0*SpdModXYSize"
            sizeY = "SpdModXYSize"
            sizeZ = "SpdFake*SpdZSize"/>
            <posXYZ x = "1.0*SpdModXYSize"
                           y = "-3.0*SpdModXYSize+SpdDY4"/>
    </subtraction>

    <paramphysvol number = "5" >
      <physvol name = "MiddleRight"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/MiddleTwins">
	<posXYZ x = "-1.*SpdModXYSize"
                             y = "-2.*SpdModXYSize+SpdDY3"/>
      </physvol>
      <posXYZ y = "SpdModXYSize"/>
    </paramphysvol>

    <paramphysvol number = "2">
      <physvol name = "MiddleRightWithHole"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/MiddleTwins">
	<posXYZ x = "1.*SpdModXYSize"
                             y = "-2.*SpdModXYSize+SpdDY4"/>
      </physvol>
      <posXYZ y = "4.*SpdModXYSize"/>
    </paramphysvol>

  </logvol>

<!-- ******************************************************************* -->
<!--               Geometry of the Middle Section Basic Unit             -->
<!-- ******************************************************************* -->
  <logvol name = "MiddleTwins" material = "Air">
    <box name  = "Middle_Twins_Box"
         sizeX = "2.*SpdModXYSize"
         sizeY = "SpdModXYSize"
         sizeZ = "SpdZSize"/>

    <physvol name = "Middle_Frame_Twins"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Frame/FrameTwins">
      <posXYZ z = "SpdFrameOffset"/>
    </physvol>

    <paramphysvol number = "2">
      <physvol name = "Middle_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/MiddleModule">
	<posXYZ x = "0.5*SpdModXYSize"
	        z = "SpdPlaneOffset"/>
      </physvol>
      <posXYZ x = "-SpdModXYSize"/>
    </paramphysvol>

  </logvol>

<!-- ******************************************************************* -->
<!--               Geometry of the Middle Section Blocks                 -->
<!--                    Logical Volumes Definition                       -->
<!-- ******************************************************************* -->
  <logvol name = "Middle2X3Block" material = "Air">
    <box name  = "Middle2X3Block_Box"
         sizeX = "2.*SpdModXYSize"
         sizeY = "3.*SpdModXYSize"
         sizeZ = "SpdZSize"/>

    <paramphysvol number = "3">
      <physvol name = "Middle2X3Block_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/MiddleTwins">
	<posXYZ y = "SpdModXYSize"/>
      </physvol>
      <posXYZ y = "-SpdModXYSize"/>
    </paramphysvol>

  </logvol>

  <logvol name = "Middle4X1Block" material = "Air">
    <box name  = "Middle4X1Block_Box"
         sizeX = "4.*SpdModXYSize"
         sizeY = "1.*SpdModXYSize"
         sizeZ = "SpdZSize"/>

    <paramphysvol number = "2">
      <physvol name = "Middle4X1Block_Modules"
               logvol = "/dd/Geometry/DownstreamRegion/Spd/Installation/MiddleTwins">
	<posXYZ x = "SpdModXYSize"/>
      </physvol>
      <posXYZ x = "-2.*SpdModXYSize"/>
    </paramphysvol>

  </logvol>
<!-- ******************************************************************* -->
</DDDB>
