<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Spherical mirrors -->
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror0LeftHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg1" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg2" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg3" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg4" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg5" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg6" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror7RightHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror8LeftHalfHexBotBHoleSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg9" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg10" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg11" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror12HexSegLeftBHole" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg13" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg14" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror15RightHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror16LeftHalfHexTopBHoleSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg17" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg18" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg19" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg20" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg21" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg22" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror23RightHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror24LeftHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg25" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg26" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg27" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg28" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg29" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg30" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror31RightHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror32LeftHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg33" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg34" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg35" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg36" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg37" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg38" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror39RightHalfHexBotBHoleSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror40LeftHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg41" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg42" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror43HexSegRightBHole" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg44" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg45" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg46" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror47RightHalfHexTopBHoleSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror48LeftHalfHexSeg" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg49" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg50" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg51" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg52" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg53" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirrorHexSeg54" />
<logvolref href = "LogVol/Rich2SphMirrorLog.xml#lvRich2SphMirror55RightHalfHexSeg" />

<!-- secondary mirrors -->
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg0" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg1" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg2" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg3" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg4" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg5" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg6" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg7" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg8" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg9" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg10" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg11" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg12" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg13" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg14" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg15" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg16" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg17" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg18" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg19" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg20" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg21" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg22" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg23" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg24" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg25" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg26" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg27" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg28" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg29" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg30" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg31" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg32" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg33" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg34" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg35" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg36" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg37" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg38" />
<logvolref href = "LogVol/Rich2SecMirrorLog.xml#lvRich2SecMirrorSeg39" />
