<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[
<!ENTITY Rich2SecMirPhysPos SYSTEM "git:/Rich2/PhysVol/Rich2SecMirrorPhysPos.xml">
<!ENTITY Rich2SecMirPhysNeg SYSTEM "git:/Rich2/PhysVol/Rich2SecMirrorPhysNeg.xml">
<!ENTITY Rich2SphMirPhysPos SYSTEM "git:/Rich2/PhysVol/Rich2SphMirrorPhysPos.xml">
<!ENTITY Rich2SphMirPhysNeg SYSTEM "git:/Rich2/PhysVol/Rich2SphMirrorPhysNeg.xml">
]>

<!-- The spherical mirror supports are inside the spherical mirror containers -->

<DDDB>

  <!-- Spherical mirror container 0 -->
  <logvol name="lvRich2SphMirrorCont0" material="RichMaterials/R2RadiatorGas">
    <subtraction name = "Rich2SphMirrorCont0">
      <box name = "Rich2SphMirrorContBox0"
	sizeX = "Rh2SphMirrorContSizeX"
	sizeY = "Rh2SphMirrorContSizeY"
	sizeZ = "Rh2SphMirrorContSizeZ" />

      <cons name = "Rich2SphMirrorContHole0"
        sizeZ = "Rh2SphMirrorContHoleZsize"
        outerRadiusMZ = "Rh2SphMirrorContHoleRMZ"
        outerRadiusPZ = "Rh2SphMirrorContHoleRPZ"/>

      <posXYZ x="-0.5*Rh2SphMirrorContSizeX"
	z="Rh2SphMirrorContHoleZPos"/>

    </subtraction>

    &Rich2SphMirPhysPos;

  </logvol>

  <!-- Spherical mirror container 1 -->
  <logvol name="lvRich2SphMirrorCont1" material="RichMaterials/R2RadiatorGas">
    <subtraction name = "Rich2SphMirrorCont1">
      <box name = "Rich2SphMirrorContBox1"
	sizeX = "Rh2SphMirrorContSizeX"
	sizeY = "Rh2SphMirrorContSizeY"
	sizeZ = "Rh2SphMirrorContSizeZ" />

      <cons name = "Rich2SphMirrorContHole1"
        sizeZ = "Rh2SphMirrorContHoleZsize"
        outerRadiusMZ = "Rh2SphMirrorContHoleRMZ"
        outerRadiusPZ = "Rh2SphMirrorContHoleRPZ"/>

      <posXYZ x="0.5*Rh2SphMirrorContSizeX"
	z="Rh2SphMirrorContHoleZPos"/>

    </subtraction>

    &Rich2SphMirPhysNeg;

  </logvol>

  <!-- Spherical mirror support -->
  <logvol name = "lvRich2SphMSupport" material = "RichMaterials/Rich2MirSupportMaterial">
    <subtraction name = "Rich2SphMSupport">
      <box name = "Rich2SphMSupportBox"
        sizeX = "Rh2SphMSupportX"
        sizeY = "Rh2SphMSupportY"
        sizeZ = "Rh2SphMSupportZ" />

      <tubs name = "Rich2SphSupportHole"
        sizeZ = "Rh2SphMSupportZ + 200*mm"
        outerRadius = "Rh2SphMSupBeamHoleRad" />

      <posXYZ x="-0.5*Rh2SphMSupportX+0.3*mm" />

    </subtraction>
  </logvol>

  <!-- Secondary mirror container -->
  <logvol name = "lvRich2SecMirrorCont0" material = "RichMaterials/R2RadiatorGas">
    <box name = "Rich2SecMirrorContBox0"
      sizeX = "Rh2SecMirrorContXsize"
      sizeY = "Rh2SecMirrorContYsize"
      sizeZ = "Rh2SecMirrorContZsize" />

    &Rich2SecMirPhysPos;

  </logvol>

  <logvol name = "lvRich2SecMirrorCont1" material = "RichMaterials/R2RadiatorGas">
    <box name = "Rich2SecMirrorContBox1"
      sizeX = "Rh2SecMirrorContXsize"
      sizeY = "Rh2SecMirrorContYsize"
      sizeZ = "Rh2SecMirrorContZsize" />

    &Rich2SecMirPhysNeg;

  </logvol>

  <!-- Secondary mirror support -->
  <logvol name = "lvRich2SecMSupport" material = "RichMaterials/Rich2MirSupportMaterial">
    <box name = "Rich2SecMSupportBox"
      sizeX = "Rh2SecMSupportX"
      sizeY = "Rh2SecMSupportY"
      sizeZ = "Rh2SecMSupportZ" />
  </logvol>

</DDDB>
