<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT2 Top structure             * -->
<!-- *                                                               * -->
<!-- *                         Author: K. Vervink                    * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9203" name="TopBox" >
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITFullCenterBox"
                  condition = "/dd/Conditions/Alignment/IT/ITT2TopBox"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2"
                  npath     = "pvITTopBox"/>
    <param name = "boxID" type = "int"> 4 </param>

    <detelemref href = "Layer/TopX1@ITT2Structure.xml#LayerX1"/>
    <detelemref href = "Layer/TopU@ITT2Structure.xml#LayerU"/>
    <detelemref href = "Layer/TopV@ITT2Structure.xml#LayerV"/>
    <detelemref href = "Layer/TopX2@ITT2Structure.xml#LayerX2"/>

  </detelem>
</DDDB>
