<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT3 ASide structure             * -->
<!-- *                                                               * -->
<!-- *                         Author: K. Vervink                    * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9203" name="ASideBox" >
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITFullSideBox"
                  condition = "/dd/Conditions/Alignment/IT/ITT3ASideBox"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3"
                  npath     = "pvITASideBox"/>
    <param name = "boxID" type = "int"> 2 </param>

    <detelemref href = "Layer/ASideX1@ITT3Structure_1.xml#LayerX1"/>
    <detelemref href = "Layer/ASideU@ITT3Structure_1.xml#LayerU"/>
    <detelemref href = "Layer/ASideV@ITT3Structure_1.xml#LayerV"/>
    <detelemref href = "Layer/ASideX2@ITT3Structure_1.xml#LayerX2"/>

  </detelem>
</DDDB>
