<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT3 Bottom structure             * -->
<!-- *                                                               * -->
<!-- *                         Author: K. Vervink                    * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9203" name="BottomBox" >
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITFullCenterBox"
                  condition = "/dd/Conditions/Alignment/IT/ITT3BottomBox"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3"
                  npath     = "pvITBottomBox"/>
    <param name = "boxID" type = "int"> 3 </param>

    <detelemref href = "Layer/BottomX1@ITT3Structure.xml#LayerX1"/>
    <detelemref href = "Layer/BottomU@ITT3Structure.xml#LayerU"/>
    <detelemref href = "Layer/BottomV@ITT3Structure.xml#LayerV"/>
    <detelemref href = "Layer/BottomX2@ITT3Structure.xml#LayerX2"/>

  </detelem>
</DDDB>
