<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE                                                  * -->
<!-- * Sections in BeforeMagnetRegion                             * -->
<!-- *   from z = 2270 mm to z = 2700 mm                          * -->
<!-- *                                                            * -->
<!-- * UX85-1 in TT                                               * -->
<!-- *                                                            * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of:                                               * -->
<!-- *     - cilindrical section of 50 mm diameter                * -->
<!-- *     - conical sections of 10 mrad                          * -->
<!-- *   and corresponding vaccum conical sections                * -->
<!-- ************************************************************** -->

 <catalog name = "PipeInTT">
   <logvolref href="#lvUX851InTT"/>
   <logvolref href="#lvUX851Cyl07B"/>
   <logvolref href="#lvUX851Cone08A"/>
   <logvolref href="#lvUX851Vacuum07B"/>
   <logvolref href="#lvUX851Vacuum08A"/>
 </catalog>

<!-- Whole section: combination of sections -->
<!-- For the moment assume sections put at 0.0 of this (set with center
     at 970mm  -->
 <logvol name="lvUX851InTT">

<!-- Pipes of Al and Be -->
     <physvol name   = "pvUX851Cyl07B"
              logvol = "/dd/Geometry/BeforeMagnetRegion/TT/PipeInTT/lvUX851Cyl07B">
       <posXYZ z = "UX851Cyl07BZpos"/>
     </physvol>

     <physvol name   = "pvUX851Cone08A"
              logvol = "/dd/Geometry/BeforeMagnetRegion/TT/PipeInTT/lvUX851Cone08A">
       <posXYZ z = "UX851Cone08AZpos"/>
     </physvol>

<!-- Now the vacuum inside -->
      <physvol name   = "pvUX851Vacuum07B"
              logvol = "/dd/Geometry/BeforeMagnetRegion/TT/PipeInTT/lvUX851Vacuum07B">
       <posXYZ z = "UX851Cyl07BZpos"/>
     </physvol>

      <physvol name   = "pvUX851Vacuum08A"
              logvol = "/dd/Geometry/BeforeMagnetRegion/TT/PipeInTT/lvUX851Vacuum08A">
       <posXYZ z = "UX851Cone08AZpos"/>
     </physvol>

  </logvol>

<!-- UX85-1 Cylinder of 50 mm diameter -->
<logvol name = "lvUX851Cyl07B" material = "Pipe/PipeBeTV56">
   <tubs name        = "UX85-1-Cylinder-07B"
         sizeZ       = "UX851Cyl07BLenght"
         innerRadius = "UX851Cyl07Radius"
         outerRadius = "UX851Cyl07Radius+UX851Cyl07Thick"/>
 </logvol>

<!-- UX85-1 Cone 10 mrad                    -->
<!-- Stop at end of BeforeMagnet Region     -->
 <logvol name = "lvUX851Cone08A" material = "Pipe/PipeBeTV56">
   <cons name          = "UX85-1-Cone10mrad-08A"
         sizeZ         = "UX851Cone08ALenght"
         innerRadiusPZ = "UX851Cone08ARadiusZmax"
         innerRadiusMZ = "UX851Cone08ARadiusZmin"
         outerRadiusPZ = "UX851Cone08ARadiusZmax+UX851Cone08AThick"
         outerRadiusMZ = "UX851Cone08ARadiusZmin+UX851Cone08AThick"/>
 </logvol>

<!-- Vacuum in UX851Cyl07B in TT -->
 <logvol name = "lvUX851Vacuum07B" material = "Vacuum">
   <tubs name        = "UX85-1-Vacuum-07B"
         sizeZ       = "UX851Cyl07BLenght"
         outerRadius = "UX851Cyl07Radius"/>
 </logvol>

<!-- Vacuum in UX851Cone08A in TT -->
  <logvol name = "lvUX851Vacuum08A" material = "Vacuum">
   <cons name          = "UX85-1-Vacuum-08A"
         sizeZ         = "UX851Cone08ALenght"
         outerRadiusMZ = "UX851Cone08ARadiusZmin"
         outerRadiusPZ = "UX851Cone08ARadiusZmax"/>
 </logvol>

</DDDB>
