<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ***************************************************************** -->
<!-- * Pipe Supports before Velo                                     * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Only contains the fixed support located at the   * -->
<!-- * concrete shield wall.                                         * -->
<!-- ***************************************************************** -->

  <catalog name = "PipeSupportBeforeVelo">
    <catalogref href = "PipeFixedSupportGeometry.xml#PipeFixedSupport" />
  </catalog>
</DDDB>

