<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>

  <catalog name="Muon">
    <!-- %%%%%%         epoxy           %%%%%%%% -->
    <material density="1.3*g/cm3" name="Epoxy" state="solid">
      <component name="Carbon" natoms="15"/>
      <component name="Hydrogen" natoms="44"/>
      <component name="Oxygen" natoms="7"/>
    </material>
    <!-- %%%%%%         G10             %%%%%%%% -->
    <material density="1.7*g/cm3" name="G10" state="solid">
      <component name="SiO2" natoms="0.853"/>
      <component name="Muon/Epoxy" natoms="0.147"/>
    </material>
    <!-- %%%%%% G10 0.8mm planels with 50micron Cu cladding
                total thickness is 0.9 mm %%%%%%%% -->
    <material density="1.7*g/cm3" name="G10CuClad" state="solid">
      <component name="Muon/G10" fractionmass="0.60"/>
      <component name="Copper" fractionmass="0.40"/>
    </material>
    <!-- %%%%%% G10/Air mix for chamber surrounds %%%%%%%% -->
    <material density="0.76*g/cm3" name="G10Air" state="solid">
      <component name="Muon/G10" natoms="0.55"/>
      <component name="Air" natoms="0.45"/>
    </material>
    <!-- %%%%%%              Honeycomb                 %%%%%% -->
    <material density="0.00628*g/cm3" name="Honeycomb" state="solid">
      <component name="Air" natoms="0.97"/>
      <component name="Muon/G10" natoms="0.03"/>
    </material>
    <!-- %%%%%%         Polystyrene_Foam                   %%%%%% -->
    <material density="0.00350*g/cm3" name="Polystyrene_Foam"
      state="solid">
      <component name="Hydrogen" natoms="1"/>
      <component name="Carbon" natoms="1"/>
    </material>
    <!-- %%%%%%              S_CPC_gas    %%%%%% -->
    <material density="0.002054*g/cm3" name="S_CPC_gas" state="gas">
      <component name="ArgonGas" fractionmass="0.6"/>
      <component name="CF4"      fractionmass="0.1"/>
      <component name="CO2"      fractionmass="0.3"/>
    </material>
    <!-- %%%%%%             C2_H2_F4    %%%%%% -->
    <material name="C2_H2_F4" state="gas">
      <component name="Carbon" natoms="2"/>
      <component name="Hydrogen" natoms="2"/>
      <component name="Fluorine" natoms="4"/>
    </material>
    <!-- %%%%%%            SF6    %%%%%% -->
    <material name="SF6" state="gas">
      <component name="Sulfur" natoms="1"/>
      <component name="Fluorine" natoms="6"/>
    </material>
    <!-- %%%%%%            C4_H10    %%%%%% -->
    <material name="C4_H10" state="gas">
      <component name="Carbon" natoms="4"/>
      <component name="Hydrogen" natoms="10"/>
    </material>
    <!-- %%%%%%              S_MRPC_gas    %%%%%% -->
    <material density="0.004514*g/cm3" name="S_MRPC_gas" state="gas">
      <component name="Muon/C2_H2_F4" natoms="0.96"/>
      <component name="Muon/C4_H10" natoms="0.03"/>
      <component name="Muon/SF6" natoms="0.01"/>
    </material>
    <!-- %%%%%%              Phenolic    %%%%%% -->
    <material name="Phenolic" density="1.25*g/cm3" state="solid">
      <component fractionmass="0.05744" name="Hydrogen"/>
      <component fractionmass="0.77459" name="Carbon"/>
      <component fractionmass="0.16797" name="Muon/SF6"/>
    </material>
    <!-- %%%%%%              Muon Filter Iron  %%%%%%%% -->
    <material density="7.5*g/cm3" name="MuonFilterIron" state="solid">
      <component fractionmass="0.9851" name="Iron"/>
      <component fractionmass="0.005" name="Carbon"/>
      <component fractionmass="0.009" name="Manganese"/>
      <component fractionmass="0.0004" name="Phosphor"/>
      <component fractionmass="0.0005" name="Sulfur"/>
    </material>


    <!--steel -->
    <material density="7.8*g/cm3" name="Steel" state="solid">
      <component fractionmass="0.7" name="Iron"  />
      <component fractionmass="0.1" name="Carbon"/>
      <component fractionmass="0.2" name="Copper"/>
    </material>


<!--Concrete-->
    <material density="2.5*g/cm3" name="Concrete" state="solid">
      <component fractionmass="0.520" name="Oxygen"  />
      <component fractionmass="0.325" name="Silicon"  />
      <component fractionmass="0.060" name="Calcium"  />
      <component fractionmass="0.015" name="Sodium"  />
      <component fractionmass="0.020" name="Iron"  />
      <component fractionmass="0.040" name="Aluminium"  />
     </material>

    <material density="8.96*g/cm3" name="MuonCopper" state="solid">
      <component fractionmass="1.0" name="Copper"  />
    </material>

    <material density="0.5*g/cm3" name="MuonPolyurethane" state="solid">
      <component fractionmass="0.0264" name="Hydrogen"/>
      <component fractionmass="0.6911" name="Carbon"/>
      <component fractionmass="0.0733" name="Nitrogen"/>
      <component fractionmass="0.2092" name="Oxygen"/>
    </material>

    <material density="1.42*g/cm3" name="Kapton" state="solid">
      <component fractionmass="0.0264" name="Hydrogen"/>
      <component fractionmass="0.6911" name="Carbon"/>
      <component fractionmass="0.0733" name="Nitrogen"/>
      <component fractionmass="0.2092" name="Oxygen"/>
    </material>
  </catalog>
</materials>
