<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd"
[
<!ENTITY RichPropertySpecifications SYSTEM "git:/Rich1/DetElem/RichPropertySpecParam.xml" >
<!ENTITY RichDemagSpecifications    SYSTEM "git:/materials/RichDemagSpecifications.xml" >
]>
<materials>
  <!--
      *
      * Id: RichMaterials.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
      *
      * CVS tag $Name: DC06-pre1 $
      *
      * Rich1 material definition
      * Material property tables are initially defined here
      * with few elements as a proof of concept
      * but those tables with many entries
      * will will have to be filled in the code
      * Tables with many entries now filled through the
      * UpdateManagerService.
      * All the RICH property parameters like the
      * parameters for the refractive index ,
      *  paramters to define the Rayleigh scattering
      * are in  RichPropertySpecParam.xml file.
      *
  -->

  &RichPropertySpecifications;

  <catalog name="RichMaterials">
    <materialref href="#RichCarbon"/>
    <materialref href="#Rich1Nitrogen"/>
    <materialref href="#Rich2Nitrogen"/>
    <materialref href="#RichHpdSilicon"/>
    <materialref href="#RichHpdVacuum"/>
    <materialref href="#RichAir"/>
    <materialref href="#Rich1MirrorFiber"/>
    <materialref href="#GasWindowQuartz"/>
    <materialref href="#Rich1GasWindowQuartz"/>
    <materialref href="#Rich2GasWindowQuartz"/>
    <materialref href="#HpdWindowQuartz"/>
    <materialref href="#HpdS20PhCathode"/>
    <materialref href="#Aerogel"/>
    <materialref href="#AerogelT0"/>
    <materialref href="#AerogelT1"/>
    <materialref href="#AerogelT2"/>
    <materialref href="#AerogelT3"/>
    <materialref href="#AerogelT4"/>
    <materialref href="#AerogelT5"/>
    <materialref href="#AerogelT6"/>
    <materialref href="#AerogelT7"/>
    <materialref href="#AerogelT8"/>
    <materialref href="#AerogelT9"/>
    <materialref href="#AerogelT10"/>
    <materialref href="#AerogelT11"/>
    <materialref href="#AerogelT12"/>
    <materialref href="#AerogelT13"/>
    <materialref href="#AerogelT14"/>
    <materialref href="#AerogelT15"/>
    <materialref href="#AerogelWrapMaterial"/>
    <materialref href="#Rich1FilterGenericMaterial"/>
    <materialref href="#Rich1FilterD263Material"/>
    <materialref href="#AerogelQuartz"/>
    <materialref href="#C4F10"/>
    <materialref href="#CF4"/>
    <materialref href="#C3F08"/>
    <materialref href="#RichBeamPipeMaterial"/>
    <materialref href="#RichBeamGasMaterial"/>
    <materialref href="#Kovar"/>
    <elementref  href="#RichIndiumElement"/>
    <materialref href="#HpdChromium"/>
    <materialref href="#HpdIndium"/>
    <materialref href="#MuMetal"/>
    <materialref href="#Supra36Hpd"/>
    <materialref href="#HpdKapton"/>
    <materialref href="#RichSodium"/>
    <materialref href="#RichPotassium"/>
    <materialref href="#RichCesium"/>
    <materialref href="#RichAntimony"/>
    <materialref href="#RichNickel"/>
    <materialref href="#RichCopper"/>
    <materialref href="#RichMolybdenum"/>
    <materialref href="#Rich1G10"/>
    <materialref href="#Rich1PMI"/>
    <materialref href="#Rich2Rohacell51IG"/>
    <materialref href="#Rich1Mirror2SupportMaterial"/>
    <materialref href="#Rich2MirSupportMaterial"/>
    <materialref href="#Rich2MirrorGlass"/>
    <materialref href="#Rich1MirrorQuartz"/>
    <materialref href="#Rich1CarbonForFibre" />
    <materialref href="#Rich1CarbonFibreResin" />
    <materialref href="#Rich2CarbonForFibre"/>
    <materialref href="#Rich2CarbonFibreResin"/>
    <materialref href="#Rich1MirrorCarbonFibre" />
    <materialref href="#Rich2CarbonFibre"/>
    <materialref href="#RichSoftIron"/>
    <materialref href="#RichSteel"/>
    <materialref href="#Rich2SoftIron"/>
    <elementref href="#Rich1MirrorBeElement"/>
    <materialref href="#Rich1MirrorBeryllium"/>
    <elementref href="#RichBoronElement"/>
    <materialref href="#Rich1SiO2"/>
    <materialref href="#Rich1B2O3"/>
    <materialref href="#Rich1Al2O3"/>
    <materialref href="#Rich1Na2O"/>
    <materialref href="#Rich1K2O"/>
    <materialref href="#Rich1MirrorGlassPyrex"/>
    <materialref href="#Rich1MirrorGlassSimex"/>
    <materialref href="#Rich1DiaphramMaterial"/>
    <materialref href="#RichCO2"/>
    <materialref href="#R1RadiatorGas"/>
    <materialref href="#R2RadiatorGas"/>
    <materialref href="#AerogelBoxGasketRubberMaterial" />

  </catalog>

  <catalog name="RichMaterialTabProperties">
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1NitrogenAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1NitrogenRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1NitrogenCkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#RichHpdVacuumAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#RichHpdVacuumRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#RichAirAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#RichAirRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#MirrorQuartzAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#MirrorQuartzRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#GasWindowQuartzAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#GasWindowQuartzIdealAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#GasWindowQuartzRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#GasWindowQuartzCkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdWindowQuartzAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdWindowQuartzRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdWindowQuartzCkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdS20PhCathodeAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdS20PhCathodeRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#AerogelAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#AerogelRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#AerogelCkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#AerogelRayleighPT"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T0"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T0"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T1"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T1"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T2"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T2"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T3"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T3"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T4"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T4"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T5"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T5"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T6"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T6"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T7"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T7"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T8"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T8"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T9"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T9"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T10"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T10"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T11"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T11"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T12"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T12"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T13"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T13"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T14"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T14"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRIndexPT_T15"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelCkvRIndexPT_T15"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T0"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T1"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T2"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T3"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T4"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T5"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T6"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T7"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T8"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T9"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T10"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T11"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T12"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T13"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T14"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelRayleighPT_T15"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T0"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T1"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T2"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T3"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T4"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T5"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T6"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T7"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T8"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T9"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T10"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T11"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T12"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T13"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T14"/>
    <tabpropertyref href="RichMaterialTabPropertyAerogel.xml#AerogelAbsLengthPT_T15"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterGenericRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterGenericCkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterGenericAbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterD263RIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterD263CkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterD263_100_AbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterD263_300_AbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1FilterD263_500_AbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#C4F10AbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#C4F10HeraBParamRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#C4F10HeraBParamCkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#C4F10SellParamRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#C4F10SellParamCkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#CF4AbsLengthPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#CF4RIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#CF4CkvRIndexPT"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#CF4ScintilFastPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#CF4ScintillationFastTimeConstPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#CF4ScintillationYieldPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#CF4ScintillationResolutionPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#C3F8SellParamRIndexPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#C3F8SellParamCkvRIndexPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#C3F8AbsLengthPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#RichCO2AbsLengthPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#RichCO2RIndexPT" />
    <tabpropertyref href="RichMaterialTabProperty.xml#RichCO2CkvRIndexPT" />

    <!--
	Changed the notation: added "Nominal" prefix to underscore the meaning.
	Anatoly Solomin : 2007-12-03.
    -->
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdQuantumEff"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#NominalHpdQuantumEff"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdPointSpreadFunction"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdPSFPhotonEnergy"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdPSFRadialDist"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdDemagnification"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdHitSmear" />


    &RichDemagSpecifications;

    <tabpropertyref href="RichMaterialTabProperty.xml#HpdHighVoltage"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#HpdSiDetEfficiency"/>
    <tabpropertyref href="RichMaterialTabProperty.xml#Rich1Mirror1D0" />
  </catalog>

  <!--  This is Air with the refractive index and absorption length -->
  <material name="RichAir" density="1.205*mg/cm3"
	    pressure="1.*atmosphere" temperature="293.0*kelvin" state="gas">
    <component name="Air" fractionmass="1.0"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/RichAirAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/RichAirRIndexPT"/>
  </material>
  <!--   This Vacuum with ref index and abs length. -->
  <material name="RichHpdVacuum" density="1.0e-25*g/cm3"
	    pressure="1.0e-19*pascal" temperature="0.1*kelvin" state="gas">
    <component name="Hydrogen" natoms="1"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/RichHpdVacuumAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/RichHpdVacuumRIndexPT"/>
  </material>

  <material name="RichCarbon" density="2.2650*g/cm3"  I = "78.0*eV" >
    <!-- This is pure carbon -->
    <component name="Carbon" natoms="1"/>
  </material>

  <material name="RichHpdSilicon" density="2.3300*g/cm3"  I = "173.0*eV" >
    <component name="Silicon" natoms="1"/>
  </material>

  <!--  The density of the following 4 materials
       fixed in Sept 2005. SE -->
  <material name="RichSodium" density="0.971*g/cm3">
    <component name="Sodium" natoms="2"/>
  </material>

  <material name="RichPotassium" density="0.862*g/cm3">
    <component name="Potassium" natoms="2"/>
  </material>

  <material name="RichCesium" density="1.873*g/cm3">
    <component name="Cesium" natoms="2"/>
  </material>

  <material name="RichAntimony" density="6.691*g/cm3">
    <component name="Antimony" natoms="1"/>
  </material>

  <material name="RichNickel" density="8.902*g/cm3"  I = "311.0*eV">
    <component name="Nickel" natoms="1"/>
  </material>

  <material name="RichSoftIron" density="7.87*g/cm3" I = "286.0*eV">
    <component name="Iron" natoms="1"/>
  </material>

  <material name="RichSteel" density="7.87*g/cm3"  I = "286.0*eV">
    <component name="Iron" natoms="1"/>
  </material>

  <material name="Rich2SoftIron" density="7.87*g/cm3"  I = "286.0*eV">
    <component name="Iron" natoms="1"/>
  </material>

  <material name="RichCopper" density="8.96*g/cm3" I = "322.0*eV">
    <component name="Copper" natoms="1"/>
  </material>

  <material name="RichMolybdenum" density="10.22*g/cm3" I = "425*eV">
    <component name="Molybdenum" natoms="1"/>
  </material>

  <material name="Rich1MirrorFiber" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/MirrorQuartzAbsLengthPT"/>
  </material>
  <!--
      <tabprops
      address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzAbsLengthPT"/>
  -->
  <material name="GasWindowQuartz" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzCkvRIndexPT"/>
  </material>

  <material name="Rich1GasWindowQuartz" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzCkvRIndexPT"/>
  </material>

  <material name="Rich2GasWindowQuartz" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/GasWindowQuartzCkvRIndexPT"/>
  </material>

  <material name="HpdWindowQuartz" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/HpdWindowQuartzAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/HpdWindowQuartzRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/HpdWindowQuartzCkvRIndexPT"/>
  </material>

  <material name="HpdS20PhCathode" density="1.0e-25*g/cm3">
    <component name="RichMaterials/RichHpdVacuum" fractionmass="1.0"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/HpdS20PhCathodeAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/HpdS20PhCathodeRIndexPT"/>
  </material>

  <!--
      <material name="HpdS20PhCathode" density="0.100*g/cm3"  >
      <component name="RichMaterials/RichSodium" fractionmass="0.3750"/>
      <component name="RichMaterials/RichPotassium" fractionmass="0.1875"/>
      <component name="RichMaterials/RichCesium" fractionmass="0.1875"/>
      <component name="RichMaterials/RichAntimony" fractionmass="0.2500"/>
  -->

  <material name="AerogelQuartz" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
  </material>

  <material name="AerogelWrapMaterial" density="0.07*g/cm3">
    <component name="Carbon" natoms="1"/>
    <component name="Hydrogen" natoms="2"/>
  </material>
  <material name="AerogelBoxGasketRubberMaterial" density="0.9*g/cm3">
    <component name="Carbon" natoms="4"/>
    <component name="Hydrogen" natoms="6"/>
  </material>

  <!--
     Density of aerogel box gasket material unknown. It is a
     polymer with C4H6 and possibly C3H3N.
     For now using the first part of the polymer for the component and using a typical density.

      Density of aerogel tiles (generic+16) modified on 20.11.2010 by D. L. Perego
      Each density rho matches the value of the refractive index as in the LHCBCOND
      'rich1-20101106' via the usual formula n=1+k*rho, where n and k=0.206 are
      measured at lambda=633 nm. Reference:
      A. F. Danilyuk et al, Nucl. Instr. and Meth. A 494 (2002) 491-494
      For the generic tile I put the average.
  -->

  <material name="Aerogel" density="0.1793*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT"/>
  </material>

  <material name="AerogelT0" density="0.1820*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T0"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T0"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T0"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T0"/>
  </material>

  <material name="AerogelT1" density="0.1820*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T1"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T1"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T1"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T1"/>
  </material>

  <material name="AerogelT2" density="0.1811*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T2"/>
  </material>

  <material name="AerogelT3" density="0.1743*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T3"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T3"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T3"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T3"/>
  </material>

  <material name="AerogelT4" density="0.1791*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T4"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T4"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T4"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T4"/>
  </material>

  <material name="AerogelT5" density="0.1825*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T5"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T5"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T5"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T5"/>
  </material>

  <material name="AerogelT6" density="0.1738*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T6"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T6"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T6"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T6"/>
  </material>

  <material name="AerogelT7" density="0.1782*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T7"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T7"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T7"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T7"/>
  </material>
  <material name="AerogelT8" density="0.1879*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T8"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T8"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T8"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T8"/>
  </material>

  <material name="AerogelT9" density="0.1830*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T9"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T9"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T9"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T9"/>
  </material>

  <material name="AerogelT10" density="0.1762*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T10"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T10"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T10"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T10"/>
  </material>

  <material name="AerogelT11" density="0.1869*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T11"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T11"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T11"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T11"/>
  </material>

  <material name="AerogelT12" density="0.1684*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T12"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T12"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T12"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T12"/>
  </material>

  <material name="AerogelT13" density="0.1854*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T13"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T13"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T13"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T13"/>
  </material>

  <material name="AerogelT14" density="0.1660*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T14"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T14"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T14"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T14"/>
  </material>

  <material name="AerogelT15" density="0.1825*g/cm3">
    <component name="Water" fractionmass="0.03"/>
    <component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T15"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T15"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T15"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T15"/>
  </material>




  <!--

Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.


<material name="Aerogel" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT"/>
</material>

Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.



<material name="AerogelT0" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T0"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T0"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T0"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T0"/>
</material>

Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT1" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T1"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T1"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T1"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T1"/>
</material>

Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT2" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T2"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T2"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T2"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T2"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT3" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T3"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T3"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T3"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T3"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT4" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T4"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T4"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T4"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T4"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT5" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T5"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T5"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T5"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T5"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT6" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T6"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T6"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T6"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T6"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT7" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T7"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T7"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T7"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T7"/>
</material>

Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT8" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T8"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T8"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T8"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T8"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT9" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T9"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T9"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T9"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T9"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT10" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T10"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T10"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T10"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T10"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT11" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T11"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T11"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T11"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T11"/>
</material>

Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.
<material name="AerogelT12" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T12"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T12"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T12"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T12"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT13" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T13"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T13"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T13"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T13"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT14" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T14"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T14"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T14"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T14"/>
</material>
Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

<material name="AerogelT15" density="0.15*g/cm3">
<component name="Water" fractionmass="0.03"/>
<component name="RichMaterials/AerogelQuartz" fractionmass="0.97"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelAbsLengthPT_T15"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRIndexPT_T15"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelCkvRIndexPT_T15"/>
<tabprops address="/dd/Materials/RichMaterialTabProperties/AerogelRayleighPT_T15"/>
</material>

End of  Old version commented out SE Nov-25-2010.
Now using new version from Davide Perego.

  -->


  <material name="Rich1FilterGenericMaterial" density="0.15*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1FilterGenericAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1FilterGenericRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1FilterGenericCkvRIndexPT"/>
  </material>

  <material name="Rich1FilterD263Material" density="0.15*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1FilterD263_500_AbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1FilterD263RIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1FilterD263CkvRIndexPT"/>
  </material>

  <material name="Rich1Nitrogen" density="Rich1NitrogenDensity"
	    temperature="Rich1NitrogenTemperature" pressure="Rich1NitrogenPressure" state="gas">
    <component name="Nitrogen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1NitrogenAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1NitrogenRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1NitrogenCkvRIndexPT"/>
  </material>

  <material name="Rich2Nitrogen" density="Rich2NitrogenDensity"
	    temperature="Rich2NitrogenTemperature" pressure="Rich2NitrogenPressure" state="gas">
    <component name="Nitrogen" natoms="2"/>
    <!-- Same optical properties as Rich1Nitrogen -->
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1NitrogenAbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1NitrogenRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/Rich1NitrogenCkvRIndexPT"/>
  </material>
  <!--
      <tabprops
      address="/dd/Materials/RichMaterialTabProperties/C4F10RIndexPT"/>
      <tabprops
      address="/dd/Materials/RichMaterialTabProperties/C4F10CkvRIndexPT"/>
  -->
  <material name="C4F10" density="C4F10Density"
	    temperature="C4F10Temperature" pressure="C4F10Pressure" state="gas">
    <component name="Carbon" natoms="4"/>
    <component name="Fluorine" natoms="10"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C4F10AbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C4F10SellParamRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C4F10SellParamCkvRIndexPT"/>
  </material>

  <material name="CF4" density="CF4Density"
	    temperature="CF4Temperature" pressure="CF4Pressure" state="gas">
    <component name="Carbon" natoms="1"/>
    <component name="Fluorine" natoms="4"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4AbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4RIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4CkvRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintilFastPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintillationFastTimeConstPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintillationYieldPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintillationResolutionPT"/>
  </material>

  <material name="RichCO2" density="1.8182E-03*g/cm3" state="gas">
    <component name="Carbon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/RichCO2AbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/RichCO2RIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/RichCO2CkvRIndexPT"/>
  </material>

  <!-- for backwards compatibility all properties are the same as pure C4F10 -->
  <material name="R1RadiatorGas" density="C4F10Density"
	    temperature="C4F10Temperature" pressure="C4F10Pressure" state="gas">
    <component fractionmass="1.0" name="RichMaterials/C4F10"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C4F10AbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C4F10SellParamRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C4F10SellParamCkvRIndexPT"/>
  </material>

  <!-- for backwards compatibility all properties are the same as pure CF4 -->
  <material name="R2RadiatorGas" density="CF4Density"
	    temperature="CF4Temperature" pressure="CF4Pressure" state="gas">
    <component fractionmass="0.99" name="RichMaterials/CF4"/>
    <component fractionmass="0.01" name="RichMaterials/RichCO2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4AbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4RIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4CkvRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintilFastPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintillationFastTimeConstPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintillationYieldPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/CF4ScintillationResolutionPT"/>
  </material>


  <material name="C3F08" density="C3F8Density"
	    temperature="C3F8Temperature" pressure="C3F8Pressure" state="gas">
    <component name="Carbon" natoms="3"/>
    <component name="Fluorine" natoms="8"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C3F8AbsLengthPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C3F8SellParamRIndexPT"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/C3F8SellParamCkvRIndexPT"/>
  </material>


  <material name="Kovar" density="2.7*g/cm3">
    <component name="Aluminium" natoms="1"/>
  </material>

  <material name="HpdChromium"  density='7.180*g/cm3' >
    <component name="Chromium" natoms="1"/>
  </material>

  <element  name    = "RichIndiumElement" symbol  = "In"
	    density = "7.31*g/cm3" I = "487*eV">
    <atom A = "114.818*g/mole"  Zeff = "49.0"/>
  </element>

  <material name="HpdIndium"  density='7.31*g/cm3' >
    <component name="RichMaterials/RichIndiumElement" natoms="1"/>
  </material>

  <material name="MuMetal" density="8.8*g/cm3">
    <component name="RichMaterials/RichNickel" fractionmass="0.75"/>
    <component name="RichMaterials/RichSteel" fractionmass="0.15"/>
    <component name="RichMaterials/RichCopper" fractionmass="0.05"/>
    <component name="RichMaterials/RichMolybdenum" fractionmass="0.05"/>
  </material>

  <material name="Supra36Hpd" density="8.1*g/cm3">
    <component name="RichMaterials/RichNickel" fractionmass="0.36"/>
    <component name="RichMaterials/RichSteel" fractionmass="0.64"/>
  </material>


  <material name="HpdKapton" density="1.42*g/cm3">
    <component name="Carbon" natoms="22"/>
    <component name="Hydrogen" natoms="10"/>
    <component name="Nitrogen" natoms="2"/>
    <component name="Oxygen" natoms="5"/>
  </material>

  <material name="RichBeamPipeMaterial" density="2.7*g/cm3">
    <!-- This is pure Aluminium for now -->
    <component name="Aluminium" natoms="1"/>
  </material>

  <material name="RichBeamGasMaterial" density="1.0e-5*g/cm3"
	    pressure="2.0e-2*bar" temperature="273.15*kelvin" state="gas">
    <component name="Air" fractionmass="1.0"/>
  </material>

  <!-- The Rich1G10 is  is set to have the same
       properties as that of Rich2carbon fibre  to be compatible
       with EDMS 495184 -->
  <material name="Rich1G10" density="1.37*g/cm3">
    <component name="RichMaterials/Rich2CarbonForFibre" fractionmass="0.51"/>
    <component name="RichMaterials/Rich2CarbonFibreResin" fractionmass="0.49"/>
  </material>

  <!-- The Rich1PMI is set to have the same
       properties as that of Rich2Rohacell51IG to be
       compatible with EDMS 495184 -->
  <material name="Rich1PMI" density="0.052*g/cm3">
    <component name="Carbon" natoms="9"/>
    <component name="Hydrogen" natoms="13"/>
    <component name="Nitrogen" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
  </material>

  <material name="Rich2Rohacell51IG" density="0.052*g/cm3">
    <component name="Carbon" natoms="9"/>
    <component name="Hydrogen" natoms="13"/>
    <component name="Nitrogen" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
  </material>

  <material name="Rich1Mirror2SupportMaterial" density="2.7*g/cm3">
    <component name="Aluminium" fractionmass="1.0" />
  </material>

  <!-- see EDMS doc 382420 -->
  <material name="Rich2MirSupportMaterial" density="0.21*g/cm3">
    <component name="Aluminium" natoms="1"/>
  </material>

  <material name="Rich2MirrorGlass" density="2.23*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/MirrorQuartzAbsLengthPT"/>
  </material>

  <material name="Rich1MirrorQuartz" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/MirrorQuartzAbsLengthPT"/>
  </material>

  <!--  Now build materials for Rich1 mirrors. From Fabio Metlica :
       Ref for example http:// www.pegasus-glass.com/simax.asp .
       and http://pdg.lbl.gov/2004/AtomicNuclearProperties  -->
  <element name="RichBoronElement" symbol="B" density="2.34*g/cm3">
    <atom A="10.811*g/mole" Zeff="5.0"/>
  </element>

  <material name="Rich1SiO2" density="2.2*g/cm3">
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="2"/>
  </material>

  <material name="Rich1B2O3" density="1.812*g/cm3">
    <component name="RichMaterials/RichBoronElement" natoms="2"/>
    <component name="Oxygen" natoms="3"/>
  </material>

  <material name="Rich1Al2O3" density="3.97*g/cm3">
    <component name="Aluminium" natoms="2"/>
    <component name="Oxygen" natoms="3"/>
  </material>

  <material name="Rich1Na2O" density="2.27*g/cm3">
    <component name="Sodium" natoms="2"/>
    <component name="Oxygen" natoms="1"/>
  </material>

  <material name="Rich1K2O" density="2.32*g/cm3">
    <component name="Potassium" natoms="2"/>
    <component name="Oxygen" natoms="1"/>
  </material>

  <!-- the following used for Rich1Mirror1 -->
  <material name="Rich1MirrorGlassPyrex" density="2.23*g/cm3">
    <component name="RichMaterials/Rich1SiO2" fractionmass="0.810"/>
    <component name="RichMaterials/Rich1B2O3" fractionmass="0.130"/>
    <component name="RichMaterials/Rich1Al2O3" fractionmass="0.020"/>
    <component name="RichMaterials/Rich1Na2O" fractionmass="0.040"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/MirrorQuartzAbsLengthPT"/>
  </material>

  <!-- the following used for CMA Rich1Mirror1 for the Carbon fibre as estimated by Fabio Metlica.
       The exact atomic composition is unknown and hence approximate estimates made -->
  <material name="Rich1MirrorCarbonFibre" density="0.167*g/cm3" >
    <component name="RichMaterials/Rich1CarbonForFibre" fractionmass="0.70" />
    <component name="RichMaterials/Rich1CarbonFibreResin" fractionmass="0.30" />
  </material>

  <material name="Rich1CarbonForFibre" density="1.76*g/cm3" >
    <component name="Carbon" natoms="1" />
  </material>
  <material name="Rich1CarbonFibreResin" density="1.12*g/cm3" >
    <component name="Carbon" natoms="36" />
    <component name="Hydrogen" natoms="4" />
    <component name="Oxygen" natoms="10" />
    <component name="Nitrogen" natoms="1" />
  </material>

  <!-- the following is the material for  Rich1Mirror2  from Fabio Metlica -->
  <material name="Rich1MirrorGlassSimex" density="2.23*g/cm3">
    <component name="RichMaterials/Rich1SiO2" fractionmass="0.804"/>
    <component name="RichMaterials/Rich1B2O3" fractionmass="0.130"/>
    <component name="RichMaterials/Rich1Al2O3" fractionmass="0.024"/>
    <component name="RichMaterials/Rich1Na2O" fractionmass="0.021"/>
    <component name="RichMaterials/Rich1K2O" fractionmass="0.021"/>
    <tabprops address="/dd/Materials/RichMaterialTabProperties/MirrorQuartzAbsLengthPT"/>
  </material>
  <!-- end of building materials for Rich1Mirrors. -->

  <!-- The following values for Rich2 are from the note made by Antonis -->
  <material name="Rich2CarbonFibreResin" density="1.12*g/cm3">
    <component name="Carbon" natoms="36"/>
    <component name="Hydrogen" natoms="4"/>
    <component name="Oxygen" natoms="10"/>
    <component name="Nitrogen" natoms="1"/>
  </material>

  <material name="Rich2CarbonForFibre" density="1.76*g/cm3">
    <component name="Carbon" natoms="1"/>
  </material>

  <!-- The CF defined here contains extra glue to include the gluing onto a surface -->
  <material name="Rich2CarbonFibre" density="1.37*g/cm3">
    <component name="RichMaterials/Rich2CarbonForFibre" fractionmass="0.51"/>
    <component name="RichMaterials/Rich2CarbonFibreResin" fractionmass="0.49"/>
  </material>

  <element name="Rich1MirrorBeElement" symbol="Be" density="1.848*g/cm3" I = "63.7*eV">
    <atom A="9.01*g/mole" Zeff="4.0"/>
  </element>

  <material name="Rich1MirrorBeryllium" density="1.848*g/cm3">
    <component name="RichMaterials/Rich1MirrorBeElement" natoms="1"/>
  </material>

  <material name="Rich1DiaphramMaterial" density="1.15*g/cm3">
    <component name="Carbon" natoms="2"/>
    <component name="Hydrogen" natoms="6"/>
    <component name="Silicon" natoms="1"/>
    <component name="Oxygen" natoms="1"/>
  </material>

</materials>
