<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>
<!-- ******************************************************************** -->
<!--                      Spd Materials Definition                        -->
<!-- ******************************************************************** -->
  <catalog name="Spd">
    <!-- ### Spd Lead ### -->
    <element name = "SpdLead"
             symbol = "Pb"
             density = "11.35*g/cm3"
             radlen = "0.56*cm"
             lambda = "17.09*cm"
             I = "823*eV">
      <atom A = "207.2*g/mole"
            Zeff = "82.0"/>
    </element>

    <!-- ### Spd Cell Scintillator: Polystyrene (C6H5CH=CH2) ### -->
    <material name = "SpdScin"
              density = "1.032*g/cm3"
              radlen = "42.4*cm"
              lambda = "79.46*cm">
      <component name = "Hydrogen" natoms = "8"/>
      <component name = "Carbon" natoms = "8"/>
    </material>
    <!-- ### Spd Fiber: Polystyrene (C6H5CH=CH2) ### -->
    <material name = "SpdFiber"
              density = "1.032*g/cm3"
              radlen = "42.4*cm"
              lambda = "79.46*cm">
      <component name = "Hydrogen" natoms = "8"/>
      <component name = "Carbon" natoms = "8"/>
    </material>

    <!-- ### Spd Inner Module Fibers:
         Polystyrene (C6H5CH=CH2): volume fraction 0.03657
         Air: volume fraction
    ### -->
    <material name = "SpdInnModFibers"
              density = "0.0389*g/cm3">
      <component name = "Spd/SpdFiber"    fractionmass = "0.970"/>
      <component name = "Air"  fractionmass = "0.030"/>
    </material>

    <!-- ### Spd Middle Module Fibers:
         Polystyrene (C6H5CH=CH2): volume fraction 0.03657
         Air: volume fraction
    ### -->
    <material name = "SpdMidModFibers"
              density = "0.0389*g/cm3">
      <component name = "Spd/SpdFiber"    fractionmass = "0.970"/>
      <component name = "Air"  fractionmass = "0.030"/>
    </material>

    <!-- ### Spd Outer Module Fibers:
         Polystyrene (C6H5CH=CH2): volume fraction 0.03657
         Air: volume fraction
    ### -->
    <material name = "SpdOutModFibers"
              density = "0.0389*g/cm3">
      <component name = "Spd/SpdFiber"    fractionmass = "0.970"/>
      <component name = "Air"  fractionmass = "0.030"/>
    </material>

    <!-- ### Spd Steel ### -->
    <material name = "SpdSteel"
              density = "7.87*g/cm3">
      <component name = "Iron"    fractionmass = "0.97"/>
      <component name = "Carbon"  fractionmass = "0.03"/>
    </material>

    <!-- ### Spd Paper: TYVEK ### -->
    <material name = "SpdPaper"
              density = "2.265*g/cm3">
      <component name = "Carbon"  fractionmass = "1.0"/>
    </material>

    <!-- %%%%%%         epoxy           %%%%%%%% -->
    <material density="1.3*g/cm3" name="Epoxy" state="solid">
      <component name="Carbon" natoms="15"/>
      <component name="Hydrogen" natoms="44"/>
      <component name="Oxygen" natoms="7"/>
    </material>

    <!-- %%%%%%         G10 Carbon-Fiber Reinforced Epoxy ?      %%%%%%%% -->
    <material density="1.7*g/cm3" name="G10" state="solid">
      <component name="SiO2" natoms="0.853"/>
      <component name="Spd/Epoxy" natoms="0.147"/>
    </material>

    <!-- Spd drilled Aluminium for frame strips -->
    <material density="1.35060*g/cm3" name="SpdDrilledAluminium">
      <component fractionmass="0.99955" name="Aluminium"/>
      <component fractionmass="0.00045" name="Air"/>
    </material>

  </catalog>
<!-- ******************************************************************** -->
</materials>
